{
  "date": "2021-10-06 18:24:58 -0500",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "1c4a47ee8d231f0c025221c8e1b1f55136cb82cd",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3282,
      3284,
      3283,
      3284,
      3284,
      3283,
      3284,
      3284,
      3284,
      3282,
      3283,
      3283,
      3283,
      3284,
      3283,
      3285,
      3279,
      3284,
      3282,
      3284,
      3284,
      3284,
      3285,
      3284,
      3283,
      3277,
      3283,
      3280,
      3283,
      3277,
      3277,
      3284,
      3285
    ]
  },
  "runtime": 152.48306074500002,
  "system_uuid": "be244b440aa1919bf9ed1fe4f5336bc5f08dd3b4",
  "clock": 0.0013866150000000001,
  "uuid": "d1ffbffd89bc4a3db9192dc6a1a49606",
  "version": "Geekbench 5.4.1 Corporate",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 12.0 (Build 21A5506j)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 63 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Xeon E5-2678 v3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.50 GHz",
      "ivalue": 2500000000,
      "fvalue": 2500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "30.0 MB",
      "ivalue": 31457280,
      "fvalue": 31457280.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.40.12.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 570",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "933 MHz",
      "ivalue": 933,
      "fvalue": 933.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "1866 MT/s",
      "ivalue": 1866,
      "fvalue": 1866.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2500 MHz",
      "ivalue": 2500,
      "fvalue": 2500.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 152483,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 152000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 12956,
  "score": 855,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 855,
      "graph_width": 3,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1113,
          "graph_width": 4,
          "factory_clock": 1.5856422050000001,
          "factory_runtime": 0.126668272,
          "workload_clock": 1.71235859,
          "runtime": 0.065909055250000015,
          "runtime_max": 0.065936401000000006,
          "runtime_mean": 0.065909055250000015,
          "runtime_median": 0.065907445500000009,
          "runtime_min": 0.065884929000000009,
          "runtime_stddev": 2.1447705524133747e-05,
          "runtime_warmup": 0.126212937,
          "runtimes": [
            0.065936401000000006,
            0.065884929000000009,
            0.065912187000000011,
            0.065902704000000006
          ],
          "valid": 1,
          "workload_rate": 2036408009.3531604,
          "work": 134217728,
          "rate_string": "1.90 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 936,
          "graph_width": 3,
          "factory_clock": 3.4096449050000004,
          "factory_runtime": 0.20281780400000002,
          "workload_clock": 3.6124825550000002,
          "runtime": 0.98998749399999997,
          "runtime_max": 0.99375785100000003,
          "runtime_mean": 0.98998749399999997,
          "runtime_median": 0.98920875900000005,
          "runtime_min": 0.98777460700000008,
          "runtime_stddev": 0.0028220584913392463,
          "runtime_warmup": 1.0138457750000001,
          "runtimes": [
            0.98787333300000002,
            0.98777460700000008,
            0.99375785100000003,
            0.99054418500000008
          ],
          "valid": 1,
          "workload_rate": 4962280.8669540631,
          "work": 4912596,
          "rate_string": "4.73 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 816,
          "graph_width": 3,
          "factory_clock": 9.5900906320000008,
          "factory_runtime": 0.00015799800000000001,
          "workload_clock": 9.5902758200000005,
          "runtime": 0.33593919900000002,
          "runtime_max": 0.338289807,
          "runtime_mean": 0.33593919900000002,
          "runtime_median": 0.33528086850000005,
          "runtime_min": 0.33490525200000004,
          "runtime_stddev": 0.0015842143295856819,
          "runtime_warmup": 0.35752485300000003,
          "runtimes": [
            0.33546526300000001,
            0.338289807,
            0.33490525200000004,
            0.33509647400000003
          ],
          "valid": 1,
          "workload_rate": 38622417.504781865,
          "work": 12974784,
          "rate_string": "38.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 941,
          "graph_width": 3,
          "factory_clock": 12.298970933000001,
          "factory_runtime": 2.630312371,
          "workload_clock": 14.929310354,
          "runtime": 0.34258538775000003,
          "runtime_max": 0.34386810700000003,
          "runtime_mean": 0.34258538775000003,
          "runtime_median": 0.34272035249999999,
          "runtime_min": 0.34103273900000003,
          "runtime_stddev": 0.0012699274373368455,
          "runtime_warmup": 0.34388200500000005,
          "runtimes": [
            0.34333093800000003,
            0.34103273900000003,
            0.34210976700000001,
            0.34386810700000003
          ],
          "valid": 1,
          "workload_rate": 2654803.8314573443,
          "work": 909497,
          "rate_string": "2.65 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 759,
          "graph_width": 3,
          "factory_clock": 17.672904464000002,
          "factory_runtime": 0.10198356900000001,
          "workload_clock": 17.774904670000002,
          "runtime": 0.099058229500000011,
          "runtime_max": 0.099900235000000004,
          "runtime_mean": 0.099058229500000011,
          "runtime_median": 0.098935572999999999,
          "runtime_min": 0.098461537000000002,
          "runtime_stddev": 0.00060680659371637304,
          "runtime_warmup": 0.11283348400000001,
          "runtimes": [
            0.099900235000000004,
            0.099004632000000009,
            0.098866514000000003,
            0.098461537000000002
          ],
          "valid": 1,
          "workload_rate": 891465.55965852377,
          "work": 88307,
          "rate_string": "891.5 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 756,
          "graph_width": 3,
          "factory_clock": 19.327387128000002,
          "factory_runtime": 0.000113843,
          "workload_clock": 19.327530412000002,
          "runtime": 0.084393380500000004,
          "runtime_max": 0.08564247400000001,
          "runtime_mean": 0.084393380500000004,
          "runtime_median": 0.084078320499999998,
          "runtime_min": 0.083774407000000009,
          "runtime_stddev": 0.00084525095028340717,
          "runtime_warmup": 0.086938149000000006,
          "runtimes": [
            0.083774407000000009,
            0.084051310000000004,
            0.084105331000000005,
            0.08564247400000001
          ],
          "valid": 1,
          "workload_rate": 236985.41143283149,
          "work": 20000,
          "rate_string": "237.0 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 793,
          "graph_width": 3,
          "factory_clock": 21.075477087000003,
          "factory_runtime": 0.000105537,
          "workload_clock": 21.07561012,
          "runtime": 0.29265639199999999,
          "runtime_max": 0.29336714800000002,
          "runtime_mean": 0.29265639199999999,
          "runtime_median": 0.29248001099999998,
          "runtime_min": 0.29229839800000001,
          "runtime_stddev": 0.00048151090216526154,
          "runtime_warmup": 0.34174964400000002,
          "runtimes": [
            0.29336714800000002,
            0.29247860800000003,
            0.29229839800000001,
            0.292481414
          ],
          "valid": 1,
          "workload_rate": 43054446.594831251,
          "work": 12600159,
          "rate_string": "43.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 720,
          "graph_width": 2,
          "factory_clock": 23.594573585000003,
          "factory_runtime": 0.32022115800000001,
          "workload_clock": 23.914805600000001,
          "runtime": 0.048518241500000003,
          "runtime_max": 0.048947496,
          "runtime_mean": 0.048518241500000003,
          "runtime_median": 0.048411635500000001,
          "runtime_min": 0.048302199000000004,
          "runtime_stddev": 0.00029336030880642195,
          "runtime_warmup": 0.084178780000000009,
          "runtimes": [
            0.048947496,
            0.048302199000000004,
            0.048459161000000001,
            0.048364110000000002
          ],
          "valid": 1,
          "workload_rate": 234757.06554616164,
          "work": 11390,
          "rate_string": "229.3 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 748,
          "graph_width": 3,
          "factory_clock": 25.201236881,
          "factory_runtime": 0.0035226110000000001,
          "workload_clock": 25.204775544,
          "runtime": 0.32364894450000004,
          "runtime_max": 0.32563329600000002,
          "runtime_mean": 0.32364894450000004,
          "runtime_median": 0.32317336950000003,
          "runtime_min": 0.32261574300000001,
          "runtime_stddev": 0.0013540853326070939,
          "runtime_warmup": 0.367733492,
          "runtimes": [
            0.32332024000000004,
            0.32302649900000002,
            0.32563329600000002,
            0.32261574300000001
          ],
          "valid": 1,
          "workload_rate": 5824.211795011739,
          "work": 1885,
          "rate_string": "5.82 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 793,
          "graph_width": 3,
          "factory_clock": 27.871168593,
          "factory_runtime": 0.15091233600000001,
          "workload_clock": 28.022092152000003,
          "runtime": 0.10884562675000001,
          "runtime_max": 0.109057974,
          "runtime_mean": 0.10884562675000001,
          "runtime_median": 0.10889721050000001,
          "runtime_min": 0.10853011200000001,
          "runtime_stddev": 0.00022413976522305963,
          "runtime_warmup": 0.12152344600000001,
          "runtimes": [
            0.109057974,
            0.10887780400000001,
            0.10891661700000001,
            0.10853011200000001
          ],
          "valid": 1,
          "workload_rate": 9.1873236422886411,
          "work": 1,
          "rate_string": "9.19 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 729,
          "graph_width": 2,
          "factory_clock": 29.824196303000001,
          "factory_runtime": 5.5899000000000001e-05,
          "workload_clock": 29.824280441000003,
          "runtime": 0.87191567074999998,
          "runtime_max": 0.87214366900000007,
          "runtime_mean": 0.87191567074999998,
          "runtime_median": 0.87201624400000011,
          "runtime_min": 0.87148652600000009,
          "runtime_stddev": 0.00029544296126816601,
          "runtime_warmup": 0.90106603600000001,
          "runtimes": [
            0.87148652600000009,
            0.87214366900000007,
            0.872068595,
            0.8719638930000001
          ],
          "valid": 1,
          "workload_rate": 911733.81402378017,
          "work": 794955,
          "rate_string": "911.7 Kpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 952,
          "graph_width": 3,
          "factory_clock": 35.221465954000003,
          "factory_runtime": 0.00034857400000000004,
          "workload_clock": 35.221828885000001,
          "runtime": 0.25421575949999997,
          "runtime_max": 0.25828017600000003,
          "runtime_mean": 0.25421575949999997,
          "runtime_median": 0.25665600450000003,
          "runtime_min": 0.24527085300000001,
          "runtime_stddev": 0.0061327625413773942,
          "runtime_warmup": 0.24835290900000001,
          "runtimes": [
            0.25828017600000003,
            0.24527085300000001,
            0.25813787900000001,
            0.25517413
          ],
          "valid": 1,
          "workload_rate": 5900.4996501800279,
          "work": 1500,
          "rate_string": "5900.5 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 664,
          "graph_width": 2,
          "factory_clock": 37.489556981,
          "factory_runtime": 0.18049200400000001,
          "workload_clock": 37.670075646000001,
          "runtime": 0.64542684650000004,
          "runtime_max": 0.64646061600000004,
          "runtime_mean": 0.64542684650000004,
          "runtime_median": 0.64523648800000011,
          "runtime_min": 0.64477379400000001,
          "runtime_stddev": 0.0007236500268156859,
          "runtime_warmup": 0.65312908700000005,
          "runtimes": [
            0.64646061600000004,
            0.64519538800000009,
            0.64477379400000001,
            0.64527758800000001
          ],
          "valid": 1,
          "workload_rate": 36487431.73251316,
          "work": 23549968,
          "rate_string": "36.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 818,
          "graph_width": 3,
          "factory_clock": 42.809691106000002,
          "factory_runtime": 0.101491093,
          "workload_clock": 42.911199091,
          "runtime": 0.15878533575000003,
          "runtime_max": 0.15912611200000001,
          "runtime_mean": 0.15878533575000003,
          "runtime_median": 0.15871914050000002,
          "runtime_min": 0.15857695000000002,
          "runtime_stddev": 0.00026056761764319415,
          "runtime_warmup": 0.159412212,
          "runtimes": [
            0.15885212500000001,
            0.15858615600000001,
            0.15912611200000001,
            0.15857695000000002
          ],
          "valid": 1,
          "workload_rate": 6.2978107850869334,
          "work": 1,
          "rate_string": "6.30 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 835,
          "graph_width": 3,
          "factory_clock": 44.711741881000002,
          "factory_runtime": 0.171926102,
          "workload_clock": 44.883694047000006,
          "runtime": 0.44042280524999999,
          "runtime_max": 0.44250100600000003,
          "runtime_mean": 0.44042280524999999,
          "runtime_median": 0.43998252250000003,
          "runtime_min": 0.43922517000000005,
          "runtime_stddev": 0.0014423873730787106,
          "runtime_warmup": 0.43862758700000004,
          "runtimes": [
            0.44020668500000004,
            0.44250100600000003,
            0.43922517000000005,
            0.43975836000000001
          ],
          "valid": 1,
          "workload_rate": 20583021.342081152,
          "work": 9065232,
          "rate_string": "20.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1573,
          "graph_width": 6,
          "factory_clock": 48.106482939000003,
          "factory_runtime": 0.017058134000000003,
          "workload_clock": 48.123556401000002,
          "runtime": 0.15091777525,
          "runtime_max": 0.152353036,
          "runtime_mean": 0.15091777525,
          "runtime_median": 0.15082789600000002,
          "runtime_min": 0.14966227300000001,
          "runtime_stddev": 0.0011479028866915985,
          "runtime_warmup": 0.16599797000000002,
          "runtimes": [
            0.15121559900000001,
            0.14966227300000001,
            0.150440193,
            0.152353036
          ],
          "valid": 1,
          "workload_rate": 77143994.342044875,
          "work": 11642400,
          "rate_string": "77.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1531,
          "graph_width": 6,
          "factory_clock": 49.904158430000003,
          "factory_runtime": 3.7450000000000001e-06,
          "workload_clock": 49.904190020000001,
          "runtime": 0.57516124750000008,
          "runtime_max": 0.57681544000000007,
          "runtime_mean": 0.57516124750000008,
          "runtime_median": 0.57524625350000003,
          "runtime_min": 0.57333704299999999,
          "runtime_stddev": 0.0014652072929171958,
          "runtime_warmup": 0.59156571400000002,
          "runtimes": [
            0.57681544000000007,
            0.57482083000000006,
            0.57567167699999999,
            0.57333704299999999
          ],
          "valid": 1,
          "workload_rate": 20863714.396891803,
          "work": 12000000,
          "rate_string": "20.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1055,
          "graph_width": 4,
          "factory_clock": 53.806064159000002,
          "factory_runtime": 0.35740318100000001,
          "workload_clock": 54.163484760000003,
          "runtime": 0.10626299325000001,
          "runtime_max": 0.10633824700000001,
          "runtime_mean": 0.10626299325000001,
          "runtime_median": 0.106275642,
          "runtime_min": 0.10616244200000001,
          "runtime_stddev": 7.5464905324153583e-05,
          "runtime_warmup": 0.107578197,
          "runtimes": [
            0.10625338000000001,
            0.10616244200000001,
            0.10633824700000001,
            0.10629790400000001
          ],
          "valid": 1,
          "workload_rate": 846955.24987011403,
          "work": 90000,
          "rate_string": "847.0 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 768,
          "graph_width": 3,
          "factory_clock": 55.708902772000002,
          "factory_runtime": 3.2010000000000004e-06,
          "workload_clock": 55.708941572000001,
          "runtime": 1.1624980497500002,
          "runtime_max": 1.1650658550000002,
          "runtime_mean": 1.1624980497500002,
          "runtime_median": 1.1631882595,
          "runtime_min": 1.1585498250000001,
          "runtime_stddev": 0.0029874120705838739,
          "runtime_warmup": 1.1767716970000002,
          "runtimes": [
            1.1645371500000001,
            1.1650658550000002,
            1.1585498250000001,
            1.1618393690000002
          ],
          "valid": 1,
          "workload_rate": 6881.7319751378782,
          "work": 8000,
          "rate_string": "6.88 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 893,
          "graph_width": 3,
          "factory_clock": 62.540182170000001,
          "factory_runtime": 0.348190471,
          "workload_clock": 62.888393076000007,
          "runtime": 0.38539359649999999,
          "runtime_max": 0.386816877,
          "runtime_mean": 0.38539359649999999,
          "runtime_median": 0.38570487250000002,
          "runtime_min": 0.38334776400000004,
          "runtime_stddev": 0.0014791941735049427,
          "runtime_warmup": 0.38527842500000004,
          "runtimes": [
            0.38334776400000004,
            0.385422824,
            0.38598692100000004,
            0.386816877
          ],
          "valid": 1,
          "workload_rate": 28.542249014767947,
          "work": 11,
          "rate_string": "28.5 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 766,
          "graph_width": 3,
          "factory_clock": 66.194137937000008,
          "factory_runtime": 0.0044497980000000005,
          "workload_clock": 66.198614153999998,
          "runtime": 0.033773955500000001,
          "runtime_max": 0.035333987000000004,
          "runtime_mean": 0.033773955500000001,
          "runtime_median": 0.033532481500000003,
          "runtime_min": 0.032696872000000002,
          "runtime_stddev": 0.0011670279611384654,
          "runtime_warmup": 0.037583898000000004,
          "runtimes": [
            0.035333987000000004,
            0.033965746000000005,
            0.033099217,
            0.032696872000000002
          ],
          "valid": 1,
          "workload_rate": 29.608613654980388,
          "work": 1,
          "rate_string": "29.6 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 12956,
      "graph_width": 52,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 8350,
          "graph_width": 33,
          "factory_clock": 67.434421088999997,
          "factory_runtime": 0.068753386,
          "workload_clock": 67.503209322000004,
          "runtime": 0.0087823864999999994,
          "runtime_max": 0.0088962080000000009,
          "runtime_mean": 0.0087823864999999994,
          "runtime_median": 0.0087675944999999998,
          "runtime_min": 0.0086981490000000005,
          "runtime_stddev": 8.2651135828049537e-05,
          "runtime_warmup": 0.0097543300000000003,
          "runtimes": [
            0.0088962080000000009,
            0.0087660560000000012,
            0.0086981490000000005,
            0.0087691330000000001
          ],
          "valid": 1,
          "workload_rate": 15282603196.750679,
          "work": 134217728,
          "rate_string": "14.2 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 15803,
          "graph_width": 63,
          "factory_clock": 68.840690258999999,
          "factory_runtime": 4.8318000000000001e-05,
          "workload_clock": 68.840766217000009,
          "runtime": 1.4068120030000002,
          "runtime_max": 1.4145703590000001,
          "runtime_mean": 1.4068120030000002,
          "runtime_median": 1.406801228,
          "runtime_min": 1.3990751970000002,
          "runtime_stddev": 0.0071961636429203873,
          "runtime_warmup": 1.4490519720000001,
          "runtimes": [
            1.4025998100000001,
            1.411002646,
            1.4145703590000001,
            1.3990751970000002
          ],
          "valid": 1,
          "workload_rate": 83808144.761756048,
          "work": 117902304,
          "rate_string": "79.9 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 17134,
          "graph_width": 69,
          "factory_clock": 76.951286182000004,
          "factory_runtime": 6.579200000000001e-05,
          "workload_clock": 76.951383948,
          "runtime": 0.38416823925000004,
          "runtime_max": 0.38490810200000003,
          "runtime_mean": 0.38416823925000004,
          "runtime_median": 0.38451139950000002,
          "runtime_min": 0.382742056,
          "runtime_stddev": 0.00099337954250307563,
          "runtime_warmup": 0.40469621100000003,
          "runtimes": [
            0.38490810200000003,
            0.382742056,
            0.38424354200000005,
            0.38477925700000004
          ],
          "valid": 1,
          "workload_rate": 810568871.09649312,
          "work": 311394816,
          "rate_string": "810.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 5666,
          "graph_width": 22,
          "factory_clock": 79.982154347000005,
          "factory_runtime": 2.5312075950000001,
          "workload_clock": 82.513388575000008,
          "runtime": 1.3660268440000001,
          "runtime_max": 1.391548172,
          "runtime_mean": 1.3660268440000001,
          "runtime_median": 1.3604404945000002,
          "runtime_min": 1.3516782150000002,
          "runtime_stddev": 0.017556828957364507,
          "runtime_warmup": 1.281434889,
          "runtimes": [
            1.3620359240000002,
            1.391548172,
            1.3516782150000002,
            1.3588450650000001
          ],
          "valid": 1,
          "workload_rate": 15979135.472977571,
          "work": 21827928,
          "rate_string": "16.0 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 15449,
          "graph_width": 62,
          "factory_clock": 91.026185501,
          "factory_runtime": 4.9805000000000002e-05,
          "workload_clock": 91.026285543,
          "runtime": 0.11683488575000001,
          "runtime_max": 0.11753309300000001,
          "runtime_mean": 0.11683488575000001,
          "runtime_median": 0.11686153500000002,
          "runtime_min": 0.11608338000000001,
          "runtime_stddev": 0.00062404448381418395,
          "runtime_warmup": 0.13691021,
          "runtimes": [
            0.11662214000000001,
            0.11710093000000001,
            0.11753309300000001,
            0.11608338000000001
          ],
          "valid": 1,
          "workload_rate": 18139855.971913766,
          "work": 2119368,
          "rate_string": "18.1 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 17165,
          "graph_width": 69,
          "factory_clock": 92.906055328000008,
          "factory_runtime": 2.7905000000000001e-05,
          "workload_clock": 92.906131267000006,
          "runtime": 0.089255845,
          "runtime_max": 0.089574608,
          "runtime_mean": 0.089255845,
          "runtime_median": 0.089421891000000003,
          "runtime_min": 0.088604990000000008,
          "runtime_stddev": 0.0004526189902290864,
          "runtime_warmup": 0.092986434000000007,
          "runtimes": [
            0.089574608,
            0.089552710000000008,
            0.088604990000000008,
            0.089291071999999999
          ],
          "valid": 1,
          "workload_rate": 5377799.0673888084,
          "work": 480000,
          "rate_string": "5.38 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 11105,
          "graph_width": 44,
          "factory_clock": 94.758550226000011,
          "factory_runtime": 3.9006000000000006e-05,
          "workload_clock": 94.758628882000011,
          "runtime": 0.50178705499999998,
          "runtime_max": 0.51741954099999998,
          "runtime_mean": 0.50178705499999998,
          "runtime_median": 0.49789246800000003,
          "runtime_min": 0.49394374300000005,
          "runtime_stddev": 0.010587524665583204,
          "runtime_warmup": 0.61181412499999999,
          "runtimes": [
            0.51741954099999998,
            0.49806459900000005,
            0.49394374300000005,
            0.49772033700000001
          ],
          "valid": 1,
          "workload_rate": 602653681.45059061,
          "work": 302403816,
          "rate_string": "602.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 8908,
          "graph_width": 35,
          "factory_clock": 98.506386842000012,
          "factory_runtime": 3.0947e-05,
          "workload_clock": 98.506439653000001,
          "runtime": 0.094060283500000008,
          "runtime_max": 0.094698884000000011,
          "runtime_mean": 0.094060283500000008,
          "runtime_median": 0.094096817500000013,
          "runtime_min": 0.09334861500000001,
          "runtime_stddev": 0.00055584324745051373,
          "runtime_warmup": 0.18583089800000002,
          "runtimes": [
            0.094167291,
            0.094026344000000012,
            0.094698884000000011,
            0.09334861500000001
          ],
          "valid": 1,
          "workload_rate": 2906221.3064667191,
          "work": 273360,
          "rate_string": "2.77 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 16462,
          "graph_width": 66,
          "factory_clock": 100.173257953,
          "factory_runtime": 0.00030923300000000001,
          "workload_clock": 100.17358756300001,
          "runtime": 0.352700497,
          "runtime_max": 0.35595026300000004,
          "runtime_mean": 0.352700497,
          "runtime_median": 0.35301476900000001,
          "runtime_min": 0.34882218700000001,
          "runtime_stddev": 0.0036112194067758866,
          "runtime_warmup": 0.35079172200000003,
          "runtimes": [
            0.34882218700000001,
            0.350433789,
            0.35559574900000002,
            0.35595026300000004
          ],
          "valid": 1,
          "workload_rate": 128267.46881504961,
          "work": 45240,
          "rate_string": "128.3 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 12468,
          "graph_width": 50,
          "factory_clock": 102.945811371,
          "factory_runtime": 3.4648000000000004e-05,
          "workload_clock": 102.945865024,
          "runtime": 0.16605308700000002,
          "runtime_max": 0.16950859200000001,
          "runtime_mean": 0.16605308700000002,
          "runtime_median": 0.1653857775,
          "runtime_min": 0.163932201,
          "runtime_stddev": 0.0026366175955509158,
          "runtime_warmup": 0.20566535800000002,
          "runtimes": [
            0.16671355400000001,
            0.16405800100000001,
            0.163932201,
            0.16950859200000001
          ],
          "valid": 1,
          "workload_rate": 144.53209171594622,
          "work": 24,
          "rate_string": "144.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 8691,
          "graph_width": 35,
          "factory_clock": 105.61822109900001,
          "factory_runtime": 2.3325000000000001e-05,
          "workload_clock": 105.618277316,
          "runtime": 0.073107641250000008,
          "runtime_max": 0.076333957000000008,
          "runtime_mean": 0.073107641250000008,
          "runtime_median": 0.072199667500000009,
          "runtime_min": 0.071697273000000006,
          "runtime_stddev": 0.0021652073521564283,
          "runtime_warmup": 0.098622496000000004,
          "runtimes": [
            0.076333957000000008,
            0.072106705000000007,
            0.071697273000000006,
            0.07229263000000001
          ],
          "valid": 1,
          "workload_rate": 10873760.750693073,
          "work": 794955,
          "rate_string": "10.9 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 21737,
          "graph_width": 87,
          "factory_clock": 107.02323940900001,
          "factory_runtime": 2.6210000000000001e-05,
          "workload_clock": 107.02328026100001,
          "runtime": 0.26731769375000003,
          "runtime_max": 0.27269516700000002,
          "runtime_mean": 0.26731769375000003,
          "runtime_median": 0.26593944950000004,
          "runtime_min": 0.26469670900000003,
          "runtime_stddev": 0.0036637374457846811,
          "runtime_warmup": 0.26043892400000002,
          "runtimes": [
            0.26469670900000003,
            0.26652383900000004,
            0.27269516700000002,
            0.26535506000000003
          ],
          "valid": 1,
          "workload_rate": 134671.22020612599,
          "work": 36000,
          "rate_string": "134671.2 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 18359,
          "graph_width": 74,
          "factory_clock": 109.373389093,
          "factory_runtime": 0.237679946,
          "workload_clock": 109.61109875400001,
          "runtime": 0.023335520500000002,
          "runtime_max": 0.023400506000000001,
          "runtime_mean": 0.023335520500000002,
          "runtime_median": 0.023319022500000001,
          "runtime_min": 0.023303531000000002,
          "runtime_stddev": 4.516145315421057e-05,
          "runtime_warmup": 0.26106167200000002,
          "runtimes": [
            0.023303531000000002,
            0.023331826,
            0.023400506000000001,
            0.023306219000000003
          ],
          "valid": 1,
          "workload_rate": 1009189745.7354765,
          "work": 23549968,
          "rate_string": "1.01 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 19363,
          "graph_width": 78,
          "factory_clock": 111.858327907,
          "factory_runtime": 0.053121975000000002,
          "workload_clock": 111.91147169600001,
          "runtime": 0.16098746500000002,
          "runtime_max": 0.16162106700000001,
          "runtime_mean": 0.16098746500000002,
          "runtime_median": 0.16117994750000003,
          "runtime_min": 0.159968898,
          "runtime_stddev": 0.0007342641127246678,
          "runtime_warmup": 0.16320130800000002,
          "runtimes": [
            0.16140842300000002,
            0.16162106700000001,
            0.16095147200000001,
            0.159968898
          ],
          "valid": 1,
          "workload_rate": 149.07992991876725,
          "work": 24,
          "rate_string": "149.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 12461,
          "graph_width": 50,
          "factory_clock": 113.72338027100001,
          "factory_runtime": 0.16493234800000001,
          "workload_clock": 113.88834029700001,
          "runtime": 0.70838280900000006,
          "runtime_max": 0.71287890400000009,
          "runtime_mean": 0.70838280900000006,
          "runtime_median": 0.70988013800000005,
          "runtime_min": 0.70089205600000004,
          "runtime_stddev": 0.0052698240912692207,
          "runtime_warmup": 0.69520960100000007,
          "runtimes": [
            0.70876145600000007,
            0.71099882000000003,
            0.71287890400000009,
            0.70089205600000004
          ],
          "valid": 1,
          "workload_rate": 307129937.70575815,
          "work": 217565568,
          "rate_string": "307.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 21403,
          "graph_width": 86,
          "factory_clock": 118.79088789400001,
          "factory_runtime": 0.014684924,
          "workload_clock": 118.80560577200001,
          "runtime": 0.26611383524999999,
          "runtime_max": 0.27316605199999999,
          "runtime_mean": 0.26611383524999999,
          "runtime_median": 0.26444759400000006,
          "runtime_min": 0.26239410099999999,
          "runtime_stddev": 0.0049833323852088657,
          "runtime_warmup": 0.28027275400000001,
          "runtimes": [
            0.26239410099999999,
            0.26608739600000003,
            0.26280779200000004,
            0.27316605199999999
          ],
          "valid": 1,
          "workload_rate": 1049992758.6910385,
          "work": 279417600,
          "rate_string": "1.05 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 24772,
          "graph_width": 100,
          "factory_clock": 121.344591964,
          "factory_runtime": 2.2392000000000002e-05,
          "workload_clock": 121.34464443500001,
          "runtime": 0.85322007950000012,
          "runtime_max": 0.86296710700000001,
          "runtime_mean": 0.85322007950000012,
          "runtime_median": 0.85403781000000012,
          "runtime_min": 0.84183759100000011,
          "runtime_stddev": 0.010802623968361881,
          "runtime_warmup": 0.92363950500000003,
          "runtimes": [
            0.86296710700000001,
            0.86191775600000009,
            0.84183759100000011,
            0.84615786400000004
          ],
          "valid": 1,
          "workload_rate": 337544798.72153544,
          "work": 288000000,
          "rate_string": "337.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 23058,
          "graph_width": 93,
          "factory_clock": 126.817047974,
          "factory_runtime": 0.334363303,
          "workload_clock": 127.15143040400001,
          "runtime": 0.031853582000000005,
          "runtime_max": 0.032135713000000003,
          "runtime_mean": 0.031853582000000005,
          "runtime_median": 0.032008943499999998,
          "runtime_min": 0.031260728000000002,
          "runtime_stddev": 0.00040167609326670193,
          "runtime_warmup": 0.033009894000000005,
          "runtimes": [
            0.031960555000000002,
            0.032057332000000001,
            0.031260728000000002,
            0.032135713000000003
          ],
          "valid": 1,
          "workload_rate": 18516724.429924391,
          "work": 589824,
          "rate_string": "18.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 14377,
          "graph_width": 58,
          "factory_clock": 128.32615755200001,
          "factory_runtime": 1.5806000000000001e-05,
          "workload_clock": 128.326190043,
          "runtime": 1.4906845110000002,
          "runtime_max": 1.5040457950000001,
          "runtime_mean": 1.4906845110000002,
          "runtime_median": 1.4927533410000002,
          "runtime_min": 1.473185567,
          "runtime_stddev": 0.013109921477774469,
          "runtime_warmup": 1.5408092420000001,
          "runtimes": [
            1.5040457950000001,
            1.4960934800000001,
            1.473185567,
            1.4894132020000002
          ],
          "valid": 1,
          "workload_rate": 128799.88930132512,
          "work": 192000,
          "rate_string": "128.8 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 9648,
          "graph_width": 38,
          "factory_clock": 136.838661747,
          "factory_runtime": 0.018170520000000003,
          "workload_clock": 136.85686261500001,
          "runtime": 0.85587968250000002,
          "runtime_max": 0.87484911100000007,
          "runtime_mean": 0.85587968250000002,
          "runtime_median": 0.85597654050000005,
          "runtime_min": 0.83671653800000001,
          "runtime_stddev": 0.018996079397254981,
          "runtime_warmup": 0.83736438000000002,
          "runtimes": [
            0.86930825100000009,
            0.84264483000000001,
            0.87484911100000007,
            0.83671653800000001
          ],
          "valid": 1,
          "workload_rate": 308.45457065748258,
          "work": 264,
          "rate_string": "308.5 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 3889,
          "graph_width": 15,
          "factory_clock": 151.762618979,
          "factory_runtime": 0.001319548,
          "workload_clock": 151.76396449500001,
          "runtime": 0.15969685325000002,
          "runtime_max": 0.16354279900000002,
          "runtime_mean": 0.15969685325000002,
          "runtime_median": 0.16168483100000003,
          "runtime_min": 0.15187495200000001,
          "runtime_stddev": 0.0053411771712168115,
          "runtime_warmup": 0.14443408900000002,
          "runtimes": [
            0.16260867400000001,
            0.16354279900000002,
            0.15187495200000001,
            0.16076098800000002
          ],
          "valid": 1,
          "workload_rate": 150.28473956483546,
          "work": 24,
          "rate_string": "150.3 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}