{
  "date": "2021-06-18 14:53:06 -0500",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "ca7f5803caa7430c707bad832e949d752a9e2226",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3287,
      3286,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3286,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3286,
      3287,
      3287,
      3287,
      3287,
      3287
    ]
  },
  "runtime": 155.835997029,
  "system_uuid": "be244b440aa1919bf9ed1fe4f5336bc5f08dd3b4",
  "clock": 0.00084252100000000005,
  "uuid": "78b9f140b284421c88f809f26c54bd68",
  "version": "Geekbench 5.4.1 Corporate",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.4 (Build 20F71)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 63 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Xeon E5-2678 v3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.50 GHz",
      "ivalue": 2500000000,
      "fvalue": 2500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "30.0 MB",
      "ivalue": 31457280,
      "fvalue": 31457280.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1554.100.64.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 570",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "933 MHz",
      "ivalue": 933,
      "fvalue": 933.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "1866 MT/s",
      "ivalue": 1866,
      "fvalue": 1866.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2500 MHz",
      "ivalue": 2500,
      "fvalue": 2500.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 155835,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 156000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 12960,
  "score": 848,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 848,
      "graph_width": 3,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1114,
          "graph_width": 4,
          "factory_clock": 1.5795416520000001,
          "factory_runtime": 0.12685116000000002,
          "workload_clock": 1.7064252960000001,
          "runtime": 0.065850849000000003,
          "runtime_max": 0.065864668000000001,
          "runtime_mean": 0.065850849000000003,
          "runtime_median": 0.065856491000000003,
          "runtime_min": 0.065825746000000004,
          "runtime_stddev": 1.7222461496544354e-05,
          "runtime_warmup": 0.12692139600000002,
          "runtimes": [
            0.065854902000000007,
            0.065864668000000001,
            0.065858079999999999,
            0.065825746000000004
          ],
          "valid": 1,
          "workload_rate": 2038208011.5626147,
          "work": 134217728,
          "rate_string": "1.90 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 930,
          "graph_width": 3,
          "factory_clock": 3.4026440470000003,
          "factory_runtime": 0.19950320500000002,
          "workload_clock": 3.6021701880000001,
          "runtime": 0.9961043945000001,
          "runtime_max": 0.99919645000000001,
          "runtime_mean": 0.9961043945000001,
          "runtime_median": 0.99670109950000008,
          "runtime_min": 0.99181892900000002,
          "runtime_stddev": 0.0036514941025960349,
          "runtime_warmup": 1.0172205650000001,
          "runtimes": [
            0.99908459400000005,
            0.9943176050000001,
            0.99919645000000001,
            0.99181892900000002
          ],
          "valid": 1,
          "workload_rate": 4931808.379849487,
          "work": 4912596,
          "rate_string": "4.70 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 818,
          "graph_width": 3,
          "factory_clock": 9.605169934000001,
          "factory_runtime": 2.8144e-05,
          "workload_clock": 9.6052205640000015,
          "runtime": 0.33514165425000003,
          "runtime_max": 0.33561522900000001,
          "runtime_mean": 0.33514165425000003,
          "runtime_median": 0.33505031600000001,
          "runtime_min": 0.33485075600000003,
          "runtime_stddev": 0.0003452935595445003,
          "runtime_warmup": 0.35530069800000003,
          "runtimes": [
            0.33485075600000003,
            0.33561522900000001,
            0.33517701,
            0.33492362200000003
          ],
          "valid": 1,
          "workload_rate": 38714328.211561002,
          "work": 12974784,
          "rate_string": "38.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 910,
          "graph_width": 3,
          "factory_clock": 12.308747229000002,
          "factory_runtime": 2.8523521270000001,
          "workload_clock": 15.161129414000001,
          "runtime": 0.35446970575000003,
          "runtime_max": 0.35665042600000002,
          "runtime_mean": 0.35446970575000003,
          "runtime_median": 0.35399389700000006,
          "runtime_min": 0.35324060300000004,
          "runtime_stddev": 0.0015602756857430353,
          "runtime_warmup": 0.35728364000000001,
          "runtimes": [
            0.35345336100000002,
            0.35453443300000004,
            0.35665042600000002,
            0.35324060300000004
          ],
          "valid": 1,
          "workload_rate": 2565796.1322129145,
          "work": 909497,
          "rate_string": "2.57 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 736,
          "graph_width": 2,
          "factory_clock": 18.003550310000001,
          "factory_runtime": 0.10230396300000001,
          "workload_clock": 18.105878518000001,
          "runtime": 0.10222332450000002,
          "runtime_max": 0.102873742,
          "runtime_mean": 0.10222332450000002,
          "runtime_median": 0.10228044700000001,
          "runtime_min": 0.10145866200000001,
          "runtime_stddev": 0.00061320061568869973,
          "runtime_warmup": 0.115486317,
          "runtimes": [
            0.10251895000000001,
            0.102873742,
            0.10204194400000001,
            0.10145866200000001
          ],
          "valid": 1,
          "workload_rate": 863863.51091526065,
          "work": 88307,
          "rate_string": "863.9 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 767,
          "graph_width": 3,
          "factory_clock": 19.663693933000001,
          "factory_runtime": 1.9285000000000003e-05,
          "workload_clock": 19.663746150000001,
          "runtime": 0.083275275750000002,
          "runtime_max": 0.083666480000000001,
          "runtime_mean": 0.083275275750000002,
          "runtime_median": 0.083210479500000004,
          "runtime_min": 0.083013664000000001,
          "runtime_stddev": 0.00027826023503712595,
          "runtime_warmup": 0.08575466100000001,
          "runtimes": [
            0.083175783000000003,
            0.083245176000000004,
            0.083666480000000001,
            0.083013664000000001
          ],
          "valid": 1,
          "workload_rate": 240167.32241201855,
          "work": 20000,
          "rate_string": "240.2 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 783,
          "graph_width": 3,
          "factory_clock": 21.401472408,
          "factory_runtime": 1.7429000000000002e-05,
          "workload_clock": 21.401504604000003,
          "runtime": 0.29645404549999999,
          "runtime_max": 0.29663403500000002,
          "runtime_mean": 0.29645404549999999,
          "runtime_median": 0.29648157650000001,
          "runtime_min": 0.29621899400000001,
          "runtime_stddev": 0.00017247336660965098,
          "runtime_warmup": 0.33655277900000002,
          "runtimes": [
            0.29621899400000001,
            0.296487895,
            0.29663403500000002,
            0.29647525800000002
          ],
          "valid": 1,
          "workload_rate": 42502907.925403908,
          "work": 12600159,
          "rate_string": "42.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 724,
          "graph_width": 2,
          "factory_clock": 23.930860628000001,
          "factory_runtime": 0.320100522,
          "workload_clock": 24.250974852000002,
          "runtime": 0.048252242000000001,
          "runtime_max": 0.048310701000000005,
          "runtime_mean": 0.048252242000000001,
          "runtime_median": 0.048256644000000001,
          "runtime_min": 0.048184979000000003,
          "runtime_stddev": 5.2707183179019596e-05,
          "runtime_warmup": 0.08137329900000001,
          "runtimes": [
            0.048243347000000006,
            0.048310701000000005,
            0.048269941000000004,
            0.048184979000000003
          ],
          "valid": 1,
          "workload_rate": 236051.2077345546,
          "work": 11390,
          "rate_string": "230.5 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 699,
          "graph_width": 2,
          "factory_clock": 25.5350623,
          "factory_runtime": 0.0032741810000000001,
          "workload_clock": 25.538352805000002,
          "runtime": 0.34629799200000005,
          "runtime_max": 0.34811788800000004,
          "runtime_mean": 0.34629799200000005,
          "runtime_median": 0.34627031650000001,
          "runtime_min": 0.34453344700000005,
          "runtime_stddev": 0.0020316830860418887,
          "runtime_warmup": 0.35227293900000001,
          "runtimes": [
            0.34811788800000004,
            0.34454462299999999,
            0.34799601000000002,
            0.34453344700000005
          ],
          "valid": 1,
          "workload_rate": 5443.2888539532732,
          "work": 1885,
          "rate_string": "5.44 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 791,
          "graph_width": 3,
          "factory_clock": 28.279664210000004,
          "factory_runtime": 0.150026506,
          "workload_clock": 28.429703547000003,
          "runtime": 0.10908930575,
          "runtime_max": 0.109123966,
          "runtime_mean": 0.10908930575,
          "runtime_median": 0.1090850495,
          "runtime_min": 0.10906315800000001,
          "runtime_stddev": 3.0918094102265515e-05,
          "runtime_warmup": 0.12041632400000001,
          "runtimes": [
            0.10906315800000001,
            0.109123966,
            0.109063295,
            0.109106804
          ],
          "valid": 1,
          "workload_rate": 9.1668013938204016,
          "work": 1,
          "rate_string": "9.17 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 733,
          "graph_width": 2,
          "factory_clock": 30.247894240000001,
          "factory_runtime": 1.4987000000000001e-05,
          "workload_clock": 30.247940457000002,
          "runtime": 0.86642032800000002,
          "runtime_max": 0.872282047,
          "runtime_mean": 0.86642032800000002,
          "runtime_median": 0.87155092300000003,
          "runtime_min": 0.850297419,
          "runtime_stddev": 0.010754161270373683,
          "runtime_warmup": 0.90140576700000008,
          "runtimes": [
            0.87158254200000007,
            0.872282047,
            0.87151930400000011,
            0.850297419
          ],
          "valid": 1,
          "workload_rate": 917516.56131502951,
          "work": 794955,
          "rate_string": "917.5 Kpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 963,
          "graph_width": 3,
          "factory_clock": 35.625490515000003,
          "factory_runtime": 0.00040970000000000004,
          "workload_clock": 35.625923886999999,
          "runtime": 0.25148886625,
          "runtime_max": 0.25850320200000004,
          "runtime_mean": 0.25148886625,
          "runtime_median": 0.25145331600000004,
          "runtime_min": 0.24454563100000001,
          "runtime_stddev": 0.0071076526375979509,
          "runtime_warmup": 0.24623343700000003,
          "runtimes": [
            0.24454563100000001,
            0.25850320200000004,
            0.24625022900000001,
            0.25665640300000003
          ],
          "valid": 1,
          "workload_rate": 5964.4787555282082,
          "work": 1500,
          "rate_string": "5964.5 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 658,
          "graph_width": 2,
          "factory_clock": 37.883355481000002,
          "factory_runtime": 0.18155040900000002,
          "workload_clock": 38.064937370000003,
          "runtime": 0.65105081900000006,
          "runtime_max": 0.65426857400000005,
          "runtime_mean": 0.65105081900000006,
          "runtime_median": 0.65243683750000003,
          "runtime_min": 0.64506102700000001,
          "runtime_stddev": 0.0040867029352994067,
          "runtime_warmup": 0.65116320300000008,
          "runtimes": [
            0.64506102700000001,
            0.65426857400000005,
            0.652558847,
            0.65231482800000007
          ],
          "valid": 1,
          "workload_rate": 36172242.339195952,
          "work": 23549968,
          "rate_string": "36.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 823,
          "graph_width": 3,
          "factory_clock": 43.221765574000003,
          "factory_runtime": 0.109794183,
          "workload_clock": 43.331577696000004,
          "runtime": 0.15787826725000001,
          "runtime_max": 0.15816870500000002,
          "runtime_mean": 0.15787826725000001,
          "runtime_median": 0.157785697,
          "runtime_min": 0.15777297000000001,
          "runtime_stddev": 0.00019372052252386105,
          "runtime_warmup": 0.15834071400000002,
          "runtimes": [
            0.15778450900000002,
            0.15816870500000002,
            0.15778688500000002,
            0.15777297000000001
          ],
          "valid": 1,
          "workload_rate": 6.3339940158863124,
          "work": 1,
          "rate_string": "6.33 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 832,
          "graph_width": 3,
          "factory_clock": 45.125855312000006,
          "factory_runtime": 0.173377213,
          "workload_clock": 45.299260352000005,
          "runtime": 0.44190014800000005,
          "runtime_max": 0.44357395200000005,
          "runtime_mean": 0.44190014800000005,
          "runtime_median": 0.44154464550000005,
          "runtime_min": 0.44093734900000003,
          "runtime_stddev": 0.0012336249736790688,
          "runtime_warmup": 0.43991187400000004,
          "runtimes": [
            0.44357395200000005,
            0.44208507400000002,
            0.44093734900000003,
            0.44100421700000003
          ],
          "valid": 1,
          "workload_rate": 20514209.015381455,
          "work": 9065232,
          "rate_string": "20.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1594,
          "graph_width": 6,
          "factory_clock": 48.532287753000006,
          "factory_runtime": 0.016120544000000001,
          "workload_clock": 48.548426897000006,
          "runtime": 0.14892084725000002,
          "runtime_max": 0.150064735,
          "runtime_mean": 0.14892084725000002,
          "runtime_median": 0.14889114050000002,
          "runtime_min": 0.14783637300000002,
          "runtime_stddev": 0.0010272919858879319,
          "runtime_warmup": 0.16546187800000001,
          "runtimes": [
            0.150064735,
            0.149474089,
            0.14783637300000002,
            0.14830819200000001
          ],
          "valid": 1,
          "workload_rate": 78178443.213228494,
          "work": 11642400,
          "rate_string": "78.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1522,
          "graph_width": 5,
          "factory_clock": 50.319944423000003,
          "factory_runtime": 2.853e-06,
          "workload_clock": 50.319977386000005,
          "runtime": 0.57872203425000013,
          "runtime_max": 0.57878517400000007,
          "runtime_mean": 0.57872203425000013,
          "runtime_median": 0.57873608800000009,
          "runtime_min": 0.57863078700000004,
          "runtime_stddev": 6.9616865372203711e-05,
          "runtime_warmup": 0.59201978,
          "runtimes": [
            0.57876635200000004,
            0.57863078700000004,
            0.57878517400000007,
            0.57870582400000004
          ],
          "valid": 1,
          "workload_rate": 20735343.204188701,
          "work": 12000000,
          "rate_string": "20.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1043,
          "graph_width": 4,
          "factory_clock": 54.234457185000004,
          "factory_runtime": 0.35793604400000001,
          "workload_clock": 54.592414975000004,
          "runtime": 0.10743044025000001,
          "runtime_max": 0.10766215000000001,
          "runtime_mean": 0.10743044025000001,
          "runtime_median": 0.10736706650000001,
          "runtime_min": 0.107325478,
          "runtime_stddev": 0.00015836542961218165,
          "runtime_warmup": 0.108597366,
          "runtimes": [
            0.10740242100000001,
            0.10766215000000001,
            0.10733171200000001,
            0.107325478
          ],
          "valid": 1,
          "workload_rate": 837751.38397052221,
          "work": 90000,
          "rate_string": "837.8 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 755,
          "graph_width": 2,
          "factory_clock": 56.142456944000003,
          "factory_runtime": 2.018e-06,
          "workload_clock": 56.142489429000001,
          "runtime": 1.1821712397500002,
          "runtime_max": 1.1843491720000001,
          "runtime_mean": 1.1821712397500002,
          "runtime_median": 1.1826085335000001,
          "runtime_min": 1.1791187200000002,
          "runtime_stddev": 0.0021971356933480697,
          "runtime_warmup": 1.211179089,
          "runtimes": [
            1.182469792,
            1.1827472750000001,
            1.1791187200000002,
            1.1843491720000001
          ],
          "valid": 1,
          "workload_rate": 6767.2091241974395,
          "work": 8000,
          "rate_string": "6.77 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 892,
          "graph_width": 3,
          "factory_clock": 63.086024135000002,
          "factory_runtime": 0.349328211,
          "workload_clock": 63.435372546000004,
          "runtime": 0.38588410299999998,
          "runtime_max": 0.387404413,
          "runtime_mean": 0.38588410299999998,
          "runtime_median": 0.38625764900000004,
          "runtime_min": 0.383616701,
          "runtime_stddev": 0.001615105632258976,
          "runtime_warmup": 0.38429353900000002,
          "runtimes": [
            0.383616701,
            0.38604065700000001,
            0.38647464100000001,
            0.387404413
          ],
          "valid": 1,
          "workload_rate": 28.50596828032587,
          "work": 11,
          "rate_string": "28.5 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 771,
          "graph_width": 3,
          "factory_clock": 66.804780449000006,
          "factory_runtime": 0.0041060580000000001,
          "workload_clock": 66.808913207000003,
          "runtime": 0.033575729000000006,
          "runtime_max": 0.034989519000000004,
          "runtime_mean": 0.033575729000000006,
          "runtime_median": 0.033355458500000004,
          "runtime_min": 0.032602480000000003,
          "runtime_stddev": 0.0010583666989189848,
          "runtime_warmup": 0.036676953000000005,
          "runtimes": [
            0.034989519000000004,
            0.033753809000000003,
            0.032957107999999999,
            0.032602480000000003
          ],
          "valid": 1,
          "workload_rate": 29.783418849967482,
          "work": 1,
          "rate_string": "29.8 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 12960,
      "graph_width": 50,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 8546,
          "graph_width": 33,
          "factory_clock": 68.039974650000005,
          "factory_runtime": 0.069443419000000006,
          "workload_clock": 68.109451586000006,
          "runtime": 0.0085809155000000012,
          "runtime_max": 0.0086353440000000014,
          "runtime_mean": 0.0085809155000000012,
          "runtime_median": 0.0085961300000000004,
          "runtime_min": 0.0084960580000000008,
          "runtime_stddev": 6.0220494769914969e-05,
          "runtime_warmup": 0.009118277000000001,
          "runtimes": [
            0.0086353440000000014,
            0.008584876,
            0.0084960580000000008,
            0.0086073840000000009
          ],
          "valid": 1,
          "workload_rate": 15641422876.148819,
          "work": 134217728,
          "rate_string": "14.6 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 15897,
          "graph_width": 62,
          "factory_clock": 69.442978068000002,
          "factory_runtime": 8.666e-05,
          "workload_clock": 69.443109392000011,
          "runtime": 1.3984556035,
          "runtime_max": 1.403977633,
          "runtime_mean": 1.3984556035,
          "runtime_median": 1.400917221,
          "runtime_min": 1.388010339,
          "runtime_stddev": 0.0072817268088744957,
          "runtime_warmup": 1.45394753,
          "runtimes": [
            1.3989995200000001,
            1.388010339,
            1.403977633,
            1.402834922
          ],
          "valid": 1,
          "workload_rate": 84308936.018361062,
          "work": 117902304,
          "rate_string": "80.4 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 17261,
          "graph_width": 67,
          "factory_clock": 77.530678691000006,
          "factory_runtime": 3.5269000000000004e-05,
          "workload_clock": 77.530728467000003,
          "runtime": 0.38135360800000001,
          "runtime_max": 0.38384099500000002,
          "runtime_mean": 0.38135360800000001,
          "runtime_median": 0.38141064450000001,
          "runtime_min": 0.37875214800000001,
          "runtime_stddev": 0.0020794124073518169,
          "runtime_warmup": 0.41532057,
          "runtimes": [
            0.38148369700000001,
            0.37875214800000001,
            0.38384099500000002,
            0.381337592
          ],
          "valid": 1,
          "workload_rate": 816551382.93591285,
          "work": 311394816,
          "rate_string": "816.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 5830,
          "graph_width": 22,
          "factory_clock": 80.576008865000006,
          "factory_runtime": 2.8619187700000004,
          "workload_clock": 83.437955286000005,
          "runtime": 1.3277701607500001,
          "runtime_max": 1.3697064760000002,
          "runtime_mean": 1.3277701607500001,
          "runtime_median": 1.3232817030000001,
          "runtime_min": 1.2948107610000001,
          "runtime_stddev": 0.035725326732731801,
          "runtime_warmup": 1.32628017,
          "runtimes": [
            1.3450029810000002,
            1.3015604250000001,
            1.3697064760000002,
            1.2948107610000001
          ],
          "valid": 1,
          "workload_rate": 16439537.990272613,
          "work": 21827928,
          "rate_string": "16.4 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 15814,
          "graph_width": 61,
          "factory_clock": 93.306603164000009,
          "factory_runtime": 5.1583000000000004e-05,
          "workload_clock": 93.306705300000004,
          "runtime": 0.1141357145,
          "runtime_max": 0.124848549,
          "runtime_mean": 0.1141357145,
          "runtime_median": 0.1108696985,
          "runtime_min": 0.109954912,
          "runtime_stddev": 0.0071575791660675545,
          "runtime_warmup": 0.14192833700000002,
          "runtimes": [
            0.11110966200000001,
            0.109954912,
            0.11062973500000001,
            0.124848549
          ],
          "valid": 1,
          "workload_rate": 18568841.569743712,
          "work": 2119368,
          "rate_string": "18.6 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 16247,
          "graph_width": 63,
          "factory_clock": 95.001789429000013,
          "factory_runtime": 1.3763e-05,
          "workload_clock": 95.001825285999999,
          "runtime": 0.094299769500000005,
          "runtime_max": 0.097795168000000002,
          "runtime_mean": 0.094299769500000005,
          "runtime_median": 0.094208446000000001,
          "runtime_min": 0.090987018000000003,
          "runtime_stddev": 0.0031098862628725914,
          "runtime_warmup": 0.088780585000000009,
          "runtimes": [
            0.097795168000000002,
            0.095912172000000004,
            0.092504720000000012,
            0.090987018000000003
          ],
          "valid": 1,
          "workload_rate": 5090150.299890181,
          "work": 480000,
          "rate_string": "5.09 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 10351,
          "graph_width": 40,
          "factory_clock": 96.853856382000004,
          "factory_runtime": 3.2698000000000004e-05,
          "workload_clock": 96.853927072000005,
          "runtime": 0.53832157199999997,
          "runtime_max": 0.55400390900000007,
          "runtime_mean": 0.53832157199999997,
          "runtime_median": 0.53410147499999994,
          "runtime_min": 0.53107942900000005,
          "runtime_stddev": 0.010617669489208226,
          "runtime_warmup": 0.63683432500000003,
          "runtimes": [
            0.53107942900000005,
            0.53265200099999999,
            0.55400390900000007,
            0.535550949
          ],
          "valid": 1,
          "workload_rate": 561753107.67594504,
          "work": 302403816,
          "rate_string": "561.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 8915,
          "graph_width": 34,
          "factory_clock": 100.78586513100001,
          "factory_runtime": 2.6467000000000003e-05,
          "workload_clock": 100.78592071700001,
          "runtime": 0.093989069250000015,
          "runtime_max": 0.09495081000000001,
          "runtime_mean": 0.093989069250000015,
          "runtime_median": 0.093898042000000015,
          "runtime_min": 0.093209383000000007,
          "runtime_stddev": 0.00072026648408135639,
          "runtime_warmup": 0.20977236900000001,
          "runtimes": [
            0.09495081000000001,
            0.093956879000000007,
            0.093209383000000007,
            0.093839205000000009
          ],
          "valid": 1,
          "workload_rate": 2908423.3111500884,
          "work": 273360,
          "rate_string": "2.77 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 16249,
          "graph_width": 63,
          "factory_clock": 102.47876309200001,
          "factory_runtime": 0.00046273900000000004,
          "workload_clock": 102.47925731400001,
          "runtime": 0.35734046400000002,
          "runtime_max": 0.35863583800000004,
          "runtime_mean": 0.35734046400000002,
          "runtime_median": 0.35739389300000002,
          "runtime_min": 0.35593823200000002,
          "runtime_stddev": 0.0014228509178769791,
          "runtime_warmup": 0.36133900700000005,
          "runtimes": [
            0.35629308500000001,
            0.35593823200000002,
            0.35849470100000003,
            0.35863583800000004
          ],
          "valid": 1,
          "workload_rate": 126601.95124165954,
          "work": 45240,
          "rate_string": "126.6 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 12597,
          "graph_width": 49,
          "factory_clock": 105.27779594900001,
          "factory_runtime": 5.0019000000000003e-05,
          "workload_clock": 105.27787489800001,
          "runtime": 0.16436088174999999,
          "runtime_max": 0.16510425300000001,
          "runtime_mean": 0.16436088174999999,
          "runtime_median": 0.16469930100000002,
          "runtime_min": 0.16294067200000001,
          "runtime_stddev": 0.00096612816460770249,
          "runtime_warmup": 0.21197791500000002,
          "runtimes": [
            0.16472722200000001,
            0.16294067200000001,
            0.16510425300000001,
            0.16467138000000001
          ],
          "valid": 1,
          "workload_rate": 146.02014630528106,
          "work": 24,
          "rate_string": "146.0 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 9111,
          "graph_width": 35,
          "factory_clock": 108.23900260400001,
          "factory_runtime": 3.8248000000000004e-05,
          "workload_clock": 108.239088436,
          "runtime": 0.069734751750000004,
          "runtime_max": 0.070905908000000004,
          "runtime_mean": 0.069734751750000004,
          "runtime_median": 0.069602878000000007,
          "runtime_min": 0.068827342999999999,
          "runtime_stddev": 0.00086429789880896116,
          "runtime_warmup": 0.08463287500000001,
          "runtimes": [
            0.070905908000000004,
            0.069527866000000008,
            0.069677890000000006,
            0.068827342999999999
          ],
          "valid": 1,
          "workload_rate": 11399696.421805931,
          "work": 794955,
          "rate_string": "11.4 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 21997,
          "graph_width": 86,
          "factory_clock": 109.611349985,
          "factory_runtime": 4.0353000000000005e-05,
          "workload_clock": 109.61141912800001,
          "runtime": 0.26416239925000001,
          "runtime_max": 0.26450365100000001,
          "runtime_mean": 0.26416239925000001,
          "runtime_median": 0.26412811550000004,
          "runtime_min": 0.26388971500000002,
          "runtime_stddev": 0.00027713921253210241,
          "runtime_warmup": 0.25596427999999999,
          "runtimes": [
            0.26388971500000002,
            0.26426460400000001,
            0.26399162700000001,
            0.26450365100000001
          ],
          "valid": 1,
          "workload_rate": 136279.80402286566,
          "work": 36000,
          "rate_string": "136279.8 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 18228,
          "graph_width": 71,
          "factory_clock": 111.94506710700001,
          "factory_runtime": 0.23842993700000001,
          "workload_clock": 112.183528327,
          "runtime": 0.023503916750000003,
          "runtime_max": 0.023540611000000003,
          "runtime_mean": 0.023503916750000003,
          "runtime_median": 0.023503567500000003,
          "runtime_min": 0.023467921000000003,
          "runtime_stddev": 2.9824683137461988e-05,
          "runtime_warmup": 0.260427083,
          "runtimes": [
            0.023499953000000001,
            0.023540611000000003,
            0.023507182000000001,
            0.023467921000000003
          ],
          "valid": 1,
          "workload_rate": 1001959301.1024427,
          "work": 23549968,
          "rate_string": "1.00 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 19687,
          "graph_width": 77,
          "factory_clock": 114.446295917,
          "factory_runtime": 0.061031406000000003,
          "workload_clock": 114.50734682500001,
          "runtime": 0.15834384274999999,
          "runtime_max": 0.158457931,
          "runtime_mean": 0.15834384274999999,
          "runtime_median": 0.15833351849999999,
          "runtime_min": 0.15825040300000001,
          "runtime_stddev": 8.6542133393213209e-05,
          "runtime_warmup": 0.15911301900000002,
          "runtimes": [
            0.15831757600000002,
            0.158457931,
            0.15825040300000001,
            0.158349461
          ],
          "valid": 1,
          "workload_rate": 151.56888694366361,
          "work": 24,
          "rate_string": "151.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 12605,
          "graph_width": 49,
          "factory_clock": 116.30607670500001,
          "factory_runtime": 0.165396455,
          "workload_clock": 116.471510647,
          "runtime": 0.70024334700000002,
          "runtime_max": 0.71201900800000006,
          "runtime_mean": 0.70024334700000002,
          "runtime_median": 0.69968828300000008,
          "runtime_min": 0.68957781400000007,
          "runtime_stddev": 0.0095074329734403037,
          "runtime_warmup": 0.70342363699999999,
          "runtimes": [
            0.71201900800000006,
            0.69667681600000009,
            0.68957781400000007,
            0.70269975000000007
          ],
          "valid": 1,
          "workload_rate": 310699943.00138634,
          "work": 217565568,
          "rate_string": "310.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 21531,
          "graph_width": 84,
          "factory_clock": 121.43079168700001,
          "factory_runtime": 0.014886462000000001,
          "workload_clock": 121.44571044600001,
          "runtime": 0.2645381845,
          "runtime_max": 0.26662256900000003,
          "runtime_mean": 0.2645381845,
          "runtime_median": 0.26471305649999999,
          "runtime_min": 0.26210405600000003,
          "runtime_stddev": 0.001902060077927174,
          "runtime_warmup": 0.27332919100000003,
          "runtimes": [
            0.26210405600000003,
            0.26420183400000002,
            0.26522427900000001,
            0.26662256900000003
          ],
          "valid": 1,
          "workload_rate": 1056246758.9626933,
          "work": 279417600,
          "rate_string": "1.06 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 25561,
          "graph_width": 100,
          "factory_clock": 123.954269088,
          "factory_runtime": 4.6390000000000001e-05,
          "workload_clock": 123.954347677,
          "runtime": 0.82687875450000003,
          "runtime_max": 0.8351964220000001,
          "runtime_mean": 0.82687875450000003,
          "runtime_median": 0.82666761500000008,
          "runtime_min": 0.8189833660000001,
          "runtime_stddev": 0.0085771545385714323,
          "runtime_warmup": 0.91436284300000004,
          "runtimes": [
            0.8351964220000001,
            0.8189833660000001,
            0.83334192500000004,
            0.81999330500000001
          ],
          "valid": 1,
          "workload_rate": 348297738.2508139,
          "work": 288000000,
          "rate_string": "348.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 22591,
          "graph_width": 88,
          "factory_clock": 129.30179256600002,
          "factory_runtime": 0.33192267000000003,
          "workload_clock": 129.63373848500001,
          "runtime": 0.032513183250000001,
          "runtime_max": 0.034535950000000003,
          "runtime_mean": 0.032513183250000001,
          "runtime_median": 0.032542805000000001,
          "runtime_min": 0.030431173000000002,
          "runtime_stddev": 0.001704553439124624,
          "runtime_warmup": 0.031891507999999999,
          "runtimes": [
            0.032163068000000003,
            0.034535950000000003,
            0.032922541999999999,
            0.030431173000000002
          ],
          "valid": 1,
          "workload_rate": 18141072.052672666,
          "work": 589824,
          "rate_string": "18.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 14687,
          "graph_width": 57,
          "factory_clock": 130.810775312,
          "factory_runtime": 1.893e-05,
          "workload_clock": 130.81082411100002,
          "runtime": 1.4592078115000002,
          "runtime_max": 1.4669472990000001,
          "runtime_mean": 1.4592078115000002,
          "runtime_median": 1.4580326655000002,
          "runtime_min": 1.4538186160000002,
          "runtime_stddev": 0.0055321855468567485,
          "runtime_warmup": 1.552669606,
          "runtimes": [
            1.4577979320000001,
            1.4538186160000002,
            1.4669472990000001,
            1.4582673990000001
          ],
          "valid": 1,
          "workload_rate": 131578.24299380128,
          "work": 192000,
          "rate_string": "131.6 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 9490,
          "graph_width": 37,
          "factory_clock": 139.20707992200002,
          "factory_runtime": 0.016765778000000002,
          "workload_clock": 139.22387890000002,
          "runtime": 0.87012814825000007,
          "runtime_max": 0.88786677700000005,
          "runtime_mean": 0.87012814825000007,
          "runtime_median": 0.87461281700000004,
          "runtime_min": 0.84342018200000002,
          "runtime_stddev": 0.019680502215039065,
          "runtime_warmup": 0.85853739500000004,
          "runtimes": [
            0.84342018200000002,
            0.88145999100000005,
            0.88786677700000005,
            0.86776564300000003
          ],
          "valid": 1,
          "workload_rate": 303.40358547296307,
          "work": 264,
          "rate_string": "303.4 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 3992,
          "graph_width": 15,
          "factory_clock": 155.345770792,
          "factory_runtime": 0.0012788880000000002,
          "workload_clock": 155.34708180800001,
          "runtime": 0.155592112,
          "runtime_max": 0.15998621500000001,
          "runtime_mean": 0.155592112,
          "runtime_median": 0.154978844,
          "runtime_min": 0.15242454500000002,
          "runtime_stddev": 0.0032098750949441416,
          "runtime_warmup": 0.149344636,
          "runtimes": [
            0.15561762300000001,
            0.15242454500000002,
            0.154340065,
            0.15998621500000001
          ],
          "valid": 1,
          "workload_rate": 154.24946478006547,
          "work": 24,
          "rate_string": "154.2 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}