{
  "date": "2021-06-19 07:27:30 -0500",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "49b55d318689ae2cdc9ffdc7824e2118a28bbd2a",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3282,
      3283,
      3285,
      3285,
      3284,
      3284,
      3284,
      3285,
      3283,
      3286,
      3285,
      3285,
      3283,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3282,
      3285,
      3285,
      3283,
      3275,
      3283,
      3284,
      3285,
      3283,
      3286,
      3286
    ]
  },
  "runtime": 152.34471798200002,
  "system_uuid": "be244b440aa1919bf9ed1fe4f5336bc5f08dd3b4",
  "clock": 0.0011136850000000001,
  "uuid": "cdc0295d2a1b410c8ea68b34736f0085",
  "version": "Geekbench 5.4.1 Corporate",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.4 (Build 20F71)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 63 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Xeon E5-2678 v3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.50 GHz",
      "ivalue": 2500000000,
      "fvalue": 2500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "30.0 MB",
      "ivalue": 31457280,
      "fvalue": 31457280.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1554.100.64.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 570",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "933 MHz",
      "ivalue": 933,
      "fvalue": 933.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "1866 MT/s",
      "ivalue": 1866,
      "fvalue": 1866.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2500 MHz",
      "ivalue": 2500,
      "fvalue": 2500.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 152344,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 152000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 14024,
  "score": 840,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 840,
      "graph_width": 3,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1109,
          "graph_width": 4,
          "factory_clock": 1.5854265170000001,
          "factory_runtime": 0.12725124300000001,
          "workload_clock": 1.7127348840000001,
          "runtime": 0.066124889250000013,
          "runtime_max": 0.066201548999999998,
          "runtime_mean": 0.066124889250000013,
          "runtime_median": 0.066126427000000002,
          "runtime_min": 0.066045154000000009,
          "runtime_stddev": 8.5595185711091765e-05,
          "runtime_warmup": 0.12792808,
          "runtimes": [
            0.066196214000000003,
            0.066201548999999998,
            0.066045154000000009,
            0.06605664
          ],
          "valid": 1,
          "workload_rate": 2029761100.8853216,
          "work": 134217728,
          "rate_string": "1.89 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 935,
          "graph_width": 3,
          "factory_clock": 3.4158061670000004,
          "factory_runtime": 0.201868035,
          "workload_clock": 3.6176982160000004,
          "runtime": 0.99091048400000015,
          "runtime_max": 0.99241639600000009,
          "runtime_mean": 0.99091048400000015,
          "runtime_median": 0.99100474800000016,
          "runtime_min": 0.98921604400000007,
          "runtime_stddev": 0.0013440848262896278,
          "runtime_warmup": 1.013457144,
          "runtimes": [
            0.99241639600000009,
            0.99064210300000011,
            0.98921604400000007,
            0.9913673930000001
          ],
          "valid": 1,
          "workload_rate": 4957658.7182419999,
          "work": 4912596,
          "rate_string": "4.73 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 815,
          "graph_width": 2,
          "factory_clock": 9.6011338090000002,
          "factory_runtime": 0.00015429000000000002,
          "workload_clock": 9.6013188500000002,
          "runtime": 0.33631761525000003,
          "runtime_max": 0.33911719200000001,
          "runtime_mean": 0.33631761525000003,
          "runtime_median": 0.33545182900000003,
          "runtime_min": 0.335249611,
          "runtime_stddev": 0.0018717301131784183,
          "runtime_warmup": 0.35648680000000005,
          "runtimes": [
            0.33557966900000002,
            0.33911719200000001,
            0.335249611,
            0.33532398900000004
          ],
          "valid": 1,
          "workload_rate": 38578960.517293327,
          "work": 12974784,
          "rate_string": "38.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 908,
          "graph_width": 3,
          "factory_clock": 12.310082860000001,
          "factory_runtime": 2.8592500310000002,
          "workload_clock": 15.169356797000001,
          "runtime": 0.35524072875000001,
          "runtime_max": 0.35643288100000003,
          "runtime_mean": 0.35524072875000001,
          "runtime_median": 0.35496944699999999,
          "runtime_min": 0.35459114000000003,
          "runtime_stddev": 0.00082688359355691037,
          "runtime_warmup": 0.35863256700000001,
          "runtimes": [
            0.35459114000000003,
            0.35479504900000003,
            0.35643288100000003,
            0.35514384500000001
          ],
          "valid": 1,
          "workload_rate": 2560227.2667334178,
          "work": 909497,
          "rate_string": "2.56 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 735,
          "graph_width": 2,
          "factory_clock": 18.015403253000002,
          "factory_runtime": 0.102794096,
          "workload_clock": 18.118216917000002,
          "runtime": 0.10238860900000001,
          "runtime_max": 0.10390806200000001,
          "runtime_mean": 0.10238860900000001,
          "runtime_median": 0.10204993800000001,
          "runtime_min": 0.10154649800000001,
          "runtime_stddev": 0.0010766190634311338,
          "runtime_warmup": 0.11519350900000001,
          "runtimes": [
            0.102389085,
            0.10171079100000001,
            0.10390806200000001,
            0.10154649800000001
          ],
          "valid": 1,
          "workload_rate": 862468.98812738038,
          "work": 88307,
          "rate_string": "862.5 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 766,
          "graph_width": 2,
          "factory_clock": 19.676445384000001,
          "factory_runtime": 0.000101685,
          "workload_clock": 19.676579989,
          "runtime": 0.083389183249999999,
          "runtime_max": 0.084141644000000002,
          "runtime_mean": 0.083389183249999999,
          "runtime_median": 0.083271481000000008,
          "runtime_min": 0.082872127000000004,
          "runtime_stddev": 0.00060559914938368843,
          "runtime_warmup": 0.08593727100000001,
          "runtimes": [
            0.082925794000000011,
            0.082872127000000004,
            0.084141644000000002,
            0.083617168000000006
          ],
          "valid": 1,
          "workload_rate": 239839.25996780884,
          "work": 20000,
          "rate_string": "239.8 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 774,
          "graph_width": 2,
          "factory_clock": 21.421939546000001,
          "factory_runtime": 6.6952000000000005e-05,
          "workload_clock": 21.422027031000002,
          "runtime": 0.29988748975000001,
          "runtime_max": 0.30379277500000001,
          "runtime_mean": 0.29988748975000001,
          "runtime_median": 0.29927640550000001,
          "runtime_min": 0.29720437300000002,
          "runtime_stddev": 0.0028730511118847551,
          "runtime_warmup": 0.34190127000000003,
          "runtimes": [
            0.30379277500000001,
            0.29720437300000002,
            0.300161293,
            0.29839151800000002
          ],
          "valid": 1,
          "workload_rate": 42016287.54338526,
          "work": 12600159,
          "rate_string": "42.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 653,
          "graph_width": 2,
          "factory_clock": 23.971051311,
          "factory_runtime": 0.32184528300000004,
          "workload_clock": 24.292909055000003,
          "runtime": 0.053481713500000007,
          "runtime_max": 0.055995668000000005,
          "runtime_mean": 0.053481713500000007,
          "runtime_median": 0.054755379000000007,
          "runtime_min": 0.048420428000000001,
          "runtime_stddev": 0.0034566188810227563,
          "runtime_warmup": 0.082591996000000001,
          "runtimes": [
            0.055331407000000006,
            0.055995668000000005,
            0.048420428000000001,
            0.054179351000000001
          ],
          "valid": 1,
          "workload_rate": 212969.99020048225,
          "work": 11390,
          "rate_string": "208.0 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 690,
          "graph_width": 2,
          "factory_clock": 25.595581816000003,
          "factory_runtime": 0.0044397799999999999,
          "workload_clock": 25.600038827000002,
          "runtime": 0.35045085250000002,
          "runtime_max": 0.35108519900000001,
          "runtime_mean": 0.35045085250000002,
          "runtime_median": 0.35076338550000002,
          "runtime_min": 0.34919144000000002,
          "runtime_stddev": 0.00089129666040007325,
          "runtime_warmup": 0.38950657100000002,
          "runtimes": [
            0.351079107,
            0.35044766400000005,
            0.34919144000000002,
            0.35108519900000001
          ],
          "valid": 1,
          "workload_rate": 5378.7856030397297,
          "work": 1885,
          "rate_string": "5.38 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 792,
          "graph_width": 2,
          "factory_clock": 28.394608952000002,
          "factory_runtime": 0.15011064900000001,
          "workload_clock": 28.544733942000001,
          "runtime": 0.1088859375,
          "runtime_max": 0.10908690900000001,
          "runtime_mean": 0.1088859375,
          "runtime_median": 0.10887788200000001,
          "runtime_min": 0.10870107700000001,
          "runtime_stddev": 0.00020270047543522674,
          "runtime_warmup": 0.120465028,
          "runtimes": [
            0.10908690900000001,
            0.109033718,
            0.10870107700000001,
            0.108722046
          ],
          "valid": 1,
          "workload_rate": 9.1839223958557543,
          "work": 1,
          "rate_string": "9.18 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 732,
          "graph_width": 2,
          "factory_clock": 30.362280401000003,
          "factory_runtime": 2.5346000000000001e-05,
          "workload_clock": 30.362322486000004,
          "runtime": 0.86801254324999999,
          "runtime_max": 0.86904933800000006,
          "runtime_mean": 0.86801254324999999,
          "runtime_median": 0.86773617599999997,
          "runtime_min": 0.86752848300000007,
          "runtime_stddev": 0.00070211899049728624,
          "runtime_warmup": 0.90117020900000011,
          "runtimes": [
            0.86782809400000005,
            0.86752848300000007,
            0.867644258,
            0.86904933800000006
          ],
          "valid": 1,
          "workload_rate": 915833.53971307946,
          "work": 794955,
          "rate_string": "915.8 Kpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 964,
          "graph_width": 3,
          "factory_clock": 35.746313400000005,
          "factory_runtime": 0.00045822900000000005,
          "workload_clock": 35.746787324000003,
          "runtime": 0.25110482775000004,
          "runtime_max": 0.25736337100000001,
          "runtime_mean": 0.25110482775000004,
          "runtime_median": 0.25107652250000001,
          "runtime_min": 0.24490289500000001,
          "runtime_stddev": 0.0069522195961142031,
          "runtime_warmup": 0.24798943600000001,
          "runtimes": [
            0.24490289500000001,
            0.25736337100000001,
            0.24527285400000001,
            0.25688019100000004
          ],
          "valid": 1,
          "workload_rate": 5973.6008002737408,
          "work": 1500,
          "rate_string": "5973.6 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 668,
          "graph_width": 2,
          "factory_clock": 38.002826239000001,
          "factory_runtime": 0.18209080600000002,
          "workload_clock": 38.184947244,
          "runtime": 0.64130603100000005,
          "runtime_max": 0.64189072600000008,
          "runtime_mean": 0.64130603100000005,
          "runtime_median": 0.64114878549999998,
          "runtime_min": 0.64103582700000006,
          "runtime_stddev": 0.00040323099395840286,
          "runtime_warmup": 0.65165079700000006,
          "runtimes": [
            0.64125707900000006,
            0.64189072600000008,
            0.64103582700000006,
            0.64104049200000002
          ],
          "valid": 1,
          "workload_rate": 36721887.619360305,
          "work": 23549968,
          "rate_string": "36.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 824,
          "graph_width": 2,
          "factory_clock": 43.299566331000001,
          "factory_runtime": 0.111337028,
          "workload_clock": 43.410922412000005,
          "runtime": 0.15756251850000003,
          "runtime_max": 0.15757248000000001,
          "runtime_mean": 0.15756251850000003,
          "runtime_median": 0.15756272300000002,
          "runtime_min": 0.157552148,
          "runtime_stddev": 8.6010162771660904e-06,
          "runtime_warmup": 0.15830488400000001,
          "runtimes": [
            0.15755997800000002,
            0.15756546800000001,
            0.157552148,
            0.15757248000000001
          ],
          "valid": 1,
          "workload_rate": 6.3466870771045709,
          "work": 1,
          "rate_string": "6.35 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 830,
          "graph_width": 3,
          "factory_clock": 45.203560428999999,
          "factory_runtime": 0.17137685100000002,
          "workload_clock": 45.374964148000004,
          "runtime": 0.44286972350000003,
          "runtime_max": 0.44439033300000003,
          "runtime_mean": 0.44286972350000003,
          "runtime_median": 0.44265768650000004,
          "runtime_min": 0.44177318800000004,
          "runtime_stddev": 0.001115822255217047,
          "runtime_warmup": 0.44082328600000004,
          "runtimes": [
            0.44291324000000004,
            0.44177318800000004,
            0.44240213300000003,
            0.44439033300000003
          ],
          "valid": 1,
          "workload_rate": 20469297.219862897,
          "work": 9065232,
          "rate_string": "20.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1601,
          "graph_width": 5,
          "factory_clock": 48.611942320000004,
          "factory_runtime": 0.018244368,
          "workload_clock": 48.630204823,
          "runtime": 0.14823008450000003,
          "runtime_max": 0.15030333200000001,
          "runtime_mean": 0.14823008450000003,
          "runtime_median": 0.14768791050000002,
          "runtime_min": 0.147241185,
          "runtime_stddev": 0.0013984025760336975,
          "runtime_warmup": 0.16787450000000001,
          "runtimes": [
            0.15030333200000001,
            0.14772259900000001,
            0.147241185,
            0.147653222
          ],
          "valid": 1,
          "workload_rate": 78542760.326092899,
          "work": 11642400,
          "rate_string": "78.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1525,
          "graph_width": 5,
          "factory_clock": 50.402475264000003,
          "factory_runtime": 3.0000000000000001e-06,
          "workload_clock": 50.402508634,
          "runtime": 0.57765991574999997,
          "runtime_max": 0.579548646,
          "runtime_mean": 0.57765991574999997,
          "runtime_median": 0.57757748850000001,
          "runtime_min": 0.57593603999999998,
          "runtime_stddev": 0.0018077410869764862,
          "runtime_warmup": 0.58741310700000005,
          "runtimes": [
            0.57630250900000002,
            0.57593603999999998,
            0.57885246800000001,
            0.579548646
          ],
          "valid": 1,
          "workload_rate": 20773468.389995348,
          "work": 12000000,
          "rate_string": "20.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1042,
          "graph_width": 3,
          "factory_clock": 54.307556084000005,
          "factory_runtime": 0.35924255000000005,
          "workload_clock": 54.666819545000003,
          "runtime": 0.10756746,
          "runtime_max": 0.10774852500000001,
          "runtime_mean": 0.10756746,
          "runtime_median": 0.107564508,
          "runtime_min": 0.10739229900000001,
          "runtime_stddev": 0.0001925899558094015,
          "runtime_warmup": 0.10879262000000001,
          "runtimes": [
            0.10774852500000001,
            0.10771908700000001,
            0.10739229900000001,
            0.107409929
          ],
          "valid": 1,
          "workload_rate": 836684.25376968086,
          "work": 90000,
          "rate_string": "836.7 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 749,
          "graph_width": 2,
          "factory_clock": 56.218497252000006,
          "factory_runtime": 1.9379999999999999e-06,
          "workload_clock": 56.218527936000001,
          "runtime": 1.19266446475,
          "runtime_max": 1.196593266,
          "runtime_mean": 1.19266446475,
          "runtime_median": 1.192488416,
          "runtime_min": 1.1890877610000001,
          "runtime_stddev": 0.0033484220225312149,
          "runtime_warmup": 1.21798352,
          "runtimes": [
            1.196593266,
            1.194123273,
            1.190853559,
            1.1890877610000001
          ],
          "valid": 1,
          "workload_rate": 6707.6702932344997,
          "work": 8000,
          "rate_string": "6.71 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 896,
          "graph_width": 3,
          "factory_clock": 63.210977854000006,
          "factory_runtime": 0.34841775699999999,
          "workload_clock": 63.559416781000003,
          "runtime": 0.38408908800000008,
          "runtime_max": 0.38576701300000005,
          "runtime_mean": 0.38408908800000008,
          "runtime_median": 0.38421422450000003,
          "runtime_min": 0.38216089000000003,
          "runtime_stddev": 0.0014958524042170812,
          "runtime_warmup": 0.38338286600000004,
          "runtimes": [
            0.38216089000000003,
            0.38394217200000003,
            0.38448627700000004,
            0.38576701300000005
          ],
          "valid": 1,
          "workload_rate": 28.639189041475706,
          "work": 11,
          "rate_string": "28.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 744,
          "graph_width": 2,
          "factory_clock": 66.928101616000006,
          "factory_runtime": 0.0044609810000000001,
          "workload_clock": 66.932593178000005,
          "runtime": 0.034767349000000003,
          "runtime_max": 0.036311398000000002,
          "runtime_mean": 0.034767349000000003,
          "runtime_median": 0.0344990555,
          "runtime_min": 0.033759887000000002,
          "runtime_stddev": 0.0011505576075297866,
          "runtime_warmup": 0.038156687000000002,
          "runtimes": [
            0.036311398000000002,
            0.034961829,
            0.034036282000000001,
            0.033759887000000002
          ],
          "valid": 1,
          "workload_rate": 28.762618628184736,
          "work": 1,
          "rate_string": "28.8 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 14024,
      "graph_width": 50,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 9599,
          "graph_width": 34,
          "factory_clock": 68.170209856,
          "factory_runtime": 0.069311004000000009,
          "workload_clock": 68.23955569200001,
          "runtime": 0.0076389992500000004,
          "runtime_max": 0.0076881240000000002,
          "runtime_mean": 0.0076389992500000004,
          "runtime_median": 0.0076355115000000008,
          "runtime_min": 0.0075968500000000005,
          "runtime_stddev": 3.7506081279129358e-05,
          "runtime_warmup": 0.0086611670000000009,
          "runtimes": [
            0.0076881240000000002,
            0.0076337810000000001,
            0.0076372420000000007,
            0.0075968500000000005
          ],
          "valid": 1,
          "workload_rate": 17570066916.815052,
          "work": 134217728,
          "rate_string": "16.4 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 16090,
          "graph_width": 58,
          "factory_clock": 69.570153943999998,
          "factory_runtime": 7.2704000000000001e-05,
          "workload_clock": 69.570251338000006,
          "runtime": 1.3817275135,
          "runtime_max": 1.3884969120000001,
          "runtime_mean": 1.3817275135,
          "runtime_median": 1.3806243240000002,
          "runtime_min": 1.3771644940000001,
          "runtime_stddev": 0.0048633069601610813,
          "runtime_warmup": 1.4207387820000001,
          "runtimes": [
            1.3884969120000001,
            1.3796559990000001,
            1.3815926490000001,
            1.3771644940000001
          ],
          "valid": 1,
          "workload_rate": 85329634.713103652,
          "work": 117902304,
          "rate_string": "81.4 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 18334,
          "graph_width": 66,
          "factory_clock": 77.555574028000009,
          "factory_runtime": 3.3942000000000001e-05,
          "workload_clock": 77.555631308000002,
          "runtime": 0.35901880624999999,
          "runtime_max": 0.36310203800000002,
          "runtime_mean": 0.35901880624999999,
          "runtime_median": 0.35858212750000001,
          "runtime_min": 0.35580893200000002,
          "runtime_stddev": 0.0030221353603832675,
          "runtime_warmup": 0.39875270000000002,
          "runtimes": [
            0.36310203800000002,
            0.35843643000000003,
            0.358727825,
            0.35580893200000002
          ],
          "valid": 1,
          "workload_rate": 867349594.44760287,
          "work": 311394816,
          "rate_string": "867.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 8340,
          "graph_width": 30,
          "factory_clock": 80.48816866300001,
          "factory_runtime": 3.037091459,
          "workload_clock": 83.525287148000004,
          "runtime": 0.9281364807500001,
          "runtime_max": 0.94333337900000003,
          "runtime_mean": 0.9281364807500001,
          "runtime_median": 0.92770340100000004,
          "runtime_min": 0.91380574200000009,
          "runtime_stddev": 0.013143334626789105,
          "runtime_warmup": 0.9472488710000001,
          "runtimes": [
            0.93408896400000008,
            0.94333337900000003,
            0.91380574200000009,
            0.92131783800000011
          ],
          "valid": 1,
          "workload_rate": 23518015.348735657,
          "work": 21827928,
          "rate_string": "23.5 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 15484,
          "graph_width": 56,
          "factory_clock": 91.808752169000002,
          "factory_runtime": 4.6573000000000003e-05,
          "workload_clock": 91.808824600000008,
          "runtime": 0.11657230125000001,
          "runtime_max": 0.119223991,
          "runtime_mean": 0.11657230125000001,
          "runtime_median": 0.11683958900000001,
          "runtime_min": 0.11338603600000001,
          "runtime_stddev": 0.002870863132475014,
          "runtime_warmup": 0.146556724,
          "runtimes": [
            0.119223991,
            0.114916189,
            0.11876298900000001,
            0.11338603600000001
          ],
          "valid": 1,
          "workload_rate": 18180716.83645346,
          "work": 2119368,
          "rate_string": "18.2 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 17206,
          "graph_width": 62,
          "factory_clock": 93.517697808000008,
          "factory_runtime": 2.2087e-05,
          "workload_clock": 93.517747574000012,
          "runtime": 0.089040637000000006,
          "runtime_max": 0.089508236000000005,
          "runtime_mean": 0.089040637000000006,
          "runtime_median": 0.088969508000000003,
          "runtime_min": 0.088715295999999999,
          "runtime_stddev": 0.00034420341503051333,
          "runtime_warmup": 0.095019223,
          "runtimes": [
            0.089071522,
            0.089508236000000005,
            0.088867494000000005,
            0.088715295999999999
          ],
          "valid": 1,
          "workload_rate": 5390797.0132783297,
          "work": 480000,
          "rate_string": "5.39 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 10805,
          "graph_width": 39,
          "factory_clock": 95.347208281000007,
          "factory_runtime": 3.5806000000000002e-05,
          "workload_clock": 95.347274568000003,
          "runtime": 0.51571196225000004,
          "runtime_max": 0.52594116800000001,
          "runtime_mean": 0.51571196225000004,
          "runtime_median": 0.51515142650000012,
          "runtime_min": 0.50660382800000003,
          "runtime_stddev": 0.010196269207115643,
          "runtime_warmup": 0.64043040900000003,
          "runtimes": [
            0.52301490400000006,
            0.52594116800000001,
            0.50728794900000007,
            0.50660382800000003
          ],
          "valid": 1,
          "workload_rate": 586381232.42408848,
          "work": 302403816,
          "rate_string": "586.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 10938,
          "graph_width": 39,
          "factory_clock": 99.166215309000009,
          "factory_runtime": 4.7220000000000005e-05,
          "workload_clock": 99.166287038000007,
          "runtime": 0.076604681500000008,
          "runtime_max": 0.076780582999999999,
          "runtime_mean": 0.076604681500000008,
          "runtime_median": 0.076594916499999999,
          "runtime_min": 0.076448310000000005,
          "runtime_stddev": 0.00015966302042844045,
          "runtime_warmup": 0.179739011,
          "runtimes": [
            0.076492709000000006,
            0.076697124000000005,
            0.076780582999999999,
            0.076448310000000005
          ],
          "valid": 1,
          "workload_rate": 3568450.3172302851,
          "work": 273360,
          "rate_string": "3.40 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 16249,
          "graph_width": 59,
          "factory_clock": 100.763294778,
          "factory_runtime": 0.00040517200000000003,
          "workload_clock": 100.76373328400001,
          "runtime": 0.35732458225000002,
          "runtime_max": 0.35849234700000004,
          "runtime_mean": 0.35732458225000002,
          "runtime_median": 0.35824125550000002,
          "runtime_min": 0.354323471,
          "runtime_stddev": 0.0020084237971632487,
          "runtime_warmup": 0.35709243600000001,
          "runtimes": [
            0.35849234700000004,
            0.35839996200000002,
            0.35808254900000003,
            0.354323471
          ],
          "valid": 1,
          "workload_rate": 126607.57822798798,
          "work": 45240,
          "rate_string": "126.6 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 12998,
          "graph_width": 47,
          "factory_clock": 103.55497580400001,
          "factory_runtime": 5.2063000000000006e-05,
          "workload_clock": 103.55504939400001,
          "runtime": 0.15928315300000001,
          "runtime_max": 0.161681457,
          "runtime_mean": 0.15928315300000001,
          "runtime_median": 0.159497001,
          "runtime_min": 0.15645715300000002,
          "runtime_stddev": 0.0021548358027642473,
          "runtime_warmup": 0.207074064,
          "runtimes": [
            0.161681457,
            0.15645715300000002,
            0.159721001,
            0.159273001
          ],
          "valid": 1,
          "workload_rate": 150.67506856798596,
          "work": 24,
          "rate_string": "150.7 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 9031,
          "graph_width": 32,
          "factory_clock": 106.42834134,
          "factory_runtime": 3.8999999999999999e-05,
          "workload_clock": 106.42843492600001,
          "runtime": 0.070350115500000004,
          "runtime_max": 0.072318565000000001,
          "runtime_mean": 0.070350115500000004,
          "runtime_median": 0.069880868999999998,
          "runtime_min": 0.069320159000000006,
          "runtime_stddev": 0.001380053103371871,
          "runtime_warmup": 0.083433463999999999,
          "runtimes": [
            0.070291752999999998,
            0.069469984999999998,
            0.069320159000000006,
            0.072318565000000001
          ],
          "valid": 1,
          "workload_rate": 11299981.447791653,
          "work": 794955,
          "rate_string": "11.3 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 21956,
          "graph_width": 79,
          "factory_clock": 107.807090938,
          "factory_runtime": 3.9702e-05,
          "workload_clock": 107.80716825,
          "runtime": 0.26465282350000002,
          "runtime_max": 0.26483400100000004,
          "runtime_mean": 0.26465282350000002,
          "runtime_median": 0.26471522950000004,
          "runtime_min": 0.26434683400000003,
          "runtime_stddev": 0.00023215084845346377,
          "runtime_warmup": 0.25805660499999999,
          "runtimes": [
            0.26483400100000004,
            0.26483235799999999,
            0.26434683400000003,
            0.26459810100000003
          ],
          "valid": 1,
          "workload_rate": 136027.26592486174,
          "work": 36000,
          "rate_string": "136027.3 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 18333,
          "graph_width": 66,
          "factory_clock": 110.14614570900001,
          "factory_runtime": 0.24428423000000002,
          "workload_clock": 110.39045917700001,
          "runtime": 0.023369026500000001,
          "runtime_max": 0.023411752000000001,
          "runtime_mean": 0.023369026500000001,
          "runtime_median": 0.023372871500000003,
          "runtime_min": 0.023318611000000003,
          "runtime_stddev": 4.3208551827154769e-05,
          "runtime_warmup": 0.24679005600000001,
          "runtimes": [
            0.023411752000000001,
            0.023348334000000002,
            0.023397409000000001,
            0.023318611000000003
          ],
          "valid": 1,
          "workload_rate": 1007742791.510806,
          "work": 23549968,
          "rate_string": "1.01 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 19672,
          "graph_width": 71,
          "factory_clock": 112.60896146,
          "factory_runtime": 0.060367875000000001,
          "workload_clock": 112.66935175,
          "runtime": 0.15845946300000002,
          "runtime_max": 0.15910391100000001,
          "runtime_mean": 0.15845946300000002,
          "runtime_median": 0.15837828750000002,
          "runtime_min": 0.15797736600000001,
          "runtime_stddev": 0.00047820310863551282,
          "runtime_warmup": 0.15937267200000002,
          "runtimes": [
            0.15849037000000002,
            0.15797736600000001,
            0.15826620500000002,
            0.15910391100000001
          ],
          "valid": 1,
          "workload_rate": 151.45829441565127,
          "work": 24,
          "rate_string": "151.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 14685,
          "graph_width": 53,
          "factory_clock": 114.467717339,
          "factory_runtime": 0.16620132900000001,
          "workload_clock": 114.63394747700001,
          "runtime": 0.60108536624999997,
          "runtime_max": 0.63691676200000003,
          "runtime_mean": 0.60108536624999997,
          "runtime_median": 0.59178035300000009,
          "runtime_min": 0.58386399700000002,
          "runtime_stddev": 0.024177343711642357,
          "runtime_warmup": 0.60513988299999999,
          "runtimes": [
            0.63691676200000003,
            0.58386399700000002,
            0.59176006200000009,
            0.59180064399999999
          ],
          "valid": 1,
          "workload_rate": 361954524.62489557,
          "work": 217565568,
          "rate_string": "362.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 23947,
          "graph_width": 86,
          "factory_clock": 119.029474061,
          "factory_runtime": 0.014967661,
          "workload_clock": 119.044470981,
          "runtime": 0.23784485225000002,
          "runtime_max": 0.24047067300000002,
          "runtime_mean": 0.23784485225000002,
          "runtime_median": 0.23735959500000001,
          "runtime_min": 0.23618954600000003,
          "runtime_stddev": 0.0020269438255731032,
          "runtime_warmup": 0.25855509300000001,
          "runtimes": [
            0.24047067300000002,
            0.23618954600000003,
            0.23841306100000001,
            0.236306129
          ],
          "valid": 1,
          "workload_rate": 1174789352.6251416,
          "work": 279417600,
          "rate_string": "1.17 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 27536,
          "graph_width": 100,
          "factory_clock": 121.44670624400001,
          "factory_runtime": 3.1186000000000003e-05,
          "workload_clock": 121.44680234600001,
          "runtime": 0.76757096025000005,
          "runtime_max": 0.77744200100000005,
          "runtime_mean": 0.76757096025000005,
          "runtime_median": 0.76908750550000005,
          "runtime_min": 0.75466682900000004,
          "runtime_stddev": 0.010649333006733149,
          "runtime_warmup": 0.88739620200000002,
          "runtimes": [
            0.77744200100000005,
            0.75466682900000004,
            0.76310122899999999,
            0.7750737820000001
          ],
          "valid": 1,
          "workload_rate": 375209609.16264677,
          "work": 288000000,
          "rate_string": "375.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 21833,
          "graph_width": 79,
          "factory_clock": 126.53768384300001,
          "factory_runtime": 0.33366412900000003,
          "workload_clock": 126.871368735,
          "runtime": 0.03364211625,
          "runtime_max": 0.035191402000000004,
          "runtime_mean": 0.03364211625,
          "runtime_median": 0.033644060000000003,
          "runtime_min": 0.032088943000000002,
          "runtime_stddev": 0.0012818969906924081,
          "runtime_warmup": 0.032490611000000003,
          "runtimes": [
            0.033886071000000004,
            0.035191402000000004,
            0.032088943000000002,
            0.033402049000000003
          ],
          "valid": 1,
          "workload_rate": 17532309.668539356,
          "work": 589824,
          "rate_string": "17.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 14834,
          "graph_width": 53,
          "factory_clock": 128.05291567200001,
          "factory_runtime": 1.9755e-05,
          "workload_clock": 128.05296509600001,
          "runtime": 1.44476670625,
          "runtime_max": 1.452145217,
          "runtime_mean": 1.44476670625,
          "runtime_median": 1.4434119304999999,
          "runtime_min": 1.440097747,
          "runtime_stddev": 0.0051956012820370146,
          "runtime_warmup": 1.5681562770000002,
          "runtimes": [
            1.4441434980000001,
            1.442680363,
            1.452145217,
            1.440097747
          ],
          "valid": 1,
          "workload_rate": 132893.42782430968,
          "work": 192000,
          "rate_string": "132.9 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 10308,
          "graph_width": 37,
          "factory_clock": 136.40410448200001,
          "factory_runtime": 0.017646617,
          "workload_clock": 136.421787053,
          "runtime": 0.80105423300000012,
          "runtime_max": 0.810766663,
          "runtime_mean": 0.80105423300000012,
          "runtime_median": 0.80371515450000008,
          "runtime_min": 0.78601996000000007,
          "runtime_stddev": 0.010900423530887104,
          "runtime_warmup": 0.77850097400000007,
          "runtimes": [
            0.78601996000000007,
            0.80040335500000004,
            0.80702695400000002,
            0.810766663
          ],
          "valid": 1,
          "workload_rate": 329.56570120265496,
          "work": 264,
          "rate_string": "329.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 5714,
          "graph_width": 20,
          "factory_clock": 152.067540224,
          "factory_runtime": 0.0011910760000000001,
          "workload_clock": 152.068754692,
          "runtime": 0.10869596050000001,
          "runtime_max": 0.11451393600000001,
          "runtime_mean": 0.10869596050000001,
          "runtime_median": 0.10689367750000001,
          "runtime_min": 0.10648255100000001,
          "runtime_stddev": 0.0038841390048710085,
          "runtime_warmup": 0.110761439,
          "runtimes": [
            0.10648255100000001,
            0.10698068000000001,
            0.106806675,
            0.11451393600000001
          ],
          "valid": 1,
          "workload_rate": 220.79937368049661,
          "work": 24,
          "rate_string": "220.8 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}