{
  "date": "2021-06-08 18:24:42 -0500",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "d68c7d0faf5b57817abf9aadff46f5e4c5ca9595",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3277,
      3284,
      3284,
      3285,
      3285,
      3283,
      3285,
      3285,
      3284,
      3285,
      3286,
      3283,
      3283,
      3284,
      3285,
      3286,
      3271,
      3285,
      3278,
      3284,
      3284,
      3257,
      3263,
      3284,
      3285,
      3274,
      3284,
      3285,
      3282,
      3287,
      3287,
      3283,
      3284
    ]
  },
  "runtime": 155.36808174700002,
  "system_uuid": "be244b440aa1919bf9ed1fe4f5336bc5f08dd3b4",
  "clock": 0.0011506700000000001,
  "uuid": "191100e5c18d471b845952c6c7e8b8a3",
  "version": "Geekbench 5.4.1 Corporate",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.4 (Build 20F71)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 63 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Xeon E5-2678 v3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.50 GHz",
      "ivalue": 2500000000,
      "fvalue": 2500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "30.0 MB",
      "ivalue": 31457280,
      "fvalue": 31457280.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1554.100.64.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 570",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "933 MHz",
      "ivalue": 933,
      "fvalue": 933.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "1866 MT/s",
      "ivalue": 1866,
      "fvalue": 1866.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2500 MHz",
      "ivalue": 2500,
      "fvalue": 2500.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 155368,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 156000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 12948,
  "score": 848,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 848,
      "graph_width": 3,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1111,
          "graph_width": 4,
          "factory_clock": 1.5876848140000002,
          "factory_runtime": 0.126393267,
          "workload_clock": 1.7141327880000001,
          "runtime": 0.066004093750000006,
          "runtime_max": 0.066155533000000002,
          "runtime_mean": 0.066004093750000006,
          "runtime_median": 0.066003913500000011,
          "runtime_min": 0.065853015000000001,
          "runtime_stddev": 0.00015615417634157625,
          "runtime_warmup": 0.12586352200000001,
          "runtimes": [
            0.066155533000000002,
            0.066120946999999999,
            0.065853015000000001,
            0.065886880000000009
          ],
          "valid": 1,
          "workload_rate": 2033475809.9758015,
          "work": 134217728,
          "rate_string": "1.89 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 928,
          "graph_width": 3,
          "factory_clock": 3.4148704470000002,
          "factory_runtime": 0.199544212,
          "workload_clock": 3.61443811,
          "runtime": 0.99867259450000001,
          "runtime_max": 1.004086748,
          "runtime_mean": 0.99867259450000001,
          "runtime_median": 0.99914825549999997,
          "runtime_min": 0.99230711900000002,
          "runtime_stddev": 0.0049010907692393184,
          "runtime_warmup": 1.027399605,
          "runtimes": [
            0.99230711900000002,
            1.004086748,
            0.99820559200000003,
            1.000090919
          ],
          "valid": 1,
          "workload_rate": 4919125.6744754901,
          "work": 4912596,
          "rate_string": "4.69 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 817,
          "graph_width": 3,
          "factory_clock": 9.6410020910000007,
          "factory_runtime": 7.6908000000000003e-05,
          "workload_clock": 9.6411014640000001,
          "runtime": 0.33561988949999999,
          "runtime_max": 0.33656249400000005,
          "runtime_mean": 0.33561988949999999,
          "runtime_median": 0.335428903,
          "runtime_min": 0.33505925800000003,
          "runtime_stddev": 0.00068954581419440131,
          "runtime_warmup": 0.35720075700000004,
          "runtimes": [
            0.33656249400000005,
            0.33505925800000003,
            0.335154442,
            0.335703364
          ],
          "valid": 1,
          "workload_rate": 38659162.957623228,
          "work": 12974784,
          "rate_string": "38.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 910,
          "graph_width": 3,
          "factory_clock": 12.347914569,
          "factory_runtime": 2.8112866860000003,
          "workload_clock": 15.159232877000001,
          "runtime": 0.35428043000000004,
          "runtime_max": 0.36198493800000003,
          "runtime_mean": 0.35428043000000004,
          "runtime_median": 0.35262967249999999,
          "runtime_min": 0.34987743700000001,
          "runtime_stddev": 0.005325457440088637,
          "runtime_warmup": 0.36905236900000005,
          "runtimes": [
            0.35196420300000003,
            0.36198493800000003,
            0.34987743700000001,
            0.35329514200000001
          ],
          "valid": 1,
          "workload_rate": 2567166.9191549756,
          "work": 909497,
          "rate_string": "2.57 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 717,
          "graph_width": 2,
          "factory_clock": 18.012239532000002,
          "factory_runtime": 0.102706089,
          "workload_clock": 18.114971396000001,
          "runtime": 0.1049445695,
          "runtime_max": 0.11199876700000001,
          "runtime_mean": 0.1049445695,
          "runtime_median": 0.1027719215,
          "runtime_min": 0.102235668,
          "runtime_stddev": 0.0047242307600405932,
          "runtime_warmup": 0.11443115600000001,
          "runtimes": [
            0.11199876700000001,
            0.103227125,
            0.102235668,
            0.102316718
          ],
          "valid": 1,
          "workload_rate": 841463.26409009658,
          "work": 88307,
          "rate_string": "841.5 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 763,
          "graph_width": 2,
          "factory_clock": 19.683516675,
          "factory_runtime": 4.3481000000000006e-05,
          "workload_clock": 19.683585821000001,
          "runtime": 0.083663830250000001,
          "runtime_max": 0.084039200000000008,
          "runtime_mean": 0.083663830250000001,
          "runtime_median": 0.083577196000000006,
          "runtime_min": 0.083461728999999998,
          "runtime_stddev": 0.00025609959940405653,
          "runtime_warmup": 0.085421179,
          "runtimes": [
            0.084039200000000008,
            0.083576042000000003,
            0.08357835000000001,
            0.083461728999999998
          ],
          "valid": 1,
          "workload_rate": 239051.92889492409,
          "work": 20000,
          "rate_string": "239.1 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 777,
          "graph_width": 3,
          "factory_clock": 21.418338896000002,
          "factory_runtime": 4.9549000000000003e-05,
          "workload_clock": 21.418406259000001,
          "runtime": 0.29898626750000001,
          "runtime_max": 0.30228424100000001,
          "runtime_mean": 0.29898626750000001,
          "runtime_median": 0.29811910350000004,
          "runtime_min": 0.29742262200000003,
          "runtime_stddev": 0.002282839657294174,
          "runtime_warmup": 0.33700268300000003,
          "runtimes": [
            0.29875491300000001,
            0.29748329400000001,
            0.29742262200000003,
            0.30228424100000001
          ],
          "valid": 1,
          "workload_rate": 42142935.544690192,
          "work": 12600159,
          "rate_string": "42.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 724,
          "graph_width": 2,
          "factory_clock": 23.957504761000003,
          "factory_runtime": 0.31458365600000004,
          "workload_clock": 24.272111032000002,
          "runtime": 0.048241970250000002,
          "runtime_max": 0.048418966000000001,
          "runtime_mean": 0.048241970250000002,
          "runtime_median": 0.048196191999999999,
          "runtime_min": 0.048156531000000002,
          "runtime_stddev": 0.00011947723703248446,
          "runtime_warmup": 0.082586256000000011,
          "runtimes": [
            0.048418966000000001,
            0.048156531000000002,
            0.048197891,
            0.048194493000000005
          ],
          "valid": 1,
          "workload_rate": 236101.46809872467,
          "work": 11390,
          "rate_string": "230.6 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 723,
          "graph_width": 2,
          "factory_clock": 25.555543973000002,
          "factory_runtime": 0.003578828,
          "workload_clock": 25.559141515,
          "runtime": 0.33472799149999999,
          "runtime_max": 0.33664806200000003,
          "runtime_mean": 0.33472799149999999,
          "runtime_median": 0.33439184600000005,
          "runtime_min": 0.333480212,
          "runtime_stddev": 0.001401384242061293,
          "runtime_warmup": 0.38867259800000004,
          "runtimes": [
            0.33485120500000004,
            0.333480212,
            0.33664806200000003,
            0.333932487
          ],
          "valid": 1,
          "workload_rate": 5631.4382061471551,
          "work": 1885,
          "rate_string": "5.63 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 793,
          "graph_width": 3,
          "factory_clock": 28.29091215,
          "factory_runtime": 0.139282559,
          "workload_clock": 28.430213351000003,
          "runtime": 0.10878716525000001,
          "runtime_max": 0.109324081,
          "runtime_mean": 0.10878716525000001,
          "runtime_median": 0.10867697750000001,
          "runtime_min": 0.108470625,
          "runtime_stddev": 0.00037106937200868066,
          "runtime_warmup": 0.119938265,
          "runtimes": [
            0.108664358,
            0.108470625,
            0.10868959700000001,
            0.109324081
          ],
          "valid": 1,
          "workload_rate": 9.1922608489883402,
          "work": 1,
          "rate_string": "9.19 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 735,
          "graph_width": 2,
          "factory_clock": 30.243041635000001,
          "factory_runtime": 5.3266000000000001e-05,
          "workload_clock": 30.243136344000003,
          "runtime": 0.86500978325000011,
          "runtime_max": 0.88325582800000002,
          "runtime_mean": 0.86500978325000011,
          "runtime_median": 0.86430665950000007,
          "runtime_min": 0.84816998600000004,
          "runtime_stddev": 0.014709434266137697,
          "runtime_warmup": 0.87238637600000002,
          "runtimes": [
            0.86828263000000006,
            0.88325582800000002,
            0.84816998600000004,
            0.86033068900000009
          ],
          "valid": 1,
          "workload_rate": 919012.72724709369,
          "work": 794955,
          "rate_string": "919.0 Kpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 988,
          "graph_width": 3,
          "factory_clock": 35.583411511000001,
          "factory_runtime": 0.00050392999999999998,
          "workload_clock": 35.583939210000004,
          "runtime": 0.24493772325000002,
          "runtime_max": 0.24570951000000002,
          "runtime_mean": 0.24493772325000002,
          "runtime_median": 0.24485798900000003,
          "runtime_min": 0.24432540500000002,
          "runtime_stddev": 0.00060739284646340284,
          "runtime_warmup": 0.24865729,
          "runtimes": [
            0.24510645900000003,
            0.24432540500000002,
            0.24570951000000002,
            0.24460951900000003
          ],
          "valid": 1,
          "workload_rate": 6124.0056455860758,
          "work": 1500,
          "rate_string": "6124.0 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 663,
          "graph_width": 2,
          "factory_clock": 37.814884855999999,
          "factory_runtime": 0.18103155400000001,
          "workload_clock": 37.995947916000006,
          "runtime": 0.64583217175000007,
          "runtime_max": 0.64752609999999999,
          "runtime_mean": 0.64583217175000007,
          "runtime_median": 0.64593041000000007,
          "runtime_min": 0.64394176700000005,
          "runtime_stddev": 0.0018039947904788423,
          "runtime_warmup": 0.65419266800000009,
          "runtimes": [
            0.64752609999999999,
            0.64721510199999999,
            0.64394176700000005,
            0.64464571800000003
          ],
          "valid": 1,
          "workload_rate": 36464532.165046945,
          "work": 23549968,
          "rate_string": "36.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 826,
          "graph_width": 3,
          "factory_clock": 43.135930439000006,
          "factory_runtime": 0.11062707300000001,
          "workload_clock": 43.24657732,
          "runtime": 0.15719729850000003,
          "runtime_max": 0.15723197700000002,
          "runtime_mean": 0.15719729850000003,
          "runtime_median": 0.1571881165,
          "runtime_min": 0.15718098400000002,
          "runtime_stddev": 2.3382396091937133e-05,
          "runtime_warmup": 0.15768074400000001,
          "runtimes": [
            0.157189306,
            0.15718098400000002,
            0.157186927,
            0.15723197700000002
          ],
          "valid": 1,
          "workload_rate": 6.361432477161812,
          "work": 1,
          "rate_string": "6.36 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 834,
          "graph_width": 3,
          "factory_clock": 45.037495621000005,
          "factory_runtime": 0.16887903400000001,
          "workload_clock": 45.206398470000003,
          "runtime": 0.44079006100000007,
          "runtime_max": 0.44501496700000004,
          "runtime_mean": 0.44079006100000007,
          "runtime_median": 0.43953722000000006,
          "runtime_min": 0.43907083700000005,
          "runtime_stddev": 0.0028452603454201982,
          "runtime_warmup": 0.43847471500000001,
          "runtimes": [
            0.44501496700000004,
            0.43912385800000003,
            0.43907083700000005,
            0.43995058200000003
          ],
          "valid": 1,
          "workload_rate": 20565872.060350288,
          "work": 9065232,
          "rate_string": "20.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1595,
          "graph_width": 6,
          "factory_clock": 48.429666281000003,
          "factory_runtime": 0.019123576,
          "workload_clock": 48.448812019000002,
          "runtime": 0.14875413625,
          "runtime_max": 0.15008587700000001,
          "runtime_mean": 0.14875413625,
          "runtime_median": 0.14846986950000002,
          "runtime_min": 0.14799092900000002,
          "runtime_stddev": 0.00093455110989085926,
          "runtime_warmup": 0.16544324400000002,
          "runtimes": [
            0.15008587700000001,
            0.14824345900000002,
            0.14799092900000002,
            0.14869628000000001
          ],
          "valid": 1,
          "workload_rate": 78266058.971519858,
          "work": 11642400,
          "rate_string": "78.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1531,
          "graph_width": 5,
          "factory_clock": 50.218840672000006,
          "factory_runtime": 4.5400000000000006e-06,
          "workload_clock": 50.218886054000002,
          "runtime": 0.57510484650000004,
          "runtime_max": 0.57652102300000008,
          "runtime_mean": 0.57510484650000004,
          "runtime_median": 0.57487187800000006,
          "runtime_min": 0.57415460699999998,
          "runtime_stddev": 0.0010699861998015275,
          "runtime_warmup": 0.59188691800000004,
          "runtimes": [
            0.57415460699999998,
            0.57441495800000009,
            0.57652102300000008,
            0.57532879800000003
          ],
          "valid": 1,
          "workload_rate": 20865760.518330112,
          "work": 12000000,
          "rate_string": "20.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1052,
          "graph_width": 4,
          "factory_clock": 54.116251669,
          "factory_runtime": 0.35841487900000002,
          "workload_clock": 54.474684866000004,
          "runtime": 0.10653425975,
          "runtime_max": 0.106688664,
          "runtime_mean": 0.10653425975,
          "runtime_median": 0.106500804,
          "runtime_min": 0.10644676700000001,
          "runtime_stddev": 0.00010771900390792786,
          "runtime_warmup": 0.10763322600000001,
          "runtimes": [
            0.106688664,
            0.10652399800000001,
            0.10644676700000001,
            0.10647761
          ],
          "valid": 1,
          "workload_rate": 844798.66111802589,
          "work": 90000,
          "rate_string": "844.8 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 754,
          "graph_width": 2,
          "factory_clock": 56.020389546000004,
          "factory_runtime": 2.3090000000000003e-06,
          "workload_clock": 56.020427062000003,
          "runtime": 1.1841924475000001,
          "runtime_max": 1.1904017390000001,
          "runtime_mean": 1.1841924475000001,
          "runtime_median": 1.1825526595000002,
          "runtime_min": 1.181262732,
          "runtime_stddev": 0.0042861745492525898,
          "runtime_warmup": 1.2095447970000002,
          "runtimes": [
            1.1904017390000001,
            1.181262732,
            1.1836922940000001,
            1.1814130250000001
          ],
          "valid": 1,
          "workload_rate": 6755.6586911942786,
          "work": 8000,
          "rate_string": "6.76 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 905,
          "graph_width": 3,
          "factory_clock": 62.970587762000001,
          "factory_runtime": 0.346427292,
          "workload_clock": 63.317037342000006,
          "runtime": 0.38036343550000007,
          "runtime_max": 0.38313076000000001,
          "runtime_mean": 0.38036343550000007,
          "runtime_median": 0.37986804600000001,
          "runtime_min": 0.37858689000000001,
          "runtime_stddev": 0.0020390721314508856,
          "runtime_warmup": 0.38486456000000002,
          "runtimes": [
            0.37910370800000004,
            0.37858689000000001,
            0.38313076000000001,
            0.38063238400000005
          ],
          "valid": 1,
          "workload_rate": 28.919709344669641,
          "work": 11,
          "rate_string": "28.9 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 768,
          "graph_width": 2,
          "factory_clock": 66.663002931999998,
          "factory_runtime": 0.0040699410000000005,
          "workload_clock": 66.667104063000011,
          "runtime": 0.033695819750000008,
          "runtime_max": 0.035227416000000004,
          "runtime_mean": 0.033695819750000008,
          "runtime_median": 0.033474869500000004,
          "runtime_min": 0.032606124,
          "runtime_stddev": 0.0011624127676335917,
          "runtime_warmup": 0.037125034000000001,
          "runtimes": [
            0.035227416000000004,
            0.033934624000000004,
            0.033015115000000005,
            0.032606124
          ],
          "valid": 1,
          "workload_rate": 29.677271763064905,
          "work": 1,
          "rate_string": "29.7 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 12948,
      "graph_width": 50,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 8546,
          "graph_width": 33,
          "factory_clock": 67.891685840999997,
          "factory_runtime": 0.070091780000000006,
          "workload_clock": 67.96180960400001,
          "runtime": 0.0085802752500000017,
          "runtime_max": 0.0086319500000000011,
          "runtime_mean": 0.0085802752500000017,
          "runtime_median": 0.0085775039999999997,
          "runtime_min": 0.008534143000000001,
          "runtime_stddev": 4.0625683414764387e-05,
          "runtime_warmup": 0.0096672650000000013,
          "runtimes": [
            0.0085692120000000014,
            0.008534143000000001,
            0.0086319500000000011,
            0.0085857959999999997
          ],
          "valid": 1,
          "workload_rate": 15642590020.640652,
          "work": 134217728,
          "rate_string": "14.6 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 15916,
          "graph_width": 61,
          "factory_clock": 69.294976396999999,
          "factory_runtime": 4.9823000000000001e-05,
          "workload_clock": 69.295053098000011,
          "runtime": 1.3968280687500001,
          "runtime_max": 1.409733831,
          "runtime_mean": 1.3968280687500001,
          "runtime_median": 1.3938090830000001,
          "runtime_min": 1.389960278,
          "runtime_stddev": 0.009095769994124904,
          "runtime_warmup": 1.4012705560000001,
          "runtimes": [
            1.389960278,
            1.3909590570000001,
            1.396659109,
            1.409733831
          ],
          "valid": 1,
          "workload_rate": 84407169.814040855,
          "work": 117902304,
          "rate_string": "80.5 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 16897,
          "graph_width": 65,
          "factory_clock": 77.313900113000003,
          "factory_runtime": 2.4792000000000003e-05,
          "workload_clock": 77.313947451000004,
          "runtime": 0.38957004725,
          "runtime_max": 0.40704210800000001,
          "runtime_mean": 0.38957004725,
          "runtime_median": 0.38490414100000003,
          "runtime_min": 0.38142979900000001,
          "runtime_stddev": 0.011901730822617732,
          "runtime_warmup": 0.40500234200000002,
          "runtimes": [
            0.38268201600000001,
            0.40704210800000001,
            0.38142979900000001,
            0.387126266
          ],
          "valid": 1,
          "workload_rate": 799329461.28213918,
          "work": 311394816,
          "rate_string": "799.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 6012,
          "graph_width": 23,
          "factory_clock": 80.366442014,
          "factory_runtime": 2.8747718210000004,
          "workload_clock": 83.241252673000005,
          "runtime": 1.2874697065,
          "runtime_max": 1.330973215,
          "runtime_mean": 1.2874697065,
          "runtime_median": 1.2835440250000001,
          "runtime_min": 1.251817561,
          "runtime_stddev": 0.032663194891591994,
          "runtime_warmup": 1.280456547,
          "runtimes": [
            1.2817833120000002,
            1.330973215,
            1.251817561,
            1.285304738
          ],
          "valid": 1,
          "workload_rate": 16954129.397995275,
          "work": 21827928,
          "rate_string": "17.0 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 15610,
          "graph_width": 60,
          "factory_clock": 92.905644667000004,
          "factory_runtime": 6.2389000000000002e-05,
          "workload_clock": 92.90573958200001,
          "runtime": 0.11562871250000001,
          "runtime_max": 0.11972914100000001,
          "runtime_mean": 0.11562871250000001,
          "runtime_median": 0.115678901,
          "runtime_min": 0.11142790700000001,
          "runtime_stddev": 0.0040967540693885533,
          "runtime_warmup": 0.13728746999999999,
          "runtimes": [
            0.11142790700000001,
            0.11286066900000001,
            0.118497133,
            0.11972914100000001
          ],
          "valid": 1,
          "workload_rate": 18329080.677085284,
          "work": 2119368,
          "rate_string": "18.3 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 16634,
          "graph_width": 64,
          "factory_clock": 94.601388157000002,
          "factory_runtime": 1.6299000000000001e-05,
          "workload_clock": 94.601433059000001,
          "runtime": 0.09210552000000001,
          "runtime_max": 0.10201654700000001,
          "runtime_mean": 0.09210552000000001,
          "runtime_median": 0.089203493500000008,
          "runtime_min": 0.087998546000000011,
          "runtime_stddev": 0.0066655814757612397,
          "runtime_warmup": 0.090552284000000011,
          "runtimes": [
            0.10201654700000001,
            0.090025297000000004,
            0.088381689999999999,
            0.087998546000000011
          ],
          "valid": 1,
          "workload_rate": 5211414.0390282795,
          "work": 480000,
          "rate_string": "5.21 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 10153,
          "graph_width": 39,
          "factory_clock": 96.443802771000009,
          "factory_runtime": 3.5067000000000002e-05,
          "workload_clock": 96.443882037000009,
          "runtime": 0.54882869374999999,
          "runtime_max": 0.57208051599999998,
          "runtime_mean": 0.54882869374999999,
          "runtime_median": 0.54735573199999998,
          "runtime_min": 0.52852279499999999,
          "runtime_stddev": 0.018119473614545027,
          "runtime_warmup": 0.63828031900000004,
          "runtimes": [
            0.55107258400000003,
            0.54363888000000005,
            0.52852279499999999,
            0.57208051599999998
          ],
          "valid": 1,
          "workload_rate": 550998552.81573462,
          "work": 302403816,
          "rate_string": "551.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 9130,
          "graph_width": 35,
          "factory_clock": 100.40621871900001,
          "factory_runtime": 3.4443000000000002e-05,
          "workload_clock": 100.40628915500001,
          "runtime": 0.091774249750000009,
          "runtime_max": 0.094113297000000012,
          "runtime_mean": 0.091774249750000009,
          "runtime_median": 0.091498179499999999,
          "runtime_min": 0.089987343000000011,
          "runtime_stddev": 0.0017499546864459814,
          "runtime_warmup": 0.18645415400000001,
          "runtimes": [
            0.091067821000000007,
            0.094113297000000012,
            0.089987343000000011,
            0.091928538000000004
          ],
          "valid": 1,
          "workload_rate": 2978613.2901620367,
          "work": 273360,
          "rate_string": "2.84 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 15923,
          "graph_width": 61,
          "factory_clock": 102.075480697,
          "factory_runtime": 0.000348017,
          "workload_clock": 102.07584971700001,
          "runtime": 0.36465590000000003,
          "runtime_max": 0.37069295000000002,
          "runtime_mean": 0.36465590000000003,
          "runtime_median": 0.36368483750000002,
          "runtime_min": 0.36056097500000001,
          "runtime_stddev": 0.0042860431301274537,
          "runtime_warmup": 0.37741379900000005,
          "runtimes": [
            0.36056097500000001,
            0.363613462,
            0.37069295000000002,
            0.36375621299999999
          ],
          "valid": 1,
          "workload_rate": 124062.16380977244,
          "work": 45240,
          "rate_string": "124.1 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 12557,
          "graph_width": 48,
          "factory_clock": 104.920654825,
          "factory_runtime": 3.2642999999999999e-05,
          "workload_clock": 104.920711436,
          "runtime": 0.164879846,
          "runtime_max": 0.166760188,
          "runtime_mean": 0.164879846,
          "runtime_median": 0.16552842500000001,
          "runtime_min": 0.161702346,
          "runtime_stddev": 0.0022237677218521152,
          "runtime_warmup": 0.20765623000000002,
          "runtimes": [
            0.165953823,
            0.161702346,
            0.166760188,
            0.16510302700000001
          ],
          "valid": 1,
          "workload_rate": 145.56054352452512,
          "work": 24,
          "rate_string": "145.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 8803,
          "graph_width": 34,
          "factory_clock": 107.841382928,
          "factory_runtime": 3.2562000000000004e-05,
          "workload_clock": 107.84145274100001,
          "runtime": 0.072177426500000003,
          "runtime_max": 0.074406460000000008,
          "runtime_mean": 0.072177426500000003,
          "runtime_median": 0.071625964,
          "runtime_min": 0.071051318000000002,
          "runtime_stddev": 0.0015106040961766509,
          "runtime_warmup": 0.095927226000000004,
          "runtimes": [
            0.074406460000000008,
            0.071605449000000002,
            0.071646478999999999,
            0.071051318000000002
          ],
          "valid": 1,
          "workload_rate": 11013900.585663026,
          "work": 794955,
          "rate_string": "11.0 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 21982,
          "graph_width": 85,
          "factory_clock": 109.24014344300001,
          "factory_runtime": 3.7353e-05,
          "workload_clock": 109.24021677900001,
          "runtime": 0.26434229949999999,
          "runtime_max": 0.26574363200000001,
          "runtime_mean": 0.26434229949999999,
          "runtime_median": 0.26466540999999999,
          "runtime_min": 0.26229474600000002,
          "runtime_stddev": 0.0016080432099636838,
          "runtime_warmup": 0.25837752400000003,
          "runtimes": [
            0.26383102400000003,
            0.26229474600000002,
            0.26549979600000001,
            0.26574363200000001
          ],
          "valid": 1,
          "workload_rate": 136187.05772059003,
          "work": 36000,
          "rate_string": "136187.1 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 17678,
          "graph_width": 68,
          "factory_clock": 111.57366205700001,
          "factory_runtime": 0.24223087800000001,
          "workload_clock": 111.81592425400001,
          "runtime": 0.024234674250000001,
          "runtime_max": 0.025086324,
          "runtime_mean": 0.024234674250000001,
          "runtime_median": 0.024034880500000001,
          "runtime_min": 0.023782612000000002,
          "runtime_stddev": 0.0005803640451167261,
          "runtime_warmup": 0.25571936100000003,
          "runtimes": [
            0.024012919000000001,
            0.023782612000000002,
            0.025086324,
            0.024056842000000002
          ],
          "valid": 1,
          "workload_rate": 971746835.01264715,
          "work": 23549968,
          "rate_string": "971.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 19236,
          "graph_width": 74,
          "factory_clock": 114.06868180000001,
          "factory_runtime": 0.060947936000000001,
          "workload_clock": 114.12965237600001,
          "runtime": 0.162050585,
          "runtime_max": 0.16823861400000001,
          "runtime_mean": 0.162050585,
          "runtime_median": 0.16054606450000003,
          "runtime_min": 0.158871597,
          "runtime_stddev": 0.0042601063176064035,
          "runtime_warmup": 0.16048583200000002,
          "runtimes": [
            0.15967408800000002,
            0.16141804100000001,
            0.16823861400000001,
            0.158871597
          ],
          "valid": 1,
          "workload_rate": 148.10190287187177,
          "work": 24,
          "rate_string": "148.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 12929,
          "graph_width": 50,
          "factory_clock": 115.94418865300001,
          "factory_runtime": 0.164122037,
          "workload_clock": 116.10834277100001,
          "runtime": 0.68272017800000007,
          "runtime_max": 0.70677739800000006,
          "runtime_mean": 0.68272017800000007,
          "runtime_median": 0.68083383200000003,
          "runtime_min": 0.66243565000000004,
          "runtime_stddev": 0.020276679717153627,
          "runtime_warmup": 0.67602388600000007,
          "runtimes": [
            0.69169897600000008,
            0.70677739800000006,
            0.66996868800000009,
            0.66243565000000004
          ],
          "valid": 1,
          "workload_rate": 318674582.95629865,
          "work": 217565568,
          "rate_string": "318.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 21643,
          "graph_width": 83,
          "factory_clock": 120.92829636,
          "factory_runtime": 0.015104504000000001,
          "workload_clock": 120.94342948800001,
          "runtime": 0.26317096575000004,
          "runtime_max": 0.26982566299999999,
          "runtime_mean": 0.26317096575000004,
          "runtime_median": 0.26184382650000004,
          "runtime_min": 0.25917054700000003,
          "runtime_stddev": 0.0046321846085262477,
          "runtime_warmup": 0.27282238000000003,
          "runtimes": [
            0.261314459,
            0.26982566299999999,
            0.26237319400000003,
            0.25917054700000003
          ],
          "valid": 1,
          "workload_rate": 1061734143.8243362,
          "work": 279417600,
          "rate_string": "1.06 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 25790,
          "graph_width": 100,
          "factory_clock": 123.46938863400001,
          "factory_runtime": 2.9778000000000002e-05,
          "workload_clock": 123.46946852500001,
          "runtime": 0.81954893375000015,
          "runtime_max": 0.82749909600000005,
          "runtime_mean": 0.81954893375000015,
          "runtime_median": 0.81975796500000009,
          "runtime_min": 0.81118070900000006,
          "runtime_stddev": 0.0066672622013147342,
          "runtime_warmup": 0.93953823300000006,
          "runtimes": [
            0.82749909600000005,
            0.81118070900000006,
            0.81962103000000008,
            0.81989490000000009
          ],
          "valid": 1,
          "workload_rate": 351412817.63640624,
          "work": 288000000,
          "rate_string": "351.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 22232,
          "graph_width": 86,
          "factory_clock": 128.82423113800002,
          "factory_runtime": 0.33280889800000002,
          "workload_clock": 129.15706135900001,
          "runtime": 0.033038163250000002,
          "runtime_max": 0.033601181000000001,
          "runtime_mean": 0.033038163250000002,
          "runtime_median": 0.033048575999999996,
          "runtime_min": 0.032454320000000002,
          "runtime_stddev": 0.00048561917107707234,
          "runtime_warmup": 0.032087341000000005,
          "runtimes": [
            0.033205736999999999,
            0.032454320000000002,
            0.032891415,
            0.033601181000000001
          ],
          "valid": 1,
          "workload_rate": 17852808.448726337,
          "work": 589824,
          "rate_string": "17.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 14478,
          "graph_width": 56,
          "factory_clock": 130.33500594400002,
          "factory_runtime": 2.1777000000000002e-05,
          "workload_clock": 130.335076534,
          "runtime": 1.4802427300000001,
          "runtime_max": 1.499137315,
          "runtime_mean": 1.4802427300000001,
          "runtime_median": 1.4756696375000002,
          "runtime_min": 1.4704943300000002,
          "runtime_stddev": 0.012884184010015702,
          "runtime_warmup": 1.6187646870000001,
          "runtimes": [
            1.499137315,
            1.4704943300000002,
            1.4742302630000002,
            1.4771090120000001
          ],
          "valid": 1,
          "workload_rate": 129708.45666642794,
          "work": 192000,
          "rate_string": "129.7 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 9861,
          "graph_width": 38,
          "factory_clock": 138.881544209,
          "factory_runtime": 0.016891469000000003,
          "workload_clock": 138.89846631100002,
          "runtime": 0.83742398300000009,
          "runtime_max": 0.8447380000000001,
          "runtime_mean": 0.83742398300000009,
          "runtime_median": 0.83634649400000005,
          "runtime_min": 0.83226494400000006,
          "runtime_stddev": 0.0054228634429749059,
          "runtime_warmup": 0.84628778000000004,
          "runtimes": [
            0.8380479420000001,
            0.834645046,
            0.83226494400000006,
            0.8447380000000001
          ],
          "valid": 1,
          "workload_rate": 315.25249498377451,
          "work": 264,
          "rate_string": "315.3 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 4017,
          "graph_width": 15,
          "factory_clock": 154.90862813300001,
          "factory_runtime": 0.001288766,
          "workload_clock": 154.90995071900002,
          "runtime": 0.15460815724999999,
          "runtime_max": 0.156873916,
          "runtime_mean": 0.15460815724999999,
          "runtime_median": 0.15657328850000002,
          "runtime_min": 0.148412136,
          "runtime_stddev": 0.0041391120537343437,
          "runtime_warmup": 0.13871508400000002,
          "runtimes": [
            0.156300413,
            0.148412136,
            0.156873916,
            0.15684616400000001
          ],
          "valid": 1,
          "workload_rate": 155.23113674521207,
          "work": 24,
          "rate_string": "155.2 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}