{
  "date": "2021-06-15 12:23:47 -0500",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "71ee41bad7d6a62b2bbded968575e76b59ab5b77",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3287,
      3287,
      3283,
      3285,
      3283,
      3285,
      3286,
      3285,
      3286,
      3286,
      3286,
      3284,
      3285,
      3285,
      3286,
      3285,
      3272,
      3286,
      3284,
      3286,
      3284,
      3286,
      3285,
      3286,
      3285,
      3286,
      3276,
      3285,
      3285,
      3282,
      3286,
      3285,
      3254
    ]
  },
  "runtime": 155.86077845400001,
  "system_uuid": "be244b440aa1919bf9ed1fe4f5336bc5f08dd3b4",
  "clock": 0.001107062,
  "uuid": "a77cb052ce0e4d9e9ff41fe50f13ffb6",
  "version": "Geekbench 5.4.1 Corporate",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.4 (Build 20F71)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 63 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Xeon E5-2678 v3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.50 GHz",
      "ivalue": 2500000000,
      "fvalue": 2500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "30.0 MB",
      "ivalue": 31457280,
      "fvalue": 31457280.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1554.100.64.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 570",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "933 MHz",
      "ivalue": 933,
      "fvalue": 933.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "1866 MT/s",
      "ivalue": 1866,
      "fvalue": 1866.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2500 MHz",
      "ivalue": 2500,
      "fvalue": 2500.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 155860,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 155000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 12945,
  "score": 848,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 848,
      "graph_width": 3,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1114,
          "graph_width": 4,
          "factory_clock": 1.5846223770000001,
          "factory_runtime": 0.12656415000000001,
          "workload_clock": 1.7112363450000001,
          "runtime": 0.065802435500000006,
          "runtime_max": 0.066015509,
          "runtime_mean": 0.065802435500000006,
          "runtime_median": 0.065756061000000005,
          "runtime_min": 0.065682111000000001,
          "runtime_stddev": 0.00014799734389846179,
          "runtime_warmup": 0.126152087,
          "runtimes": [
            0.065783721000000003,
            0.065728401000000006,
            0.066015509,
            0.065682111000000001
          ],
          "valid": 1,
          "workload_rate": 2039707603.2238958,
          "work": 134217728,
          "rate_string": "1.90 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 936,
          "graph_width": 3,
          "factory_clock": 3.4106143480000002,
          "factory_runtime": 0.20102342500000001,
          "workload_clock": 3.6116581800000001,
          "runtime": 0.98978065675000004,
          "runtime_max": 0.99110252200000004,
          "runtime_mean": 0.98978065675000004,
          "runtime_median": 0.99024667350000006,
          "runtime_min": 0.98752675800000012,
          "runtime_stddev": 0.0015908414628649115,
          "runtime_warmup": 1.010913277,
          "runtimes": [
            0.98752675800000012,
            0.99110252200000004,
            0.9906532440000001,
            0.98984010300000003
          ],
          "valid": 1,
          "workload_rate": 4963317.8487552814,
          "work": 4912596,
          "rate_string": "4.73 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 819,
          "graph_width": 3,
          "factory_clock": 9.5862494800000011,
          "factory_runtime": 0.00015662900000000001,
          "workload_clock": 9.5864351120000002,
          "runtime": 0.334873961,
          "runtime_max": 0.33506803600000001,
          "runtime_mean": 0.334873961,
          "runtime_median": 0.33484748650000001,
          "runtime_min": 0.33473283500000001,
          "runtime_stddev": 0.00015860625141735988,
          "runtime_warmup": 0.35667868200000002,
          "runtimes": [
            0.33493827300000001,
            0.33473283500000001,
            0.33475670000000002,
            0.33506803600000001
          ],
          "valid": 1,
          "workload_rate": 38745275.868134759,
          "work": 12974784,
          "rate_string": "38.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 916,
          "graph_width": 3,
          "factory_clock": 12.288594331000001,
          "factory_runtime": 2.8418541840000002,
          "workload_clock": 15.130480299,
          "runtime": 0.35202233500000002,
          "runtime_max": 0.35242612100000004,
          "runtime_mean": 0.35202233500000002,
          "runtime_median": 0.35216709350000003,
          "runtime_min": 0.35132903200000004,
          "runtime_stddev": 0.00048994404237286571,
          "runtime_warmup": 0.35607017500000004,
          "runtimes": [
            0.35242612100000004,
            0.35203572900000002,
            0.35229845800000004,
            0.35132903200000004
          ],
          "valid": 1,
          "workload_rate": 2583634.3594505158,
          "work": 909497,
          "rate_string": "2.58 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 736,
          "graph_width": 2,
          "factory_clock": 17.960667388000001,
          "factory_runtime": 0.103133504,
          "workload_clock": 18.063827806000003,
          "runtime": 0.1021427815,
          "runtime_max": 0.10268888500000001,
          "runtime_mean": 0.1021427815,
          "runtime_median": 0.10197877600000001,
          "runtime_min": 0.10192468900000001,
          "runtime_stddev": 0.00036516212980765945,
          "runtime_warmup": 0.11481888700000001,
          "runtimes": [
            0.10268888500000001,
            0.10192468900000001,
            0.101993628,
            0.10196392400000001
          ],
          "valid": 1,
          "workload_rate": 864544.69619079249,
          "work": 88307,
          "rate_string": "864.5 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 763,
          "graph_width": 3,
          "factory_clock": 19.620841166000002,
          "factory_runtime": 4.5529999999999999e-05,
          "workload_clock": 19.620904634000002,
          "runtime": 0.083645234499999999,
          "runtime_max": 0.083749684000000005,
          "runtime_mean": 0.083645234499999999,
          "runtime_median": 0.083614158500000008,
          "runtime_min": 0.083602937000000002,
          "runtime_stddev": 6.9856227851687716e-05,
          "runtime_warmup": 0.086237126000000011,
          "runtimes": [
            0.083616334,
            0.083749684000000005,
            0.083611983000000001,
            0.083602937000000002
          ],
          "valid": 1,
          "workload_rate": 239105.07418088475,
          "work": 20000,
          "rate_string": "239.1 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 780,
          "graph_width": 3,
          "factory_clock": 21.362943437000002,
          "factory_runtime": 8.7957000000000012e-05,
          "workload_clock": 21.363048594000002,
          "runtime": 0.29753742475,
          "runtime_max": 0.297994121,
          "runtime_mean": 0.29753742475,
          "runtime_median": 0.29747553000000004,
          "runtime_min": 0.29720451800000003,
          "runtime_stddev": 0.00033032946870093633,
          "runtime_warmup": 0.33772739400000001,
          "runtimes": [
            0.297994121,
            0.29720451800000003,
            0.297463439,
            0.29748762100000004
          ],
          "valid": 1,
          "workload_rate": 42348148.339950971,
          "work": 12600159,
          "rate_string": "42.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 723,
          "graph_width": 2,
          "factory_clock": 23.898537743000002,
          "factory_runtime": 0.32074384700000003,
          "workload_clock": 24.219294853000001,
          "runtime": 0.048280197750000003,
          "runtime_max": 0.04831307,
          "runtime_mean": 0.048280197750000003,
          "runtime_median": 0.048279874,
          "runtime_min": 0.048247973,
          "runtime_stddev": 2.6579767197061757e-05,
          "runtime_warmup": 0.082070758000000008,
          "runtimes": [
            0.048280208000000005,
            0.048247973,
            0.048279540000000003,
            0.04831307
          ],
          "valid": 1,
          "workload_rate": 235914.52667569075,
          "work": 11390,
          "rate_string": "230.4 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 701,
          "graph_width": 2,
          "factory_clock": 25.499922424000001,
          "factory_runtime": 0.0037793370000000002,
          "workload_clock": 25.503717949000002,
          "runtime": 0.34491824000000004,
          "runtime_max": 0.34799647500000003,
          "runtime_mean": 0.34491824000000004,
          "runtime_median": 0.34531653400000001,
          "runtime_min": 0.34104341700000002,
          "runtime_stddev": 0.0028869596704124601,
          "runtime_warmup": 0.38984526600000002,
          "runtimes": [
            0.34799647500000003,
            0.34104341700000002,
            0.34563002100000001,
            0.34500304700000001
          ],
          "valid": 1,
          "workload_rate": 5465.0632567300581,
          "work": 1885,
          "rate_string": "5.47 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 793,
          "graph_width": 3,
          "factory_clock": 28.276993038000001,
          "factory_runtime": 0.15035585500000001,
          "workload_clock": 28.427363170000003,
          "runtime": 0.10884426950000001,
          "runtime_max": 0.10887688300000001,
          "runtime_mean": 0.10884426950000001,
          "runtime_median": 0.1088448645,
          "runtime_min": 0.10881046600000001,
          "runtime_stddev": 2.8172044352512644e-05,
          "runtime_warmup": 0.12031175300000001,
          "runtimes": [
            0.10883553800000001,
            0.10881046600000001,
            0.10887688300000001,
            0.108854191
          ],
          "valid": 1,
          "workload_rate": 9.1874382050035255,
          "work": 1,
          "rate_string": "9.19 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 730,
          "graph_width": 2,
          "factory_clock": 30.244096260000003,
          "factory_runtime": 5.4690000000000007e-05,
          "workload_clock": 30.244191149000002,
          "runtime": 0.87002146100000011,
          "runtime_max": 0.87171265100000006,
          "runtime_mean": 0.87002146100000011,
          "runtime_median": 0.87037880099999998,
          "runtime_min": 0.86761559100000007,
          "runtime_stddev": 0.0020335740799987162,
          "runtime_warmup": 0.89486144500000009,
          "runtimes": [
            0.86761559100000007,
            0.87171265100000006,
            0.87170215900000003,
            0.86905544300000004
          ],
          "valid": 1,
          "workload_rate": 913718.83986204327,
          "work": 794955,
          "rate_string": "913.7 Kpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 954,
          "graph_width": 3,
          "factory_clock": 35.625346460000003,
          "factory_runtime": 0.00048869800000000008,
          "workload_clock": 35.625850858,
          "runtime": 0.25368782325000006,
          "runtime_max": 0.25752603900000004,
          "runtime_mean": 0.25368782325000006,
          "runtime_median": 0.25618065150000002,
          "runtime_min": 0.24486395100000002,
          "runtime_stddev": 0.0059617822966192731,
          "runtime_warmup": 0.24783550100000001,
          "runtimes": [
            0.25707718300000004,
            0.25528412,
            0.24486395100000002,
            0.25752603900000004
          ],
          "valid": 1,
          "workload_rate": 5912.7788664961072,
          "work": 1500,
          "rate_string": "5912.8 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 664,
          "graph_width": 2,
          "factory_clock": 37.892942576000003,
          "factory_runtime": 0.18159484200000001,
          "workload_clock": 38.074566457000003,
          "runtime": 0.64517099600000005,
          "runtime_max": 0.64528554300000007,
          "runtime_mean": 0.64517099600000005,
          "runtime_median": 0.64514315850000004,
          "runtime_min": 0.64511212400000006,
          "runtime_stddev": 7.7806168457273e-05,
          "runtime_warmup": 0.64944206900000001,
          "runtimes": [
            0.64528554300000007,
            0.64514666700000001,
            0.64513965000000006,
            0.64511212400000006
          ],
          "valid": 1,
          "workload_rate": 36501901.272697628,
          "work": 23549968,
          "rate_string": "36.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 824,
          "graph_width": 3,
          "factory_clock": 43.207274080000005,
          "factory_runtime": 0.11024966900000001,
          "workload_clock": 43.31754265,
          "runtime": 0.15765277425000002,
          "runtime_max": 0.15796220800000002,
          "runtime_mean": 0.15765277425000002,
          "runtime_median": 0.15760729900000001,
          "runtime_min": 0.157434291,
          "runtime_stddev": 0.00025051983754236607,
          "runtime_warmup": 0.15789455700000002,
          "runtimes": [
            0.15746471500000001,
            0.15774988300000001,
            0.15796220800000002,
            0.157434291
          ],
          "valid": 1,
          "workload_rate": 6.343053617402485,
          "work": 1,
          "rate_string": "6.34 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 836,
          "graph_width": 3,
          "factory_clock": 45.109216412000002,
          "factory_runtime": 0.17241114600000002,
          "workload_clock": 45.281656007000002,
          "runtime": 0.43991177600000003,
          "runtime_max": 0.44039730000000005,
          "runtime_mean": 0.43991177600000003,
          "runtime_median": 0.43995296900000003,
          "runtime_min": 0.43934386600000003,
          "runtime_stddev": 0.00054794367751197595,
          "runtime_warmup": 0.43800734500000005,
          "runtimes": [
            0.44036472000000004,
            0.43954121800000001,
            0.43934386600000003,
            0.44039730000000005
          ],
          "valid": 1,
          "workload_rate": 20606931.877177116,
          "work": 9065232,
          "rate_string": "20.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1594,
          "graph_width": 6,
          "factory_clock": 48.501259028,
          "factory_runtime": 0.018201014000000001,
          "workload_clock": 48.519477196000004,
          "runtime": 0.14889405350000001,
          "runtime_max": 0.150546771,
          "runtime_mean": 0.14889405350000001,
          "runtime_median": 0.148831454,
          "runtime_min": 0.14736653500000002,
          "runtime_stddev": 0.0014632228075526664,
          "runtime_warmup": 0.16638630700000001,
          "runtimes": [
            0.149653171,
            0.148009737,
            0.150546771,
            0.14736653500000002
          ],
          "valid": 1,
          "workload_rate": 78192511.563263997,
          "work": 11642400,
          "rate_string": "78.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1528,
          "graph_width": 6,
          "factory_clock": 50.290216300000004,
          "factory_runtime": 2.824e-06,
          "workload_clock": 50.290249527,
          "runtime": 0.57620527224999996,
          "runtime_max": 0.57746016600000005,
          "runtime_mean": 0.57620527224999996,
          "runtime_median": 0.57629941100000004,
          "runtime_min": 0.57476210100000003,
          "runtime_stddev": 0.0011321729466615331,
          "runtime_warmup": 0.58799257100000002,
          "runtimes": [
            0.576591148,
            0.57746016600000005,
            0.57600767400000008,
            0.57476210100000003
          ],
          "valid": 1,
          "workload_rate": 20825911.490087032,
          "work": 12000000,
          "rate_string": "20.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1043,
          "graph_width": 4,
          "factory_clock": 54.191233150000002,
          "factory_runtime": 0.359180375,
          "workload_clock": 54.550435804000003,
          "runtime": 0.10746631825000001,
          "runtime_max": 0.10765273900000001,
          "runtime_mean": 0.10746631825000001,
          "runtime_median": 0.10741015100000001,
          "runtime_min": 0.107392232,
          "runtime_stddev": 0.00012482198217561859,
          "runtime_warmup": 0.108547694,
          "runtimes": [
            0.10765273900000001,
            0.10741991300000001,
            0.107392232,
            0.10740038900000001
          ],
          "valid": 1,
          "workload_rate": 837471.69778936752,
          "work": 90000,
          "rate_string": "837.5 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 754,
          "graph_width": 3,
          "factory_clock": 56.102394246000003,
          "factory_runtime": 1.9410000000000001e-06,
          "workload_clock": 56.102426136000005,
          "runtime": 1.1845355800000001,
          "runtime_max": 1.1849891220000002,
          "runtime_mean": 1.1845355800000001,
          "runtime_median": 1.1847227170000001,
          "runtime_min": 1.183707764,
          "runtime_stddev": 0.00058875556411531528,
          "runtime_warmup": 1.2135738150000002,
          "runtimes": [
            1.1845241230000001,
            1.1849891220000002,
            1.183707764,
            1.1849213110000001
          ],
          "valid": 1,
          "workload_rate": 6753.7017334675575,
          "work": 8000,
          "rate_string": "6.75 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 892,
          "graph_width": 3,
          "factory_clock": 63.057775652000004,
          "factory_runtime": 0.35015112700000001,
          "workload_clock": 63.407948848000004,
          "runtime": 0.38550478924999998,
          "runtime_max": 0.388957253,
          "runtime_mean": 0.38550478924999998,
          "runtime_median": 0.38581707250000002,
          "runtime_min": 0.38142775900000003,
          "runtime_stddev": 0.0031272810513556628,
          "runtime_warmup": 0.38457220000000003,
          "runtimes": [
            0.38142775900000003,
            0.38526801100000002,
            0.388957253,
            0.38636613400000003
          ],
          "valid": 1,
          "workload_rate": 28.534016455153548,
          "work": 11,
          "rate_string": "28.5 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 766,
          "graph_width": 3,
          "factory_clock": 66.768850943000004,
          "factory_runtime": 0.0042059010000000006,
          "workload_clock": 66.773086913,
          "runtime": 0.033793181000000005,
          "runtime_max": 0.03532308,
          "runtime_mean": 0.033793181000000005,
          "runtime_median": 0.033600867000000006,
          "runtime_min": 0.032647910000000002,
          "runtime_stddev": 0.0011734506665346707,
          "runtime_warmup": 0.037456211000000003,
          "runtimes": [
            0.03532308,
            0.034050730000000001,
            0.033151004000000005,
            0.032647910000000002
          ],
          "valid": 1,
          "workload_rate": 29.591768824603989,
          "work": 1,
          "rate_string": "29.6 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 12945,
      "graph_width": 51,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 8497,
          "graph_width": 34,
          "factory_clock": 67.997609795000002,
          "factory_runtime": 0.069611440000000011,
          "workload_clock": 68.067258617000007,
          "runtime": 0.0086296717500000016,
          "runtime_max": 0.0086792050000000006,
          "runtime_mean": 0.0086296717500000016,
          "runtime_median": 0.0086201985000000005,
          "runtime_min": 0.0085990850000000011,
          "runtime_stddev": 3.529587971586292e-05,
          "runtime_warmup": 0.0095086770000000001,
          "runtimes": [
            0.0086792050000000006,
            0.008629386000000001,
            0.0085990850000000011,
            0.008611011
          ],
          "valid": 1,
          "workload_rate": 15553051366.061516,
          "work": 134217728,
          "rate_string": "14.5 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 15998,
          "graph_width": 64,
          "factory_clock": 69.397769746999998,
          "factory_runtime": 6.7596000000000008e-05,
          "workload_clock": 69.397876169,
          "runtime": 1.3896402747500001,
          "runtime_max": 1.4050351520000002,
          "runtime_mean": 1.3896402747500001,
          "runtime_median": 1.3944304425,
          "runtime_min": 1.364665062,
          "runtime_stddev": 0.017427367538404407,
          "runtime_warmup": 1.4568070130000002,
          "runtimes": [
            1.4050351520000002,
            1.364665062,
            1.3959278580000001,
            1.392933027
          ],
          "valid": 1,
          "workload_rate": 84843758.591561362,
          "work": 117902304,
          "rate_string": "80.9 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 17184,
          "graph_width": 68,
          "factory_clock": 77.444732373000008,
          "factory_runtime": 4.6815000000000005e-05,
          "workload_clock": 77.444813838000002,
          "runtime": 0.38305503600000002,
          "runtime_max": 0.38730021000000003,
          "runtime_mean": 0.38305503600000002,
          "runtime_median": 0.38286216550000002,
          "runtime_min": 0.37919560300000005,
          "runtime_stddev": 0.0033734946929373736,
          "runtime_warmup": 0.41170759000000001,
          "runtimes": [
            0.38210378700000003,
            0.38730021000000003,
            0.38362054400000001,
            0.37919560300000005
          ],
          "valid": 1,
          "workload_rate": 812924480.12614036,
          "work": 311394816,
          "rate_string": "812.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 5866,
          "graph_width": 23,
          "factory_clock": 80.480738659000011,
          "factory_runtime": 2.8653338060000002,
          "workload_clock": 83.346104703999998,
          "runtime": 1.3196005342500001,
          "runtime_max": 1.3305246130000001,
          "runtime_mean": 1.3196005342500001,
          "runtime_median": 1.3185700475000002,
          "runtime_min": 1.310737429,
          "runtime_stddev": 0.0082723775693532599,
          "runtime_warmup": 1.329257227,
          "runtimes": [
            1.3305246130000001,
            1.320195279,
            1.310737429,
            1.3169448160000001
          ],
          "valid": 1,
          "workload_rate": 16541314.915733937,
          "work": 21827928,
          "rate_string": "16.5 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 15418,
          "graph_width": 61,
          "factory_clock": 93.18467239200001,
          "factory_runtime": 5.9952000000000005e-05,
          "workload_clock": 93.184776449000012,
          "runtime": 0.11707112150000001,
          "runtime_max": 0.12291562700000001,
          "runtime_mean": 0.11707112150000001,
          "runtime_median": 0.117744339,
          "runtime_min": 0.10988018100000001,
          "runtime_stddev": 0.0054741811702470194,
          "runtime_warmup": 0.13824197100000002,
          "runtimes": [
            0.116494206,
            0.12291562700000001,
            0.10988018100000001,
            0.118994472
          ],
          "valid": 1,
          "workload_rate": 18103251.876680791,
          "work": 2119368,
          "rate_string": "18.1 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 17070,
          "graph_width": 68,
          "factory_clock": 94.889631514000001,
          "factory_runtime": 1.1981000000000001e-05,
          "workload_clock": 94.889667564000007,
          "runtime": 0.089748679500000011,
          "runtime_max": 0.090297394000000003,
          "runtime_mean": 0.089748679500000011,
          "runtime_median": 0.08981992200000001,
          "runtime_min": 0.089057480000000008,
          "runtime_stddev": 0.00056056139002640148,
          "runtime_warmup": 0.096425691000000008,
          "runtimes": [
            0.09009713300000001,
            0.089542711000000011,
            0.089057480000000008,
            0.090297394000000003
          ],
          "valid": 1,
          "workload_rate": 5348268.1046020286,
          "work": 480000,
          "rate_string": "5.35 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 10354,
          "graph_width": 41,
          "factory_clock": 96.711198038000006,
          "factory_runtime": 4.5552e-05,
          "workload_clock": 96.711281176,
          "runtime": 0.53819416675000009,
          "runtime_max": 0.54535834999999999,
          "runtime_mean": 0.53819416675000009,
          "runtime_median": 0.53800204800000007,
          "runtime_min": 0.53141422100000002,
          "runtime_stddev": 0.0059403029701058279,
          "runtime_warmup": 0.65433382900000003,
          "runtimes": [
            0.53594115100000006,
            0.54535834999999999,
            0.54006294500000007,
            0.53141422100000002
          ],
          "valid": 1,
          "workload_rate": 561886089.97033489,
          "work": 302403816,
          "rate_string": "561.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 8934,
          "graph_width": 35,
          "factory_clock": 100.672842477,
          "factory_runtime": 4.2522000000000004e-05,
          "workload_clock": 100.67293197400001,
          "runtime": 0.093789860750000009,
          "runtime_max": 0.094217707000000012,
          "runtime_mean": 0.093789860750000009,
          "runtime_median": 0.093873907500000006,
          "runtime_min": 0.093193920999999999,
          "runtime_stddev": 0.00051051948982213725,
          "runtime_warmup": 0.23395628400000001,
          "runtimes": [
            0.093535111000000004,
            0.093193920999999999,
            0.094212704000000008,
            0.094217707000000012
          ],
          "valid": 1,
          "workload_rate": 2914600.7661601095,
          "work": 273360,
          "rate_string": "2.78 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 16089,
          "graph_width": 64,
          "factory_clock": 102.381427195,
          "factory_runtime": 0.00059246700000000006,
          "workload_clock": 102.38205534100001,
          "runtime": 0.36088440249999998,
          "runtime_max": 0.36312661900000004,
          "runtime_mean": 0.36088440249999998,
          "runtime_median": 0.36057992700000002,
          "runtime_min": 0.359251137,
          "runtime_stddev": 0.00162875854300662,
          "runtime_warmup": 0.360558977,
          "runtimes": [
            0.36038236500000004,
            0.359251137,
            0.36077748900000001,
            0.36312661900000004
          ],
          "valid": 1,
          "workload_rate": 125358.70125337435,
          "work": 45240,
          "rate_string": "125.4 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 12441,
          "graph_width": 49,
          "factory_clock": 105.19310727300001,
          "factory_runtime": 3.3872000000000004e-05,
          "workload_clock": 105.193157876,
          "runtime": 0.16641796624999999,
          "runtime_max": 0.16837106000000002,
          "runtime_mean": 0.16641796624999999,
          "runtime_median": 0.16671311050000001,
          "runtime_min": 0.16387458400000002,
          "runtime_stddev": 0.0020122915296027361,
          "runtime_warmup": 0.22006282600000002,
          "runtimes": [
            0.16837106000000002,
            0.16387458400000002,
            0.16579377300000001,
            0.16763244800000002
          ],
          "valid": 1,
          "workload_rate": 144.21519827941054,
          "work": 24,
          "rate_string": "144.2 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 8703,
          "graph_width": 34,
          "factory_clock": 108.15452034600001,
          "factory_runtime": 3.3591000000000004e-05,
          "workload_clock": 108.154587964,
          "runtime": 0.073006913000000007,
          "runtime_max": 0.074058335000000003,
          "runtime_mean": 0.073006913000000007,
          "runtime_median": 0.073026267000000006,
          "runtime_min": 0.071916782999999998,
          "runtime_stddev": 0.0010969326664853527,
          "runtime_warmup": 0.088054486000000001,
          "runtimes": [
            0.073837181000000002,
            0.071916782999999998,
            0.07221535300000001,
            0.074058335000000003
          ],
          "valid": 1,
          "workload_rate": 10888763.36957296,
          "work": 794955,
          "rate_string": "10.9 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 21960,
          "graph_width": 88,
          "factory_clock": 109.548295862,
          "factory_runtime": 3.5572000000000004e-05,
          "workload_clock": 109.54836319500001,
          "runtime": 0.26460278724999997,
          "runtime_max": 0.26496070599999999,
          "runtime_mean": 0.26460278724999997,
          "runtime_median": 0.26456129250000004,
          "runtime_min": 0.26432785800000003,
          "runtime_stddev": 0.00026443221169310976,
          "runtime_warmup": 0.257291875,
          "runtimes": [
            0.26496070599999999,
            0.26432785800000003,
            0.26452497699999999,
            0.26459760800000004
          ],
          "valid": 1,
          "workload_rate": 136052.98861038359,
          "work": 36000,
          "rate_string": "136053.0 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 18269,
          "graph_width": 73,
          "factory_clock": 111.885921315,
          "factory_runtime": 0.24361376700000001,
          "workload_clock": 112.12956407300001,
          "runtime": 0.023450277500000002,
          "runtime_max": 0.023507187000000002,
          "runtime_mean": 0.023450277500000002,
          "runtime_median": 0.023438230500000004,
          "runtime_min": 0.023417462,
          "runtime_stddev": 4.2524829488194814e-05,
          "runtime_warmup": 0.24660027700000001,
          "runtimes": [
            0.023507187000000002,
            0.023417462,
            0.023458470000000002,
            0.023417991000000003
          ],
          "valid": 1,
          "workload_rate": 1004251143.7231393,
          "work": 23549968,
          "rate_string": "1.00 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 19544,
          "graph_width": 78,
          "factory_clock": 114.363980673,
          "factory_runtime": 0.061114622,
          "workload_clock": 114.42511657300001,
          "runtime": 0.159497481,
          "runtime_max": 0.159975066,
          "runtime_mean": 0.159497481,
          "runtime_median": 0.15948868199999999,
          "runtime_min": 0.159037494,
          "runtime_stddev": 0.00045071462562098748,
          "runtime_warmup": 0.160427449,
          "runtimes": [
            0.159197477,
            0.15977988700000001,
            0.159975066,
            0.159037494
          ],
          "valid": 1,
          "workload_rate": 150.47259586500931,
          "work": 24,
          "rate_string": "150.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 12734,
          "graph_width": 51,
          "factory_clock": 116.22818610300001,
          "factory_runtime": 0.16509927100000002,
          "workload_clock": 116.393313136,
          "runtime": 0.69316609100000004,
          "runtime_max": 0.70841931700000005,
          "runtime_mean": 0.69316609100000004,
          "runtime_median": 0.69565531250000001,
          "runtime_min": 0.67293442200000009,
          "runtime_stddev": 0.017561389450129361,
          "runtime_warmup": 0.70952829300000009,
          "runtimes": [
            0.70841931700000005,
            0.684018444,
            0.70729218100000002,
            0.67293442200000009
          ],
          "valid": 1,
          "workload_rate": 313872202.96094948,
          "work": 217565568,
          "rate_string": "313.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 21564,
          "graph_width": 86,
          "factory_clock": 121.349655306,
          "factory_runtime": 0.015684196000000001,
          "workload_clock": 121.36537123700001,
          "runtime": 0.26412957775000001,
          "runtime_max": 0.26697549100000001,
          "runtime_mean": 0.26412957775000001,
          "runtime_median": 0.26497051250000003,
          "runtime_min": 0.25960179500000002,
          "runtime_stddev": 0.0031634445529645163,
          "runtime_warmup": 0.27566733600000004,
          "runtimes": [
            0.264908211,
            0.25960179500000002,
            0.26503281400000001,
            0.26697549100000001
          ],
          "valid": 1,
          "workload_rate": 1057880765.8734463,
          "work": 279417600,
          "rate_string": "1.06 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 24945,
          "graph_width": 100,
          "factory_clock": 123.88331220500001,
          "factory_runtime": 2.3678000000000003e-05,
          "workload_clock": 123.883369203,
          "runtime": 0.84731072400000007,
          "runtime_max": 0.87079769000000007,
          "runtime_mean": 0.84731072400000007,
          "runtime_median": 0.84475692300000005,
          "runtime_min": 0.82893136000000001,
          "runtime_stddev": 0.017496580987318808,
          "runtime_warmup": 0.92196000600000005,
          "runtimes": [
            0.82893136000000001,
            0.8419365820000001,
            0.87079769000000007,
            0.84757726400000011
          ],
          "valid": 1,
          "workload_rate": 339898920.00942028,
          "work": 288000000,
          "rate_string": "339.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 23043,
          "graph_width": 92,
          "factory_clock": 129.32213293700002,
          "factory_runtime": 0.333873955,
          "workload_clock": 129.65602891200001,
          "runtime": 0.031874716250000004,
          "runtime_max": 0.032956280000000004,
          "runtime_mean": 0.031874716250000004,
          "runtime_median": 0.032035770500000005,
          "runtime_min": 0.030471044000000003,
          "runtime_stddev": 0.0010393262416233499,
          "runtime_warmup": 0.032397750000000003,
          "runtimes": [
            0.031879814999999999,
            0.032191726000000004,
            0.032956280000000004,
            0.030471044000000003
          ],
          "valid": 1,
          "workload_rate": 18504447.078803405,
          "work": 589824,
          "rate_string": "18.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 14565,
          "graph_width": 58,
          "factory_clock": 130.83536793000002,
          "factory_runtime": 2.16e-05,
          "workload_clock": 130.83541899799999,
          "runtime": 1.47143300775,
          "runtime_max": 1.489755449,
          "runtime_mean": 1.47143300775,
          "runtime_median": 1.4695174745000001,
          "runtime_min": 1.456941633,
          "runtime_stddev": 0.014531616818606806,
          "runtime_warmup": 1.5520674970000001,
          "runtimes": [
            1.4631750250000002,
            1.456941633,
            1.4758599240000001,
            1.489755449
          ],
          "valid": 1,
          "workload_rate": 130485.0434839649,
          "work": 192000,
          "rate_string": "130.5 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 9517,
          "graph_width": 38,
          "factory_clock": 139.27997434300002,
          "factory_runtime": 0.017698889000000002,
          "workload_clock": 139.297704788,
          "runtime": 0.86768098075000011,
          "runtime_max": 0.87775493800000004,
          "runtime_mean": 0.86768098075000011,
          "runtime_median": 0.87148672449999998,
          "runtime_min": 0.84999553600000011,
          "runtime_stddev": 0.012710971452425397,
          "runtime_warmup": 0.86084021500000008,
          "runtimes": [
            0.84999553600000011,
            0.86693263600000003,
            0.87604081300000003,
            0.87775493800000004
          ],
          "valid": 1,
          "workload_rate": 304.25929098020049,
          "work": 264,
          "rate_string": "304.3 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 3962,
          "graph_width": 15,
          "factory_clock": 155.350775492,
          "factory_runtime": 0.001264933,
          "workload_clock": 155.35207519600002,
          "runtime": 0.15675325975000001,
          "runtime_max": 0.16146830500000001,
          "runtime_mean": 0.15675325975000001,
          "runtime_median": 0.15631512650000001,
          "runtime_min": 0.15291448100000002,
          "runtime_stddev": 0.0042128367842660264,
          "runtime_warmup": 0.15198125900000001,
          "runtimes": [
            0.15291448100000002,
            0.15913400800000002,
            0.153496245,
            0.16146830500000001
          ],
          "valid": 1,
          "workload_rate": 153.10686385901457,
          "work": 24,
          "rate_string": "153.1 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}