{
  "date": "2021-06-21 03:51:47 -0500",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "424da4884a78c5bdee2bc3728b4b62a726e47870",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3285,
      3282,
      3285,
      3286,
      3284,
      3284,
      3285,
      3285,
      3283,
      3283,
      3278,
      3286,
      3285,
      3285,
      3283,
      3282,
      3284,
      3285,
      3280,
      3285,
      3285,
      3284,
      3284,
      3285,
      3285,
      3279,
      3283,
      3284,
      3285,
      3285,
      3285,
      3285,
      3286
    ]
  },
  "runtime": 152.124993558,
  "system_uuid": "be244b440aa1919bf9ed1fe4f5336bc5f08dd3b4",
  "clock": 0.0011363760000000001,
  "uuid": "f53d9d8c42c54991991607d46a2a8282",
  "version": "Geekbench 5.4.1 Corporate",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.4 (Build 20F71)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 63 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Xeon E5-2678 v3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.50 GHz",
      "ivalue": 2500000000,
      "fvalue": 2500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "30.0 MB",
      "ivalue": 31457280,
      "fvalue": 31457280.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1554.100.64.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 570",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "933 MHz",
      "ivalue": 933,
      "fvalue": 933.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "1866 MT/s",
      "ivalue": 1866,
      "fvalue": 1866.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2500 MHz",
      "ivalue": 2500,
      "fvalue": 2500.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 152124,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 153000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 14460,
  "score": 840,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 840,
      "graph_width": 3,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1097,
          "graph_width": 3,
          "factory_clock": 1.5861290220000002,
          "factory_runtime": 0.129518156,
          "workload_clock": 1.7156946990000002,
          "runtime": 0.066871176249999997,
          "runtime_max": 0.067105698000000005,
          "runtime_mean": 0.066871176249999997,
          "runtime_median": 0.066800467500000002,
          "runtime_min": 0.066778072000000008,
          "runtime_stddev": 0.0001568592372678451,
          "runtime_warmup": 0.12979400100000002,
          "runtimes": [
            0.067105698000000005,
            0.066778072000000008,
            0.066809015999999999,
            0.066791919000000005
          ],
          "valid": 1,
          "workload_rate": 2007108825.1569376,
          "work": 134217728,
          "rate_string": "1.87 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 932,
          "graph_width": 3,
          "factory_clock": 3.4214162960000003,
          "factory_runtime": 0.20492182,
          "workload_clock": 3.6263607220000003,
          "runtime": 0.99374909275000012,
          "runtime_max": 0.99589722100000011,
          "runtime_mean": 0.99374909275000012,
          "runtime_median": 0.99337903449999998,
          "runtime_min": 0.99234108100000007,
          "runtime_stddev": 0.0015523328340289414,
          "runtime_warmup": 1.0137849830000001,
          "runtimes": [
            0.99589722100000011,
            0.99380233900000003,
            0.99295573000000004,
            0.99234108100000007
          ],
          "valid": 1,
          "workload_rate": 4943497.343384115,
          "work": 4912596,
          "rate_string": "4.71 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 817,
          "graph_width": 2,
          "factory_clock": 9.6199667200000007,
          "factory_runtime": 6.8913999999999998e-05,
          "workload_clock": 9.6200495359999998,
          "runtime": 0.33569259824999997,
          "runtime_max": 0.335854186,
          "runtime_mean": 0.33569259824999997,
          "runtime_median": 0.33573430250000003,
          "runtime_min": 0.33544760200000001,
          "runtime_stddev": 0.00017332845526412522,
          "runtime_warmup": 0.35762288600000003,
          "runtimes": [
            0.335750365,
            0.33544760200000001,
            0.335854186,
            0.33571824
          ],
          "valid": 1,
          "workload_rate": 38650789.643974528,
          "work": 12974784,
          "rate_string": "38.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 888,
          "graph_width": 3,
          "factory_clock": 12.327601304000002,
          "factory_runtime": 2.8516575750000004,
          "workload_clock": 15.179288912000001,
          "runtime": 0.36317825425000005,
          "runtime_max": 0.36370973400000001,
          "runtime_mean": 0.36317825425000005,
          "runtime_median": 0.36303889150000002,
          "runtime_min": 0.36292550000000001,
          "runtime_stddev": 0.00036362216860763059,
          "runtime_warmup": 0.36636907700000004,
          "runtimes": [
            0.36311460100000004,
            0.362963182,
            0.36370973400000001,
            0.36292550000000001
          ],
          "valid": 1,
          "workload_rate": 2504271.6334385262,
          "work": 909497,
          "rate_string": "2.50 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 735,
          "graph_width": 2,
          "factory_clock": 18.062044524000001,
          "factory_runtime": 0.102040222,
          "workload_clock": 18.164107700000002,
          "runtime": 0.10226921300000001,
          "runtime_max": 0.10272932000000001,
          "runtime_mean": 0.10226921300000001,
          "runtime_median": 0.10227090100000001,
          "runtime_min": 0.10180573000000001,
          "runtime_stddev": 0.00040568236868844467,
          "runtime_warmup": 0.115677287,
          "runtimes": [
            0.10272932000000001,
            0.10245422300000001,
            0.10208757900000001,
            0.10180573000000001
          ],
          "valid": 1,
          "workload_rate": 863475.89278896665,
          "work": 88307,
          "rate_string": "863.5 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 759,
          "graph_width": 2,
          "factory_clock": 19.720980385000001,
          "factory_runtime": 0.00010520700000000001,
          "workload_clock": 19.721119029,
          "runtime": 0.08411079225000001,
          "runtime_max": 0.086139072000000011,
          "runtime_mean": 0.08411079225000001,
          "runtime_median": 0.083572100499999996,
          "runtime_min": 0.083159896000000011,
          "runtime_stddev": 0.0013666674109112729,
          "runtime_warmup": 0.086659487000000007,
          "runtimes": [
            0.086139072000000011,
            0.083621291,
            0.083159896000000011,
            0.083522910000000006
          ],
          "valid": 1,
          "workload_rate": 237781.61476061947,
          "work": 20000,
          "rate_string": "237.8 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 767,
          "graph_width": 2,
          "factory_clock": 21.459408125000003,
          "factory_runtime": 4.6799000000000004e-05,
          "workload_clock": 21.459470087,
          "runtime": 0.30273146024999997,
          "runtime_max": 0.30632811300000001,
          "runtime_mean": 0.30273146024999997,
          "runtime_median": 0.30196953550000005,
          "runtime_min": 0.300658657,
          "runtime_stddev": 0.0024783887780332062,
          "runtime_warmup": 0.34072538099999999,
          "runtimes": [
            0.30209943900000003,
            0.30183963200000002,
            0.30632811300000001,
            0.300658657
          ],
          "valid": 1,
          "workload_rate": 41621571.109902516,
          "work": 12600159,
          "rate_string": "41.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 715,
          "graph_width": 2,
          "factory_clock": 24.018585478000002,
          "factory_runtime": 0.31908805100000004,
          "workload_clock": 24.337687237000001,
          "runtime": 0.048832032750000004,
          "runtime_max": 0.048903675000000001,
          "runtime_mean": 0.048832032750000004,
          "runtime_median": 0.048817898999999998,
          "runtime_min": 0.048788658000000006,
          "runtime_stddev": 5.318811420718486e-05,
          "runtime_warmup": 0.087696934000000004,
          "runtimes": [
            0.048841066000000002,
            0.048788658000000006,
            0.048903675000000001,
            0.048794732
          ],
          "valid": 1,
          "workload_rate": 233248.5329519689,
          "work": 11390,
          "rate_string": "227.8 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 693,
          "graph_width": 2,
          "factory_clock": 25.628713683000001,
          "factory_runtime": 0.0032413990000000003,
          "workload_clock": 25.631978792000002,
          "runtime": 0.34913994749999999,
          "runtime_max": 0.351364122,
          "runtime_mean": 0.34913994749999999,
          "runtime_median": 0.35082718000000002,
          "runtime_min": 0.34354130800000005,
          "runtime_stddev": 0.003742666565852953,
          "runtime_warmup": 0.384333647,
          "runtimes": [
            0.350690367,
            0.35096399300000003,
            0.34354130800000005,
            0.351364122
          ],
          "valid": 1,
          "workload_rate": 5398.9811635633587,
          "work": 1885,
          "rate_string": "5.40 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 788,
          "graph_width": 2,
          "factory_clock": 28.418721549000001,
          "factory_runtime": 0.150405503,
          "workload_clock": 28.569139701000001,
          "runtime": 0.10948149200000001,
          "runtime_max": 0.10985243700000001,
          "runtime_mean": 0.10948149200000001,
          "runtime_median": 0.10938313350000001,
          "runtime_min": 0.109307264,
          "runtime_stddev": 0.00024986961271431483,
          "runtime_warmup": 0.12141443600000001,
          "runtimes": [
            0.10985243700000001,
            0.10938334800000001,
            0.10938291900000001,
            0.109307264
          ],
          "valid": 1,
          "workload_rate": 9.1339639397680106,
          "work": 1,
          "rate_string": "9.13 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 733,
          "graph_width": 2,
          "factory_clock": 30.394566723000001,
          "factory_runtime": 2.495e-05,
          "workload_clock": 30.394608151000003,
          "runtime": 0.86674139375000003,
          "runtime_max": 0.86705673500000002,
          "runtime_mean": 0.86674139375000003,
          "runtime_median": 0.86699635700000011,
          "runtime_min": 0.86591612600000001,
          "runtime_stddev": 0.00055101544369004182,
          "runtime_warmup": 0.8951858250000001,
          "runtimes": [
            0.86591612600000001,
            0.86700929100000002,
            0.86705673500000002,
            0.86698342300000009
          ],
          "valid": 1,
          "workload_rate": 917176.68699378415,
          "work": 794955,
          "rate_string": "917.2 Kpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 965,
          "graph_width": 3,
          "factory_clock": 35.767467370000006,
          "factory_runtime": 0.00024834600000000004,
          "workload_clock": 35.767729621000001,
          "runtime": 0.25100723675000003,
          "runtime_max": 0.25738471800000001,
          "runtime_mean": 0.25100723675000003,
          "runtime_median": 0.25101224100000002,
          "runtime_min": 0.24461974700000003,
          "runtime_stddev": 0.0069811841444252822,
          "runtime_warmup": 0.24882449100000001,
          "runtimes": [
            0.25738471800000001,
            0.25670163700000004,
            0.24461974700000003,
            0.24532284500000001
          ],
          "valid": 1,
          "workload_rate": 5975.9233216609637,
          "work": 1500,
          "rate_string": "5975.9 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 667,
          "graph_width": 2,
          "factory_clock": 38.027287904000005,
          "factory_runtime": 0.17801329100000002,
          "workload_clock": 38.205330498000002,
          "runtime": 0.64193895475000007,
          "runtime_max": 0.64444905100000005,
          "runtime_mean": 0.64193895475000007,
          "runtime_median": 0.64207474400000009,
          "runtime_min": 0.63915728000000005,
          "runtime_stddev": 0.002594391154372606,
          "runtime_warmup": 0.65200799500000006,
          "runtimes": [
            0.64444905100000005,
            0.64382366099999999,
            0.64032582700000007,
            0.63915728000000005
          ],
          "valid": 1,
          "workload_rate": 36685681.443294585,
          "work": 23549968,
          "rate_string": "36.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 824,
          "graph_width": 2,
          "factory_clock": 43.315698188000006,
          "factory_runtime": 0.10970710500000001,
          "workload_clock": 43.425425750000002,
          "runtime": 0.15754853725000001,
          "runtime_max": 0.15756720300000002,
          "runtime_mean": 0.15754853725000001,
          "runtime_median": 0.15754802900000001,
          "runtime_min": 0.15753088800000001,
          "runtime_stddev": 1.5338353048813797e-05,
          "runtime_warmup": 0.15812593700000002,
          "runtimes": [
            0.15756720300000002,
            0.15753088800000001,
            0.157552792,
            0.15754326600000002
          ],
          "valid": 1,
          "workload_rate": 6.3472502979395315,
          "work": 1,
          "rate_string": "6.35 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 802,
          "graph_width": 2,
          "factory_clock": 45.219017977,
          "factory_runtime": 0.16752745200000002,
          "workload_clock": 45.386570881000004,
          "runtime": 0.45868863000000004,
          "runtime_max": 0.45943303900000004,
          "runtime_mean": 0.45868863000000004,
          "runtime_median": 0.45861905150000004,
          "runtime_min": 0.45808337800000004,
          "runtime_stddev": 0.00056720746343291771,
          "runtime_warmup": 0.46046347200000004,
          "runtimes": [
            0.45943303900000004,
            0.45848673400000001,
            0.45808337800000004,
            0.45875136900000002
          ],
          "valid": 1,
          "workload_rate": 19763367.581184648,
          "work": 9065232,
          "rate_string": "19.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1592,
          "graph_width": 5,
          "factory_clock": 48.704048353000005,
          "factory_runtime": 0.016672908,
          "workload_clock": 48.720738657000005,
          "runtime": 0.14908331900000002,
          "runtime_max": 0.15098724600000002,
          "runtime_mean": 0.14908331900000002,
          "runtime_median": 0.14865080850000001,
          "runtime_min": 0.14804441300000001,
          "runtime_stddev": 0.0013034486805049168,
          "runtime_warmup": 0.168680526,
          "runtimes": [
            0.15098724600000002,
            0.148747092,
            0.14804441300000001,
            0.14855452500000002
          ],
          "valid": 1,
          "workload_rate": 78093243.953067601,
          "work": 11642400,
          "rate_string": "78.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1521,
          "graph_width": 5,
          "factory_clock": 50.497316676000004,
          "factory_runtime": 1.3820000000000001e-06,
          "workload_clock": 50.497333279000003,
          "runtime": 0.57889656450000004,
          "runtime_max": 0.58047112900000009,
          "runtime_mean": 0.57889656450000004,
          "runtime_median": 0.57896983300000004,
          "runtime_min": 0.577175463,
          "runtime_stddev": 0.0017978089892454611,
          "runtime_warmup": 0.59433808700000001,
          "runtimes": [
            0.577175463,
            0.57751309500000003,
            0.58047112900000009,
            0.58042657100000006
          ],
          "valid": 1,
          "workload_rate": 20729091.751243237,
          "work": 12000000,
          "rate_string": "20.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1037,
          "graph_width": 3,
          "factory_clock": 54.412238531,
          "factory_runtime": 0.35815983000000001,
          "workload_clock": 54.770419205000003,
          "runtime": 0.1081202975,
          "runtime_max": 0.10816139800000001,
          "runtime_mean": 0.1081202975,
          "runtime_median": 0.10812554050000001,
          "runtime_min": 0.10806871100000001,
          "runtime_stddev": 4.0717233718247111e-05,
          "runtime_warmup": 0.10978491800000001,
          "runtimes": [
            0.108142397,
            0.10816139800000001,
            0.10810868400000001,
            0.10806871100000001
          ],
          "valid": 1,
          "workload_rate": 832406.14464642957,
          "work": 90000,
          "rate_string": "832.4 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 742,
          "graph_width": 2,
          "factory_clock": 56.326937470000004,
          "factory_runtime": 2.4720000000000002e-06,
          "workload_clock": 56.326983590000005,
          "runtime": 1.2026823895000001,
          "runtime_max": 1.2121302440000001,
          "runtime_mean": 1.2026823895000001,
          "runtime_median": 1.2037877125000001,
          "runtime_min": 1.191023889,
          "runtime_stddev": 0.0089790760773239189,
          "runtime_warmup": 1.212408739,
          "runtimes": [
            1.2121302440000001,
            1.191023889,
            1.2011188780000002,
            1.2064565470000002
          ],
          "valid": 1,
          "workload_rate": 6651.7977396558526,
          "work": 8000,
          "rate_string": "6.65 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 890,
          "graph_width": 3,
          "factory_clock": 63.353829610000005,
          "factory_runtime": 0.35041716700000003,
          "workload_clock": 63.704267278000003,
          "runtime": 0.38641660500000008,
          "runtime_max": 0.38867438800000004,
          "runtime_mean": 0.38641660500000008,
          "runtime_median": 0.38633796000000004,
          "runtime_min": 0.38431611200000004,
          "runtime_stddev": 0.0017870262745732985,
          "runtime_warmup": 0.38750078000000004,
          "runtimes": [
            0.38431611200000004,
            0.38616713300000005,
            0.38650878700000002,
            0.38867438800000004
          ],
          "valid": 1,
          "workload_rate": 28.466685586661054,
          "work": 11,
          "rate_string": "28.5 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 725,
          "graph_width": 2,
          "factory_clock": 67.079806543000004,
          "factory_runtime": 0.0040339240000000004,
          "workload_clock": 67.083868940000002,
          "runtime": 0.035678492999999999,
          "runtime_max": 0.037137413000000001,
          "runtime_mean": 0.035678492999999999,
          "runtime_median": 0.035416536999999998,
          "runtime_min": 0.034743485000000005,
          "runtime_stddev": 0.0010863063103637009,
          "runtime_warmup": 0.039213579000000005,
          "runtimes": [
            0.037137413000000001,
            0.035863893000000001,
            0.034969181000000002,
            0.034743485000000005
          ],
          "valid": 1,
          "workload_rate": 28.028089639324172,
          "work": 1,
          "rate_string": "28.0 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 14460,
      "graph_width": 51,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 12328,
          "graph_width": 44,
          "factory_clock": 68.320670306000011,
          "factory_runtime": 0.06978951600000001,
          "workload_clock": 68.390490870000008,
          "runtime": 0.0059484094999999997,
          "runtime_max": 0.0059952870000000002,
          "runtime_mean": 0.0059484094999999997,
          "runtime_median": 0.0059658274999999997,
          "runtime_min": 0.0058666960000000002,
          "runtime_stddev": 5.6492206297270154e-05,
          "runtime_warmup": 0.0072324560000000008,
          "runtimes": [
            0.0059952870000000002,
            0.0059726370000000003,
            0.005959018,
            0.0058666960000000002
          ],
          "valid": 1,
          "workload_rate": 22563632850.092113,
          "work": 134217728,
          "rate_string": "21.0 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 16773,
          "graph_width": 59,
          "factory_clock": 69.713158884999999,
          "factory_runtime": 0.000160407,
          "workload_clock": 69.713361664000004,
          "runtime": 1.3254727162500002,
          "runtime_max": 1.3294069750000002,
          "runtime_mean": 1.3254727162500002,
          "runtime_median": 1.325812148,
          "runtime_min": 1.3208595940000001,
          "runtime_stddev": 0.004206370984006,
          "runtime_warmup": 1.3728241920000002,
          "runtimes": [
            1.3294069750000002,
            1.328648603,
            1.3229756930000001,
            1.3208595940000001
          ],
          "valid": 1,
          "workload_rate": 88951136.115096167,
          "work": 117902304,
          "rate_string": "84.8 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 18249,
          "graph_width": 65,
          "factory_clock": 77.40908042800001,
          "factory_runtime": 4.4947000000000002e-05,
          "workload_clock": 77.409159527,
          "runtime": 0.36069832750000003,
          "runtime_max": 0.362221923,
          "runtime_mean": 0.36069832750000003,
          "runtime_median": 0.36093069799999999,
          "runtime_min": 0.35870999100000001,
          "runtime_stddev": 0.0016513710147069705,
          "runtime_warmup": 0.40145450100000002,
          "runtimes": [
            0.35870999100000001,
            0.36187892300000002,
            0.35998247300000003,
            0.362221923
          ],
          "valid": 1,
          "workload_rate": 863310950.61703598,
          "work": 311394816,
          "rate_string": "863.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 8280,
          "graph_width": 29,
          "factory_clock": 80.347633772000009,
          "factory_runtime": 2.9393402930000003,
          "workload_clock": 83.287003247000001,
          "runtime": 0.93487568575000002,
          "runtime_max": 0.96985061500000003,
          "runtime_mean": 0.93487568575000002,
          "runtime_median": 0.93398320300000015,
          "runtime_min": 0.90168572200000008,
          "runtime_stddev": 0.035331706150519407,
          "runtime_warmup": 0.96796647600000008,
          "runtimes": [
            0.96985061500000003,
            0.9073507420000001,
            0.96061566400000009,
            0.90168572200000008
          ],
          "valid": 1,
          "workload_rate": 23348481.870601479,
          "work": 21827928,
          "rate_string": "23.3 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 15875,
          "graph_width": 56,
          "factory_clock": 91.612833146,
          "factory_runtime": 4.7563000000000005e-05,
          "workload_clock": 91.612929191000006,
          "runtime": 0.11370042725000001,
          "runtime_max": 0.118968689,
          "runtime_mean": 0.11370042725000001,
          "runtime_median": 0.11346966850000001,
          "runtime_min": 0.10889368300000001,
          "runtime_stddev": 0.0041856260639616272,
          "runtime_warmup": 0.14105910800000002,
          "runtimes": [
            0.114362004,
            0.118968689,
            0.112577333,
            0.10889368300000001
          ],
          "valid": 1,
          "workload_rate": 18639929.95681553,
          "work": 2119368,
          "rate_string": "18.6 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 17285,
          "graph_width": 61,
          "factory_clock": 93.303985123000004,
          "factory_runtime": 1.9497e-05,
          "workload_clock": 93.304033871000001,
          "runtime": 0.088634257500000008,
          "runtime_max": 0.090657612000000012,
          "runtime_mean": 0.088634257500000008,
          "runtime_median": 0.088280125500000001,
          "runtime_min": 0.087319167000000003,
          "runtime_stddev": 0.0014331482398585573,
          "runtime_warmup": 0.087836090000000006,
          "runtimes": [
            0.088070965000000001,
            0.090657612000000012,
            0.088489286,
            0.087319167000000003
          ],
          "valid": 1,
          "workload_rate": 5415513.2963120947,
          "work": 480000,
          "rate_string": "5.42 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 10784,
          "graph_width": 38,
          "factory_clock": 95.111868739000002,
          "factory_runtime": 2.5853000000000001e-05,
          "workload_clock": 95.111910086000009,
          "runtime": 0.51672763850000003,
          "runtime_max": 0.53348647300000007,
          "runtime_mean": 0.51672763850000003,
          "runtime_median": 0.512277604,
          "runtime_min": 0.50886887300000005,
          "runtime_stddev": 0.011495473267129989,
          "runtime_warmup": 0.65842585200000003,
          "runtimes": [
            0.53348647300000007,
            0.514943441,
            0.50886887300000005,
            0.50961176699999999
          ],
          "valid": 1,
          "workload_rate": 585228645.55463481,
          "work": 302403816,
          "rate_string": "585.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 11242,
          "graph_width": 40,
          "factory_clock": 98.971334811000006,
          "factory_runtime": 2.9650000000000002e-05,
          "workload_clock": 98.971387495000002,
          "runtime": 0.074533388749999999,
          "runtime_max": 0.074761320000000006,
          "runtime_mean": 0.074533388749999999,
          "runtime_median": 0.074488956500000009,
          "runtime_min": 0.074394321999999999,
          "runtime_stddev": 0.00015917862081610574,
          "runtime_warmup": 0.22299859800000002,
          "runtimes": [
            0.074508614000000001,
            0.074761320000000006,
            0.074394321999999999,
            0.074469299000000003
          ],
          "valid": 1,
          "workload_rate": 3667618.0244119116,
          "work": 273360,
          "rate_string": "3.50 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 16150,
          "graph_width": 57,
          "factory_clock": 100.60331757100001,
          "factory_runtime": 0.00039976700000000004,
          "workload_clock": 100.60374545100001,
          "runtime": 0.35952984425000001,
          "runtime_max": 0.36140712900000005,
          "runtime_mean": 0.35952984425000001,
          "runtime_median": 0.35971316600000003,
          "runtime_min": 0.35728591600000004,
          "runtime_stddev": 0.0017297384331544439,
          "runtime_warmup": 0.36037402600000001,
          "runtimes": [
            0.359295219,
            0.36140712900000005,
            0.35728591600000004,
            0.360131113
          ],
          "valid": 1,
          "workload_rate": 125831.00046777271,
          "work": 45240,
          "rate_string": "125.8 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 14976,
          "graph_width": 53,
          "factory_clock": 103.41072838700001,
          "factory_runtime": 5.1071000000000006e-05,
          "workload_clock": 103.410817874,
          "runtime": 0.13824979675000001,
          "runtime_max": 0.14486413100000001,
          "runtime_mean": 0.13824979675000001,
          "runtime_median": 0.13617187450000001,
          "runtime_min": 0.135791307,
          "runtime_stddev": 0.0044137119427102344,
          "runtime_warmup": 0.19831031600000001,
          "runtimes": [
            0.14486413100000001,
            0.136253875,
            0.135791307,
            0.136089874
          ],
          "valid": 1,
          "workload_rate": 173.59880856389032,
          "work": 24,
          "rate_string": "173.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 8890,
          "graph_width": 31,
          "factory_clock": 106.22937491500001,
          "factory_runtime": 3.4524000000000004e-05,
          "workload_clock": 106.22944034000001,
          "runtime": 0.071467650250000014,
          "runtime_max": 0.077085420000000002,
          "runtime_mean": 0.071467650250000014,
          "runtime_median": 0.070081768000000003,
          "runtime_min": 0.068621645000000009,
          "runtime_stddev": 0.0038261094198254316,
          "runtime_warmup": 0.098798386000000002,
          "runtimes": [
            0.077085420000000002,
            0.069625195000000001,
            0.070538341000000004,
            0.068621645000000009
          ],
          "valid": 1,
          "workload_rate": 11123284.412166607,
          "work": 794955,
          "rate_string": "11.1 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 21944,
          "graph_width": 78,
          "factory_clock": 107.625559112,
          "factory_runtime": 3.9434000000000002e-05,
          "workload_clock": 107.62563155300001,
          "runtime": 0.26480596499999998,
          "runtime_max": 0.26568038799999999,
          "runtime_mean": 0.26480596499999998,
          "runtime_median": 0.26499058350000004,
          "runtime_min": 0.263562305,
          "runtime_stddev": 0.00092496050481773412,
          "runtime_warmup": 0.258124827,
          "runtimes": [
            0.26568038799999999,
            0.263562305,
            0.26468465699999999,
            0.26529651000000004
          ],
          "valid": 1,
          "workload_rate": 135948.59919413071,
          "work": 36000,
          "rate_string": "135948.6 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 18378,
          "graph_width": 65,
          "factory_clock": 109.96298451800001,
          "factory_runtime": 0.24567731300000001,
          "workload_clock": 110.20869392300001,
          "runtime": 0.023311785000000002,
          "runtime_max": 0.023352345,
          "runtime_mean": 0.023311785000000002,
          "runtime_median": 0.023328295999999998,
          "runtime_min": 0.023238203000000002,
          "runtime_stddev": 5.0968279200563125e-05,
          "runtime_warmup": 0.25045472699999999,
          "runtimes": [
            0.023352345,
            0.023238203000000002,
            0.023338008,
            0.023318584
          ],
          "valid": 1,
          "workload_rate": 1010217278.5138503,
          "work": 23549968,
          "rate_string": "1.01 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 19603,
          "graph_width": 70,
          "factory_clock": 112.432401575,
          "factory_runtime": 0.060872936000000002,
          "workload_clock": 112.49329741700001,
          "runtime": 0.15901784050000001,
          "runtime_max": 0.15950002600000002,
          "runtime_mean": 0.15901784050000001,
          "runtime_median": 0.1589298915,
          "runtime_min": 0.15871155300000001,
          "runtime_stddev": 0.00035853929290618965,
          "runtime_warmup": 0.15996200700000002,
          "runtimes": [
            0.158781793,
            0.15950002600000002,
            0.15907799,
            0.15871155300000001
          ],
          "valid": 1,
          "workload_rate": 150.92646161296599,
          "work": 24,
          "rate_string": "150.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 15064,
          "graph_width": 53,
          "factory_clock": 114.296135855,
          "factory_runtime": 0.16899859,
          "workload_clock": 114.46516384600001,
          "runtime": 0.58596717725000003,
          "runtime_max": 0.61019838199999998,
          "runtime_mean": 0.58596717725000003,
          "runtime_median": 0.58221421449999999,
          "runtime_min": 0.56924189800000002,
          "runtime_stddev": 0.018094112706267543,
          "runtime_warmup": 0.59578166500000007,
          "runtimes": [
            0.61019838199999998,
            0.58881478400000009,
            0.57561364500000001,
            0.56924189800000002
          ],
          "valid": 1,
          "workload_rate": 371293097.03157097,
          "work": 217565568,
          "rate_string": "371.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 24707,
          "graph_width": 88,
          "factory_clock": 118.84448074500001,
          "factory_runtime": 0.015323334000000001,
          "workload_clock": 118.85984168900001,
          "runtime": 0.23053224400000003,
          "runtime_max": 0.23391537700000001,
          "runtime_mean": 0.23053224400000003,
          "runtime_median": 0.23091693200000002,
          "runtime_min": 0.22637973500000003,
          "runtime_stddev": 0.0037509880265602829,
          "runtime_warmup": 0.25533710500000001,
          "runtimes": [
            0.22834546900000002,
            0.22637973500000003,
            0.23348839500000002,
            0.23391537700000001
          ],
          "valid": 1,
          "workload_rate": 1212054310.2855494,
          "work": 279417600,
          "rate_string": "1.21 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 27980,
          "graph_width": 100,
          "factory_clock": 121.23910986700001,
          "factory_runtime": 2.8500000000000002e-05,
          "workload_clock": 121.23918906300001,
          "runtime": 0.75538958249999999,
          "runtime_max": 0.76049074100000003,
          "runtime_mean": 0.75538958249999999,
          "runtime_median": 0.75689622249999999,
          "runtime_min": 0.74727514400000006,
          "runtime_stddev": 0.0060001064292546421,
          "runtime_warmup": 0.89477502000000009,
          "runtimes": [
            0.74727514400000006,
            0.76049074100000003,
            0.75448811400000004,
            0.75930433100000005
          ],
          "valid": 1,
          "workload_rate": 381260222.10532671,
          "work": 288000000,
          "rate_string": "381.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 22444,
          "graph_width": 80,
          "factory_clock": 126.28451385700001,
          "factory_runtime": 0.33705603100000003,
          "workload_clock": 126.62159574600001,
          "runtime": 0.03272557425,
          "runtime_max": 0.033558288000000006,
          "runtime_mean": 0.03272557425,
          "runtime_median": 0.032666230000000004,
          "runtime_min": 0.032011549,
          "runtime_stddev": 0.00072865516083415799,
          "runtime_warmup": 0.031710538000000003,
          "runtimes": [
            0.032011549,
            0.033558288000000006,
            0.033103567,
            0.032228893000000002
          ],
          "valid": 1,
          "workload_rate": 18023335.373557273,
          "work": 589824,
          "rate_string": "18.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 14516,
          "graph_width": 51,
          "factory_clock": 127.80233560400001,
          "factory_runtime": 1.9251000000000003e-05,
          "workload_clock": 127.802385864,
          "runtime": 1.4763742550000001,
          "runtime_max": 1.4957304440000001,
          "runtime_mean": 1.4763742550000001,
          "runtime_median": 1.4740230585,
          "runtime_min": 1.4617204590000001,
          "runtime_stddev": 0.014155852295279877,
          "runtime_warmup": 1.584935376,
          "runtimes": [
            1.4617204590000001,
            1.4746198930000001,
            1.473426224,
            1.4957304440000001
          ],
          "valid": 1,
          "workload_rate": 130048.32572077058,
          "work": 192000,
          "rate_string": "130.0 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 10959,
          "graph_width": 39,
          "factory_clock": 136.29926795200001,
          "factory_runtime": 0.017446257,
          "workload_clock": 136.31674539700001,
          "runtime": 0.75350497800000005,
          "runtime_max": 0.75852990800000009,
          "runtime_mean": 0.75350497800000005,
          "runtime_median": 0.753298417,
          "runtime_min": 0.74889317,
          "runtime_stddev": 0.0040462515598254185,
          "runtime_warmup": 0.73983997900000009,
          "runtimes": [
            0.74889317,
            0.752177608,
            0.75852990800000009,
            0.754419226
          ],
          "valid": 1,
          "workload_rate": 350.36264883176392,
          "work": 264,
          "rate_string": "350.4 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 6086,
          "graph_width": 21,
          "factory_clock": 151.840959349,
          "factory_runtime": 0.0012348720000000001,
          "workload_clock": 151.84223143600002,
          "runtime": 0.10205817,
          "runtime_max": 0.10381506,
          "runtime_mean": 0.10205817,
          "runtime_median": 0.1020880995,
          "runtime_min": 0.10024142100000001,
          "runtime_stddev": 0.0014663244988885147,
          "runtime_warmup": 0.098158562000000005,
          "runtimes": [
            0.10024142100000001,
            0.10191304000000001,
            0.10226315900000001,
            0.10381506
          ],
          "valid": 1,
          "workload_rate": 235.16000727820222,
          "work": 24,
          "rate_string": "235.2 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}