{
  "date": "2021-09-27 03:45:36 -0500",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503823,
  "checksum": "88b1c984262d3e14e488c0baf4678f6ad3c072b4",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3278,
      3282,
      3281,
      3282,
      3281,
      3280,
      3284,
      3285,
      3281,
      3281,
      3280,
      3280,
      3281,
      3283,
      3279,
      3270,
      3278,
      3282,
      3281,
      3280,
      3282,
      3284,
      3284,
      3283,
      3284,
      3285,
      3276,
      3283,
      3284,
      3284,
      3284,
      3281,
      3284
    ]
  },
  "runtime": 152.13270493500002,
  "system_uuid": "be244b440aa1919bf9ed1fe4f5336bc5f08dd3b4",
  "clock": 0.0011393830000000001,
  "uuid": "20622342c99e4650a032574254b512b1",
  "version": "Geekbench 5.4.1 Corporate",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 12.0 (Build 21A5506j)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 63 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Xeon E5-2678 v3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.50 GHz",
      "ivalue": 2500000000,
      "fvalue": 2500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "30.0 MB",
      "ivalue": 31457280,
      "fvalue": 31457280.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.0.57.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 570",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "933 MHz",
      "ivalue": 933,
      "fvalue": 933.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "1866 MT/s",
      "ivalue": 1866,
      "fvalue": 1866.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2500 MHz",
      "ivalue": 2500,
      "fvalue": 2500.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 152132,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 152000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 12955,
  "score": 850,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 850,
      "graph_width": 3,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1113,
          "graph_width": 4,
          "factory_clock": 1.5844720860000001,
          "factory_runtime": 0.128578831,
          "workload_clock": 1.7131019080000001,
          "runtime": 0.06587432,
          "runtime_max": 0.065906886999999997,
          "runtime_mean": 0.06587432,
          "runtime_median": 0.065881082500000007,
          "runtime_min": 0.065828228000000003,
          "runtime_stddev": 3.531417727579892e-05,
          "runtime_warmup": 0.13512819700000001,
          "runtimes": [
            0.065865839000000009,
            0.065896326000000005,
            0.065906886999999997,
            0.065828228000000003
          ],
          "valid": 1,
          "workload_rate": 2037481798.6735954,
          "work": 134217728,
          "rate_string": "1.90 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 932,
          "graph_width": 3,
          "factory_clock": 3.4228908900000001,
          "factory_runtime": 0.20503220900000002,
          "workload_clock": 3.6279433860000001,
          "runtime": 0.99397350000000007,
          "runtime_max": 0.99861918700000007,
          "runtime_mean": 0.99397350000000007,
          "runtime_median": 0.99316954150000014,
          "runtime_min": 0.99093573000000001,
          "runtime_stddev": 0.0032793703065415016,
          "runtime_warmup": 1.0238781110000001,
          "runtimes": [
            0.9928870030000001,
            0.99345208000000007,
            0.99093573000000001,
            0.99861918700000007
          ],
          "valid": 1,
          "workload_rate": 4942381.2606674116,
          "work": 4912596,
          "rate_string": "4.71 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 815,
          "graph_width": 3,
          "factory_clock": 9.6337875200000003,
          "factory_runtime": 0.00016003300000000002,
          "workload_clock": 9.6339786150000002,
          "runtime": 0.33644056875000006,
          "runtime_max": 0.33840872,
          "runtime_mean": 0.33644056875000006,
          "runtime_median": 0.33607731800000001,
          "runtime_min": 0.33519891900000004,
          "runtime_stddev": 0.0013766302996026951,
          "runtime_warmup": 0.357171034,
          "runtimes": [
            0.33602201300000001,
            0.33840872,
            0.33613262300000002,
            0.33519891900000004
          ],
          "valid": 1,
          "workload_rate": 38564861.687774681,
          "work": 12974784,
          "rate_string": "38.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 924,
          "graph_width": 3,
          "factory_clock": 12.344872987,
          "factory_runtime": 2.6484428850000001,
          "workload_clock": 14.993343798000001,
          "runtime": 0.34907688575000007,
          "runtime_max": 0.35069490800000003,
          "runtime_mean": 0.34907688575000007,
          "runtime_median": 0.34894724799999999,
          "runtime_min": 0.34771813900000004,
          "runtime_stddev": 0.0013446491778171153,
          "runtime_warmup": 0.35155837000000001,
          "runtimes": [
            0.35069490800000003,
            0.34771813900000004,
            0.34826664400000001,
            0.34962785200000002
          ],
          "valid": 1,
          "workload_rate": 2605434.6109050559,
          "work": 909497,
          "rate_string": "2.61 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 736,
          "graph_width": 2,
          "factory_clock": 17.774834861000002,
          "factory_runtime": 0.101518225,
          "workload_clock": 17.876371106000001,
          "runtime": 0.10219887725000001,
          "runtime_max": 0.108850584,
          "runtime_mean": 0.10219887725000001,
          "runtime_median": 0.10021953750000001,
          "runtime_min": 0.099505850000000007,
          "runtime_stddev": 0.0044531080674258174,
          "runtime_warmup": 0.11145853200000001,
          "runtimes": [
            0.099939052,
            0.099505850000000007,
            0.10050002300000001,
            0.108850584
          ],
          "valid": 1,
          "workload_rate": 864070.15787445928,
          "work": 88307,
          "rate_string": "864.1 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 759,
          "graph_width": 3,
          "factory_clock": 19.442334857000002,
          "factory_runtime": 4.1269000000000001e-05,
          "workload_clock": 19.442391859000001,
          "runtime": 0.084147434500000007,
          "runtime_max": 0.084885401999999999,
          "runtime_mean": 0.084147434500000007,
          "runtime_median": 0.084079634000000014,
          "runtime_min": 0.083545068,
          "runtime_stddev": 0.00060322695436819732,
          "runtime_warmup": 0.087031384000000003,
          "runtimes": [
            0.083783819000000009,
            0.084885401999999999,
            0.084375449000000005,
            0.083545068
          ],
          "valid": 1,
          "workload_rate": 237678.0720510261,
          "work": 20000,
          "rate_string": "237.7 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 782,
          "graph_width": 3,
          "factory_clock": 21.188649506000001,
          "factory_runtime": 5.9757000000000004e-05,
          "workload_clock": 21.188724856,
          "runtime": 0.29693926874999998,
          "runtime_max": 0.297521804,
          "runtime_mean": 0.29693926874999998,
          "runtime_median": 0.29690188299999998,
          "runtime_min": 0.29643150500000004,
          "runtime_stddev": 0.00046339913932617297,
          "runtime_warmup": 0.33552687000000003,
          "runtimes": [
            0.29705062700000001,
            0.29643150500000004,
            0.297521804,
            0.296753139
          ],
          "valid": 1,
          "workload_rate": 42433454.669171304,
          "work": 12600159,
          "rate_string": "42.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 718,
          "graph_width": 2,
          "factory_clock": 23.717647153000001,
          "factory_runtime": 0.31942381600000003,
          "workload_clock": 24.037082136000002,
          "runtime": 0.048598664999999999,
          "runtime_max": 0.048994201000000001,
          "runtime_mean": 0.048598664999999999,
          "runtime_median": 0.048515999000000004,
          "runtime_min": 0.048368461000000001,
          "runtime_stddev": 0.00029456133153781938,
          "runtime_warmup": 0.085628040000000002,
          "runtimes": [
            0.048652361000000005,
            0.048368461000000001,
            0.048379637000000003,
            0.048994201000000001
          ],
          "valid": 1,
          "workload_rate": 234368.57781998743,
          "work": 11390,
          "rate_string": "228.9 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 729,
          "graph_width": 2,
          "factory_clock": 25.32510508,
          "factory_runtime": 0.0032668290000000002,
          "workload_clock": 25.32838598,
          "runtime": 0.33201154050000004,
          "runtime_max": 0.33331584600000003,
          "runtime_mean": 0.33201154050000004,
          "runtime_median": 0.33269331099999999,
          "runtime_min": 0.32934369400000002,
          "runtime_stddev": 0.001806814579933889,
          "runtime_warmup": 0.37948810700000002,
          "runtimes": [
            0.332542485,
            0.32934369400000002,
            0.33284413700000004,
            0.33331584600000003
          ],
          "valid": 1,
          "workload_rate": 5677.513489926414,
          "work": 1885,
          "rate_string": "5.68 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 792,
          "graph_width": 3,
          "factory_clock": 28.039763942,
          "factory_runtime": 0.15157738400000001,
          "workload_clock": 28.191352376000001,
          "runtime": 0.10896428725000001,
          "runtime_max": 0.10924331600000001,
          "runtime_mean": 0.10896428725000001,
          "runtime_median": 0.108978929,
          "runtime_min": 0.108655975,
          "runtime_stddev": 0.00024044559093119411,
          "runtime_warmup": 0.121947837,
          "runtimes": [
            0.10924331600000001,
            0.10898600000000001,
            0.108971858,
            0.108655975
          ],
          "valid": 1,
          "workload_rate": 9.1773187824894418,
          "work": 1,
          "rate_string": "9.18 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 732,
          "graph_width": 2,
          "factory_clock": 29.996249294000002,
          "factory_runtime": 6.2411000000000009e-05,
          "workload_clock": 29.996347374000003,
          "runtime": 0.86840594725000009,
          "runtime_max": 0.86875872300000001,
          "runtime_mean": 0.86840594725000009,
          "runtime_median": 0.86866000900000007,
          "runtime_min": 0.8675450480000001,
          "runtime_stddev": 0.00057653998643189118,
          "runtime_warmup": 0.89743745900000005,
          "runtimes": [
            0.8675450480000001,
            0.86862463900000009,
            0.86875872300000001,
            0.86869537900000005
          ],
          "valid": 1,
          "workload_rate": 915418.65013407753,
          "work": 794955,
          "rate_string": "915.4 Kpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 985,
          "graph_width": 3,
          "factory_clock": 35.373956666000005,
          "factory_runtime": 0.00049437400000000001,
          "workload_clock": 35.374464942000003,
          "runtime": 0.24580831625000002,
          "runtime_max": 0.24621083500000002,
          "runtime_mean": 0.24580831625000002,
          "runtime_median": 0.24591255900000003,
          "runtime_min": 0.24519731200000003,
          "runtime_stddev": 0.00044458399014612169,
          "runtime_warmup": 0.24839021300000003,
          "runtimes": [
            0.24519731200000003,
            0.24577861100000001,
            0.24604650700000003,
            0.24621083500000002
          ],
          "valid": 1,
          "workload_rate": 6102.3159138131878,
          "work": 1500,
          "rate_string": "6102.3 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 667,
          "graph_width": 2,
          "factory_clock": 37.614642629000002,
          "factory_runtime": 0.18124652000000002,
          "workload_clock": 37.795917543000002,
          "runtime": 0.64247186074999996,
          "runtime_max": 0.64781426600000003,
          "runtime_mean": 0.64247186074999996,
          "runtime_median": 0.64073266200000001,
          "runtime_min": 0.640607853,
          "runtime_stddev": 0.0035621463962592637,
          "runtime_warmup": 0.64646344,
          "runtimes": [
            0.64075733500000009,
            0.640607853,
            0.64070798900000003,
            0.64781426600000003
          ],
          "valid": 1,
          "workload_rate": 36655252.064282723,
          "work": 23549968,
          "rate_string": "36.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 820,
          "graph_width": 3,
          "factory_clock": 42.911682318000004,
          "factory_runtime": 0.102301426,
          "workload_clock": 43.014002808000001,
          "runtime": 0.15834173600000001,
          "runtime_max": 0.15840668900000002,
          "runtime_mean": 0.15834173600000001,
          "runtime_median": 0.15834152300000001,
          "runtime_min": 0.158277209,
          "runtime_stddev": 5.9313442765257387e-05,
          "runtime_warmup": 0.15913440600000001,
          "runtimes": [
            0.15840668900000002,
            0.15830857200000001,
            0.15837447400000002,
            0.158277209
          ],
          "valid": 1,
          "workload_rate": 6.3154543158475915,
          "work": 1,
          "rate_string": "6.32 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 832,
          "graph_width": 3,
          "factory_clock": 44.808602363000006,
          "factory_runtime": 0.172248233,
          "workload_clock": 44.980878518000004,
          "runtime": 0.44201727624999998,
          "runtime_max": 0.44249953800000003,
          "runtime_mean": 0.44201727624999998,
          "runtime_median": 0.44192673100000002,
          "runtime_min": 0.44171610500000003,
          "runtime_stddev": 0.00037390374090254036,
          "runtime_warmup": 0.44111401,
          "runtimes": [
            0.44249953800000003,
            0.44171610500000003,
            0.44172706300000003,
            0.442126399
          ],
          "valid": 1,
          "workload_rate": 20508773.043687113,
          "work": 9065232,
          "rate_string": "20.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1594,
          "graph_width": 6,
          "factory_clock": 48.213133883000005,
          "factory_runtime": 0.01768753,
          "workload_clock": 48.230836613000001,
          "runtime": 0.14886304750000001,
          "runtime_max": 0.150327354,
          "runtime_mean": 0.14886304750000001,
          "runtime_median": 0.14858799449999999,
          "runtime_min": 0.14794884700000002,
          "runtime_stddev": 0.0010267822729739977,
          "runtime_warmup": 0.166054854,
          "runtimes": [
            0.150327354,
            0.148462334,
            0.148713655,
            0.14794884700000002
          ],
          "valid": 1,
          "workload_rate": 78208797.922130406,
          "work": 11642400,
          "rate_string": "78.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1520,
          "graph_width": 6,
          "factory_clock": 50.001940616000006,
          "factory_runtime": 3.8890000000000004e-06,
          "workload_clock": 50.001971898000001,
          "runtime": 0.57947478725000001,
          "runtime_max": 0.57956370700000004,
          "runtime_mean": 0.57947478725000001,
          "runtime_median": 0.57949610200000001,
          "runtime_min": 0.57934323799999998,
          "runtime_stddev": 0.00010516750296987791,
          "runtime_warmup": 0.59181269600000008,
          "runtimes": [
            0.57934323799999998,
            0.57956370700000004,
            0.57955551599999999,
            0.57943668800000003
          ],
          "valid": 1,
          "workload_rate": 20708407.447627049,
          "work": 12000000,
          "rate_string": "20.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1041,
          "graph_width": 4,
          "factory_clock": 53.919511024000002,
          "factory_runtime": 0.35742681200000004,
          "workload_clock": 54.276956727000005,
          "runtime": 0.10769497175000001,
          "runtime_max": 0.10773507800000001,
          "runtime_mean": 0.10769497175000001,
          "runtime_median": 0.10769422250000001,
          "runtime_min": 0.107656364,
          "runtime_stddev": 3.4714863775002018e-05,
          "runtime_warmup": 0.10904266700000001,
          "runtimes": [
            0.10771027200000001,
            0.107678173,
            0.10773507800000001,
            0.107656364
          ],
          "valid": 1,
          "workload_rate": 835693.6125943131,
          "work": 90000,
          "rate_string": "835.7 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 766,
          "graph_width": 3,
          "factory_clock": 55.830621096000002,
          "factory_runtime": 2.3300000000000001e-06,
          "workload_clock": 55.830638242000006,
          "runtime": 1.1657353907500001,
          "runtime_max": 1.1737713590000001,
          "runtime_mean": 1.1657353907500001,
          "runtime_median": 1.1651890550000001,
          "runtime_min": 1.1587920940000001,
          "runtime_stddev": 0.0065893559482402215,
          "runtime_warmup": 1.1974146240000001,
          "runtimes": [
            1.1587920940000001,
            1.1680938540000001,
            1.1737713590000001,
            1.1622842560000002
          ],
          "valid": 1,
          "workload_rate": 6862.620851592259,
          "work": 8000,
          "rate_string": "6.86 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 893,
          "graph_width": 3,
          "factory_clock": 62.696615682000001,
          "factory_runtime": 0.34848773400000005,
          "workload_clock": 63.045125260000006,
          "runtime": 0.38515412225000001,
          "runtime_max": 0.38600519,
          "runtime_mean": 0.38515412225000001,
          "runtime_median": 0.385649884,
          "runtime_min": 0.38331153100000004,
          "runtime_stddev": 0.0012489460299448015,
          "runtime_warmup": 0.38535042200000003,
          "runtimes": [
            0.38331153100000004,
            0.38546470800000004,
            0.38600519,
            0.38583506000000001
          ],
          "valid": 1,
          "workload_rate": 28.559995504500925,
          "work": 11,
          "rate_string": "28.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 762,
          "graph_width": 3,
          "factory_clock": 66.356437774,
          "factory_runtime": 0.0045524450000000004,
          "workload_clock": 66.36101927,
          "runtime": 0.03396898525,
          "runtime_max": 0.035549807000000003,
          "runtime_mean": 0.03396898525,
          "runtime_median": 0.033747549500000001,
          "runtime_min": 0.032831035000000001,
          "runtime_stddev": 0.0012037411677245722,
          "runtime_warmup": 0.037495973000000002,
          "runtimes": [
            0.035549807000000003,
            0.03422451,
            0.033270589000000003,
            0.032831035000000001
          ],
          "valid": 1,
          "workload_rate": 29.438618570450231,
          "work": 1,
          "rate_string": "29.4 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 12955,
      "graph_width": 52,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 8551,
          "graph_width": 34,
          "factory_clock": 67.59501078000001,
          "factory_runtime": 0.069112299000000002,
          "workload_clock": 67.664159779000002,
          "runtime": 0.0085757927500000018,
          "runtime_max": 0.0086356490000000004,
          "runtime_mean": 0.0085757927500000018,
          "runtime_median": 0.0085827325000000006,
          "runtime_min": 0.0085020570000000004,
          "runtime_stddev": 5.6018436050851593e-05,
          "runtime_warmup": 0.009282770000000001,
          "runtimes": [
            0.0085949420000000012,
            0.0086356490000000004,
            0.008570523,
            0.0085020570000000004
          ],
          "valid": 1,
          "workload_rate": 15650766280.470102,
          "work": 134217728,
          "rate_string": "14.6 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 15893,
          "graph_width": 64,
          "factory_clock": 68.996179853000001,
          "factory_runtime": 7.2855000000000006e-05,
          "workload_clock": 68.996306391000005,
          "runtime": 1.3988801590000002,
          "runtime_max": 1.4007016570000002,
          "runtime_mean": 1.3988801590000002,
          "runtime_median": 1.3994021075,
          "runtime_min": 1.396014764,
          "runtime_stddev": 0.0021022968553318466,
          "runtime_warmup": 1.4460424900000002,
          "runtimes": [
            1.4007016570000002,
            1.400172092,
            1.3986321230000001,
            1.396014764
          ],
          "valid": 1,
          "workload_rate": 84283348.535219297,
          "work": 117902304,
          "rate_string": "80.4 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 17168,
          "graph_width": 69,
          "factory_clock": 77.071698294000001,
          "factory_runtime": 5.0216000000000002e-05,
          "workload_clock": 77.071786211000003,
          "runtime": 0.38341630425000001,
          "runtime_max": 0.385988416,
          "runtime_mean": 0.38341630425000001,
          "runtime_median": 0.38298334900000003,
          "runtime_min": 0.38171010300000002,
          "runtime_stddev": 0.001858310134436898,
          "runtime_warmup": 0.40835330000000003,
          "runtimes": [
            0.385988416,
            0.38346197600000004,
            0.38250472200000002,
            0.38171010300000002
          ],
          "valid": 1,
          "workload_rate": 812158514.25285339,
          "work": 311394816,
          "rate_string": "812.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 5763,
          "graph_width": 23,
          "factory_clock": 80.115983842000006,
          "factory_runtime": 2.2618345100000004,
          "workload_clock": 82.377844013000001,
          "runtime": 1.3430581369999999,
          "runtime_max": 1.375056931,
          "runtime_mean": 1.3430581369999999,
          "runtime_median": 1.343170151,
          "runtime_min": 1.3108353150000001,
          "runtime_stddev": 0.027779918008192798,
          "runtime_warmup": 1.3233065290000001,
          "runtimes": [
            1.375056931,
            1.3108353150000001,
            1.3544154470000001,
            1.331924855
          ],
          "valid": 1,
          "workload_rate": 16252407.396717185,
          "work": 21827928,
          "rate_string": "16.3 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 15450,
          "graph_width": 62,
          "factory_clock": 90.837195015000006,
          "factory_runtime": 4.8559e-05,
          "workload_clock": 90.837292685000008,
          "runtime": 0.11682323150000001,
          "runtime_max": 0.117978049,
          "runtime_mean": 0.11682323150000001,
          "runtime_median": 0.11658347050000001,
          "runtime_min": 0.11614793600000001,
          "runtime_stddev": 0.00080464207301818129,
          "runtime_warmup": 0.137116826,
          "runtimes": [
            0.11614793600000001,
            0.117978049,
            0.116446087,
            0.11672085400000001
          ],
          "valid": 1,
          "workload_rate": 18141665.598421663,
          "work": 2119368,
          "rate_string": "18.1 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 16536,
          "graph_width": 66,
          "factory_clock": 92.715645557000002,
          "factory_runtime": 2.5950000000000001e-05,
          "workload_clock": 92.715725081000002,
          "runtime": 0.092649827749999997,
          "runtime_max": 0.094747102,
          "runtime_mean": 0.092649827749999997,
          "runtime_median": 0.09344722350000001,
          "runtime_min": 0.08895776200000001,
          "runtime_stddev": 0.0026115018782478859,
          "runtime_warmup": 0.095109239000000012,
          "runtimes": [
            0.094747102,
            0.094208222000000008,
            0.092686225000000011,
            0.08895776200000001
          ],
          "valid": 1,
          "workload_rate": 5180797.5433607865,
          "work": 480000,
          "rate_string": "5.18 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 10947,
          "graph_width": 44,
          "factory_clock": 94.578705716000002,
          "factory_runtime": 3.3885000000000005e-05,
          "workload_clock": 94.578773866000006,
          "runtime": 0.50903129375,
          "runtime_max": 0.52823261500000007,
          "runtime_mean": 0.50903129375,
          "runtime_median": 0.5054573295,
          "runtime_min": 0.49697790100000006,
          "runtime_stddev": 0.013471737514020374,
          "runtime_warmup": 0.60359187000000003,
          "runtimes": [
            0.52823261500000007,
            0.50388543900000005,
            0.50702922000000006,
            0.49697790100000006
          ],
          "valid": 1,
          "workload_rate": 594077063.06661618,
          "work": 302403816,
          "rate_string": "594.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 8926,
          "graph_width": 36,
          "factory_clock": 98.361879786000003,
          "factory_runtime": 3.8999999999999999e-05,
          "workload_clock": 98.36195870200001,
          "runtime": 0.093872718250000015,
          "runtime_max": 0.094089690000000004,
          "runtime_mean": 0.093872718250000015,
          "runtime_median": 0.093935236500000005,
          "runtime_min": 0.093530710000000003,
          "runtime_stddev": 0.00024695614294630616,
          "runtime_warmup": 0.18476767900000002,
          "runtimes": [
            0.09400973,
            0.09386074300000001,
            0.094089690000000004,
            0.093530710000000003
          ],
          "valid": 1,
          "workload_rate": 2912028.1706554284,
          "work": 273360,
          "rate_string": "2.78 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 16605,
          "graph_width": 67,
          "factory_clock": 100.03468576200001,
          "factory_runtime": 0.00046801700000000004,
          "workload_clock": 100.03518354400001,
          "runtime": 0.34966899374999999,
          "runtime_max": 0.35163059800000002,
          "runtime_mean": 0.34966899374999999,
          "runtime_median": 0.34951027899999998,
          "runtime_min": 0.34802481900000004,
          "runtime_stddev": 0.0015523673545417298,
          "runtime_warmup": 0.35225633300000003,
          "runtimes": [
            0.34802481900000004,
            0.350070614,
            0.35163059800000002,
            0.34894994400000001
          ],
          "valid": 1,
          "workload_rate": 129379.50121006405,
          "work": 45240,
          "rate_string": "129.4 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 12416,
          "graph_width": 50,
          "factory_clock": 102.79197644600001,
          "factory_runtime": 5.8375000000000003e-05,
          "workload_clock": 102.79207221700001,
          "runtime": 0.16675104550000003,
          "runtime_max": 0.169588135,
          "runtime_mean": 0.16675104550000003,
          "runtime_median": 0.16685590250000001,
          "runtime_min": 0.163704242,
          "runtime_stddev": 0.0024449827617342578,
          "runtime_warmup": 0.19486916800000001,
          "runtimes": [
            0.169588135,
            0.16739430000000002,
            0.163704242,
            0.166317505
          ],
          "valid": 1,
          "workload_rate": 143.92713357830189,
          "work": 24,
          "rate_string": "143.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 8624,
          "graph_width": 34,
          "factory_clock": 105.45896275400001,
          "factory_runtime": 4.5288000000000004e-05,
          "workload_clock": 105.459061038,
          "runtime": 0.073675937500000011,
          "runtime_max": 0.076715167000000001,
          "runtime_mean": 0.073675937500000011,
          "runtime_median": 0.073098481500000007,
          "runtime_min": 0.07179162,
          "runtime_stddev": 0.0023569785078930315,
          "runtime_warmup": 0.098805333000000009,
          "runtimes": [
            0.076715167000000001,
            0.071831287000000008,
            0.07179162,
            0.074365676000000006
          ],
          "valid": 1,
          "workload_rate": 10789886.45376925,
          "work": 794955,
          "rate_string": "10.8 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 21800,
          "graph_width": 88,
          "factory_clock": 106.86214929,
          "factory_runtime": 4.1706000000000004e-05,
          "workload_clock": 106.86223101300001,
          "runtime": 0.26654740875000005,
          "runtime_max": 0.26723711500000003,
          "runtime_mean": 0.26654740875000005,
          "runtime_median": 0.26675852649999998,
          "runtime_min": 0.26543546700000004,
          "runtime_stddev": 0.00081915425301398997,
          "runtime_warmup": 0.26164816400000002,
          "runtimes": [
            0.266433111,
            0.26543546700000004,
            0.26723711500000003,
            0.26708394200000002
          ],
          "valid": 1,
          "workload_rate": 135060.40133282667,
          "work": 36000,
          "rate_string": "135060.4 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 18352,
          "graph_width": 74,
          "factory_clock": 109.207676483,
          "factory_runtime": 0.24632203000000003,
          "workload_clock": 109.454028769,
          "runtime": 0.023344538500000005,
          "runtime_max": 0.023420370000000003,
          "runtime_mean": 0.023344538500000005,
          "runtime_median": 0.023326830500000003,
          "runtime_min": 0.023304123000000003,
          "runtime_stddev": 5.1719331347185784e-05,
          "runtime_warmup": 0.25606904200000002,
          "runtimes": [
            0.023304123000000003,
            0.023324214000000003,
            0.023329447000000003,
            0.023420370000000003
          ],
          "valid": 1,
          "workload_rate": 1008799895.5301684,
          "work": 23549968,
          "rate_string": "1.01 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 19442,
          "graph_width": 78,
          "factory_clock": 111.710990029,
          "factory_runtime": 0.052116187000000001,
          "workload_clock": 111.76313008700001,
          "runtime": 0.16033206800000002,
          "runtime_max": 0.16057776200000001,
          "runtime_mean": 0.16033206800000002,
          "runtime_median": 0.16047191850000003,
          "runtime_min": 0.15980667300000001,
          "runtime_stddev": 0.00035382876819256608,
          "runtime_warmup": 0.16354902700000001,
          "runtimes": [
            0.15980667300000001,
            0.16046632300000002,
            0.16057776200000001,
            0.16047751400000002
          ],
          "valid": 1,
          "workload_rate": 149.68933102016746,
          "work": 24,
          "rate_string": "149.7 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 12730,
          "graph_width": 51,
          "factory_clock": 113.57696972700001,
          "factory_runtime": 0.17389320500000002,
          "workload_clock": 113.75089171,
          "runtime": 0.6934068565,
          "runtime_max": 0.712915246,
          "runtime_mean": 0.6934068565,
          "runtime_median": 0.6977883760000001,
          "runtime_min": 0.66513542800000003,
          "runtime_stddev": 0.02161391670851243,
          "runtime_warmup": 0.72892495000000002,
          "runtimes": [
            0.712915246,
            0.6882165990000001,
            0.66513542800000003,
            0.70736015299999999
          ],
          "valid": 1,
          "workload_rate": 313763219.90551299,
          "work": 217565568,
          "rate_string": "313.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 21153,
          "graph_width": 85,
          "factory_clock": 118.65562302000001,
          "factory_runtime": 0.015235846000000001,
          "workload_clock": 118.67088812700001,
          "runtime": 0.26926314775000004,
          "runtime_max": 0.27186279600000002,
          "runtime_mean": 0.26926314775000004,
          "runtime_median": 0.27038448250000002,
          "runtime_min": 0.26442083,
          "runtime_stddev": 0.0033403417143534377,
          "runtime_warmup": 0.28189892900000002,
          "runtimes": [
            0.27186279600000002,
            0.26442083,
            0.27099793700000002,
            0.26977102800000002
          ],
          "valid": 1,
          "workload_rate": 1037712001.567433,
          "work": 279417600,
          "rate_string": "1.04 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 24761,
          "graph_width": 100,
          "factory_clock": 121.211693416,
          "factory_runtime": 2.8102000000000003e-05,
          "workload_clock": 121.21177185400001,
          "runtime": 0.85358938250000005,
          "runtime_max": 0.86735728400000001,
          "runtime_mean": 0.85358938250000005,
          "runtime_median": 0.85523540700000011,
          "runtime_min": 0.83652943200000007,
          "runtime_stddev": 0.012820809504091818,
          "runtime_warmup": 0.92585547900000009,
          "runtimes": [
            0.85335077800000003,
            0.85712003600000009,
            0.83652943200000007,
            0.86735728400000001
          ],
          "valid": 1,
          "workload_rate": 337398760.9317528,
          "work": 288000000,
          "rate_string": "337.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 22641,
          "graph_width": 91,
          "factory_clock": 126.69074753700001,
          "factory_runtime": 0.32997344000000001,
          "workload_clock": 127.02074218800001,
          "runtime": 0.032441368750000005,
          "runtime_max": 0.032781905,
          "runtime_mean": 0.032441368750000005,
          "runtime_median": 0.032653105500000001,
          "runtime_min": 0.031677359000000002,
          "runtime_stddev": 0.00051718361317838475,
          "runtime_warmup": 0.034007474000000003,
          "runtimes": [
            0.032572186000000003,
            0.031677359000000002,
            0.032781905,
            0.032734025
          ],
          "valid": 1,
          "workload_rate": 18181230.40816519,
          "work": 589824,
          "rate_string": "18.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 14579,
          "graph_width": 58,
          "factory_clock": 128.197671595,
          "factory_runtime": 3.0920000000000002e-05,
          "workload_clock": 128.197719874,
          "runtime": 1.4700389980000002,
          "runtime_max": 1.4888820340000002,
          "runtime_mean": 1.4700389980000002,
          "runtime_median": 1.4724371780000001,
          "runtime_min": 1.4463996020000001,
          "runtime_stddev": 0.019097748545956632,
          "runtime_warmup": 1.520152403,
          "runtimes": [
            1.4463996020000001,
            1.4888820340000002,
            1.463250546,
            1.4816238100000001
          ],
          "valid": 1,
          "workload_rate": 130608.7799447617,
          "work": 192000,
          "rate_string": "130.6 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 9528,
          "graph_width": 38,
          "factory_clock": 136.604438735,
          "factory_runtime": 0.017219013000000002,
          "workload_clock": 136.62168842400001,
          "runtime": 0.86663383974999997,
          "runtime_max": 0.88637329000000009,
          "runtime_mean": 0.86663383974999997,
          "runtime_median": 0.86579783799999999,
          "runtime_min": 0.84856639300000003,
          "runtime_stddev": 0.020725073991091424,
          "runtime_warmup": 0.863307084,
          "runtimes": [
            0.84889946900000002,
            0.84856639300000003,
            0.88637329000000009,
            0.88269620700000007
          ],
          "valid": 1,
          "workload_rate": 304.62692303378867,
          "work": 264,
          "rate_string": "304.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 4005,
          "graph_width": 16,
          "factory_clock": 151.42402035700002,
          "factory_runtime": 0.001241366,
          "workload_clock": 151.42529305600002,
          "runtime": 0.15508342250000001,
          "runtime_max": 0.159322449,
          "runtime_mean": 0.15508342250000001,
          "runtime_median": 0.15590221950000002,
          "runtime_min": 0.149206802,
          "runtime_stddev": 0.0043584283888890166,
          "runtime_warmup": 0.156081101,
          "runtimes": [
            0.15715577900000002,
            0.15464866000000002,
            0.159322449,
            0.149206802
          ],
          "valid": 1,
          "workload_rate": 154.75541881338089,
          "work": 24,
          "rate_string": "154.8 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}