{
  "date": "2021-11-07 06:47:37 -0500",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503844,
  "checksum": "fd66a50821c66aa3c7536ecc0772b56b617b6753",
  "commit": "a6de5b23cd",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3281,
      3283,
      3283,
      3283,
      3284,
      3283,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3286,
      3286,
      3286,
      3286,
      3281,
      3286,
      3286,
      3286,
      3286,
      3286,
      3286,
      3286,
      3286,
      3279,
      3285,
      3286,
      3285,
      3286,
      3285,
      3286
    ]
  },
  "runtime": 151.134552947,
  "system_uuid": "be244b440aa1919bf9ed1fe4f5336bc5f08dd3b4",
  "clock": 0.0010294310000000001,
  "uuid": "2696099cd15e4ba5a3e866aa0937329f",
  "version": "Geekbench 5.4.2 Corporate",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 12.0.1 (Build 21A559)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 63 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Xeon E5-2678 v3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.50 GHz",
      "ivalue": 2500000000,
      "fvalue": 2500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "30.0 MB",
      "ivalue": 31457280,
      "fvalue": 31457280.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.40.12.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 570",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "933 MHz",
      "ivalue": 933,
      "fvalue": 933.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "1866 MT/s",
      "ivalue": 1866,
      "fvalue": 1866.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2500 MHz",
      "ivalue": 2500,
      "fvalue": 2500.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 151134,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 151000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 13245,
  "score": 853,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 853,
      "graph_width": 3,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1108,
          "graph_width": 4,
          "factory_clock": 1.5849003000000002,
          "factory_runtime": 0.12507111800000001,
          "workload_clock": 1.7100547140000002,
          "runtime": 0.06619803325000001,
          "runtime_max": 0.066323411999999998,
          "runtime_mean": 0.06619803325000001,
          "runtime_median": 0.066192315500000015,
          "runtime_min": 0.066084089999999998,
          "runtime_stddev": 0.00013096398683448544,
          "runtime_warmup": 0.12566168,
          "runtimes": [
            0.066323411999999998,
            0.066084089999999998,
            0.066085811000000008,
            0.066298820000000008
          ],
          "valid": 1,
          "workload_rate": 2027518362.8661654,
          "work": 134217728,
          "rate_string": "1.89 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 932,
          "graph_width": 3,
          "factory_clock": 3.4085512870000003,
          "factory_runtime": 0.203424932,
          "workload_clock": 3.6119946010000001,
          "runtime": 0.99403945550000006,
          "runtime_max": 0.99729138500000003,
          "runtime_mean": 0.99403945550000006,
          "runtime_median": 0.9939227610000001,
          "runtime_min": 0.99102091500000011,
          "runtime_stddev": 0.002794154071810905,
          "runtime_warmup": 1.0109780580000001,
          "runtimes": [
            0.99102091500000011,
            0.99729138500000003,
            0.99256114000000006,
            0.99528438200000002
          ],
          "valid": 1,
          "workload_rate": 4942053.3287876118,
          "work": 4912596,
          "rate_string": "4.71 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 816,
          "graph_width": 3,
          "factory_clock": 9.6047149730000001,
          "factory_runtime": 5.4455000000000006e-05,
          "workload_clock": 9.6047869339999998,
          "runtime": 0.33595286375,
          "runtime_max": 0.33815069200000003,
          "runtime_mean": 0.33595286375,
          "runtime_median": 0.33527991950000002,
          "runtime_min": 0.33510092400000002,
          "runtime_stddev": 0.0014693051027644302,
          "runtime_warmup": 0.35636706300000004,
          "runtimes": [
            0.33519443800000004,
            0.33815069200000003,
            0.33510092400000002,
            0.33536540100000001
          ],
          "valid": 1,
          "workload_rate": 38620846.553209357,
          "work": 12974784,
          "rate_string": "38.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 919,
          "graph_width": 3,
          "factory_clock": 12.311908509,
          "factory_runtime": 2.642110797,
          "workload_clock": 14.954048784000001,
          "runtime": 0.35099756775000002,
          "runtime_max": 0.360311883,
          "runtime_mean": 0.35099756775000002,
          "runtime_median": 0.34867965249999999,
          "runtime_min": 0.34631908300000003,
          "runtime_stddev": 0.0063946687519198945,
          "runtime_warmup": 0.34877907500000005,
          "runtimes": [
            0.360311883,
            0.34739801000000003,
            0.34631908300000003,
            0.34996129500000001
          ],
          "valid": 1,
          "workload_rate": 2591177.4996908079,
          "work": 909497,
          "rate_string": "2.59 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 752,
          "graph_width": 2,
          "factory_clock": 17.733643064000002,
          "factory_runtime": 0.103917782,
          "workload_clock": 17.837584955000001,
          "runtime": 0.099959431000000001,
          "runtime_max": 0.10088016300000001,
          "runtime_mean": 0.099959431000000001,
          "runtime_median": 0.099787872,
          "runtime_min": 0.099381817000000011,
          "runtime_stddev": 0.0006570683238400699,
          "runtime_warmup": 0.111990191,
          "runtimes": [
            0.10088016300000001,
            0.099953652000000004,
            0.099381817000000011,
            0.099622092000000009
          ],
          "valid": 1,
          "workload_rate": 883428.39806681173,
          "work": 88307,
          "rate_string": "883.4 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 755,
          "graph_width": 2,
          "factory_clock": 19.395062549000002,
          "factory_runtime": 0.00011016,
          "workload_clock": 19.395189599000002,
          "runtime": 0.084549795000000011,
          "runtime_max": 0.085347166000000002,
          "runtime_mean": 0.084549795000000011,
          "runtime_median": 0.084479955500000009,
          "runtime_min": 0.08389210300000001,
          "runtime_stddev": 0.00059957174786953564,
          "runtime_warmup": 0.086913312000000006,
          "runtimes": [
            0.085347166000000002,
            0.084493078999999999,
            0.084466832000000006,
            0.08389210300000001
          ],
          "valid": 1,
          "workload_rate": 236546.99576740543,
          "work": 20000,
          "rate_string": "236.5 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 791,
          "graph_width": 2,
          "factory_clock": 21.160751556000001,
          "factory_runtime": 6.5013000000000009e-05,
          "workload_clock": 21.160851293,
          "runtime": 0.293691119,
          "runtime_max": 0.29961675400000004,
          "runtime_mean": 0.293691119,
          "runtime_median": 0.29183172400000001,
          "runtime_min": 0.29148427400000004,
          "runtime_stddev": 0.0039542366585203345,
          "runtime_warmup": 0.33272184000000005,
          "runtimes": [
            0.291902251,
            0.29148427400000004,
            0.29176119700000003,
            0.29961675400000004
          ],
          "valid": 1,
          "workload_rate": 42902757.982273206,
          "work": 12600159,
          "rate_string": "42.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 718,
          "graph_width": 2,
          "factory_clock": 23.677493936000001,
          "factory_runtime": 0.32889046100000002,
          "workload_clock": 24.006395570000002,
          "runtime": 0.048596486500000008,
          "runtime_max": 0.048916731000000005,
          "runtime_mean": 0.048596486500000008,
          "runtime_median": 0.048511555499999998,
          "runtime_min": 0.048446104000000004,
          "runtime_stddev": 0.00022018815304870618,
          "runtime_warmup": 0.083723199000000012,
          "runtimes": [
            0.048916731000000005,
            0.048565641,
            0.048457470000000002,
            0.048446104000000004
          ],
          "valid": 1,
          "workload_rate": 234379.08417514912,
          "work": 11390,
          "rate_string": "228.9 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 744,
          "graph_width": 2,
          "factory_clock": 25.291295910000002,
          "factory_runtime": 0.0035716080000000004,
          "workload_clock": 25.294881702000001,
          "runtime": 0.32517864700000004,
          "runtime_max": 0.32833994100000002,
          "runtime_mean": 0.32517864700000004,
          "runtime_median": 0.32458933850000005,
          "runtime_min": 0.32319597,
          "runtime_stddev": 0.0024759744063156302,
          "runtime_warmup": 0.366079235,
          "runtimes": [
            0.32833994100000002,
            0.32321602300000002,
            0.32319597,
            0.32596265400000002
          ],
          "valid": 1,
          "workload_rate": 5796.8135896696804,
          "work": 1885,
          "rate_string": "5.80 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 790,
          "graph_width": 2,
          "factory_clock": 27.965265744000003,
          "factory_runtime": 0.15282314,
          "workload_clock": 28.118101633000002,
          "runtime": 0.10919490525,
          "runtime_max": 0.10982666100000001,
          "runtime_mean": 0.10919490525,
          "runtime_median": 0.10929477100000001,
          "runtime_min": 0.108363418,
          "runtime_stddev": 0.00071504676431329668,
          "runtime_warmup": 0.121107958,
          "runtimes": [
            0.10982666100000001,
            0.10883463900000001,
            0.109754903,
            0.108363418
          ],
          "valid": 1,
          "workload_rate": 9.1579364230457081,
          "work": 1,
          "rate_string": "9.16 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 732,
          "graph_width": 2,
          "factory_clock": 29.921366996000003,
          "factory_runtime": 5.4857e-05,
          "workload_clock": 29.921450652000001,
          "runtime": 0.86808775500000002,
          "runtime_max": 0.86835100400000009,
          "runtime_mean": 0.86808775500000002,
          "runtime_median": 0.86826404750000008,
          "runtime_min": 0.86747192100000003,
          "runtime_stddev": 0.00041259743402095281,
          "runtime_warmup": 0.89650556000000003,
          "runtimes": [
            0.86747192100000003,
            0.86835100400000009,
            0.86826367000000004,
            0.86826442500000001
          ],
          "valid": 1,
          "workload_rate": 915754.19123381132,
          "work": 794955,
          "rate_string": "915.8 Kpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 983,
          "graph_width": 3,
          "factory_clock": 35.298397558000005,
          "factory_runtime": 0.000450242,
          "workload_clock": 35.298862474000003,
          "runtime": 0.24631734150000001,
          "runtime_max": 0.24652953900000002,
          "runtime_mean": 0.24631734150000001,
          "runtime_median": 0.246386139,
          "runtime_min": 0.24596754900000001,
          "runtime_stddev": 0.00024897748618098452,
          "runtime_warmup": 0.24959204100000001,
          "runtimes": [
            0.24596754900000001,
            0.24652953900000002,
            0.24631860900000002,
            0.24645366900000001
          ],
          "valid": 1,
          "workload_rate": 6089.7052187452255,
          "work": 1500,
          "rate_string": "6089.7 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 664,
          "graph_width": 2,
          "factory_clock": 37.541085514999999,
          "factory_runtime": 0.18239564,
          "workload_clock": 37.723507986000001,
          "runtime": 0.64569614149999999,
          "runtime_max": 0.6486617440000001,
          "runtime_mean": 0.64569614149999999,
          "runtime_median": 0.64644357549999998,
          "runtime_min": 0.64123567100000001,
          "runtime_stddev": 0.0031560870324675583,
          "runtime_warmup": 0.64713998500000003,
          "runtimes": [
            0.64123567100000001,
            0.646250255,
            0.6486617440000001,
            0.64663689600000007
          ],
          "valid": 1,
          "workload_rate": 36472214.229578137,
          "work": 23549968,
          "rate_string": "36.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 823,
          "graph_width": 3,
          "factory_clock": 42.854916094000004,
          "factory_runtime": 0.102151635,
          "workload_clock": 42.957086193000002,
          "runtime": 0.15790223850000001,
          "runtime_max": 0.158125976,
          "runtime_mean": 0.15790223850000001,
          "runtime_median": 0.15789424400000002,
          "runtime_min": 0.15769449000000002,
          "runtime_stddev": 0.00024001513347495076,
          "runtime_warmup": 0.159291406,
          "runtimes": [
            0.15809358800000001,
            0.1576949,
            0.158125976,
            0.15769449000000002
          ],
          "valid": 1,
          "workload_rate": 6.3330324477952216,
          "work": 1,
          "rate_string": "6.33 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 835,
          "graph_width": 3,
          "factory_clock": 44.753979505000004,
          "factory_runtime": 0.172781138,
          "workload_clock": 44.926790683,
          "runtime": 0.44028824350000006,
          "runtime_max": 0.44122188800000001,
          "runtime_mean": 0.44028824350000006,
          "runtime_median": 0.44017691800000003,
          "runtime_min": 0.43957725000000003,
          "runtime_stddev": 0.00071114731322582914,
          "runtime_warmup": 0.43879683500000005,
          "runtimes": [
            0.44041691900000002,
            0.43957725000000003,
            0.44122188800000001,
            0.43993691700000004
          ],
          "valid": 1,
          "workload_rate": 20589311.965128586,
          "work": 9065232,
          "rate_string": "20.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1589,
          "graph_width": 6,
          "factory_clock": 48.148669510000005,
          "factory_runtime": 0.016485478000000001,
          "workload_clock": 48.165178547000004,
          "runtime": 0.14935485450000002,
          "runtime_max": 0.15157556900000002,
          "runtime_mean": 0.14935485450000002,
          "runtime_median": 0.14876600700000001,
          "runtime_min": 0.148311835,
          "runtime_stddev": 0.0014960650444243251,
          "runtime_warmup": 0.16546839000000002,
          "runtimes": [
            0.14879504600000001,
            0.148311835,
            0.15157556900000002,
            0.148736968
          ],
          "valid": 1,
          "workload_rate": 77951266.056772187,
          "work": 11642400,
          "rate_string": "78.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1539,
          "graph_width": 5,
          "factory_clock": 49.937832667000002,
          "factory_runtime": 3.7490000000000004e-06,
          "workload_clock": 49.937863959000005,
          "runtime": 0.57220435650000012,
          "runtime_max": 0.57263224600000007,
          "runtime_mean": 0.57220435650000012,
          "runtime_median": 0.57250856450000009,
          "runtime_min": 0.57116805100000001,
          "runtime_stddev": 0.0006949012755802272,
          "runtime_warmup": 0.58788407600000003,
          "runtimes": [
            0.57245129400000005,
            0.57256583500000002,
            0.57263224600000007,
            0.57116805100000001
          ],
          "valid": 1,
          "workload_rate": 20971528.552142363,
          "work": 12000000,
          "rate_string": "21.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1044,
          "graph_width": 3,
          "factory_clock": 53.824551375000006,
          "factory_runtime": 0.35726817700000002,
          "workload_clock": 54.18184016,
          "runtime": 0.10737187275000001,
          "runtime_max": 0.107400562,
          "runtime_mean": 0.10737187275000001,
          "runtime_median": 0.10736927600000001,
          "runtime_min": 0.10734837700000001,
          "runtime_stddev": 2.3653304510150773e-05,
          "runtime_warmup": 0.10855363700000001,
          "runtimes": [
            0.107400562,
            0.10734837700000001,
            0.10738131400000001,
            0.10735723800000001
          ],
          "valid": 1,
          "workload_rate": 838208.3472601067,
          "work": 90000,
          "rate_string": "838.2 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 766,
          "graph_width": 2,
          "factory_clock": 55.732647793000005,
          "factory_runtime": 3.287e-06,
          "workload_clock": 55.732679206,
          "runtime": 1.1658017599999999,
          "runtime_max": 1.166664004,
          "runtime_mean": 1.1658017599999999,
          "runtime_median": 1.1658574225000002,
          "runtime_min": 1.164828191,
          "runtime_stddev": 0.00094599998245070325,
          "runtime_warmup": 1.192228668,
          "runtimes": [
            1.1665600070000002,
            1.166664004,
            1.164828191,
            1.1651548380000001
          ],
          "valid": 1,
          "workload_rate": 6862.2301616700261,
          "work": 8000,
          "rate_string": "6.86 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 895,
          "graph_width": 3,
          "factory_clock": 62.588950599,
          "factory_runtime": 0.356075168,
          "workload_clock": 62.945047770000002,
          "runtime": 0.38428153350000005,
          "runtime_max": 0.38565983400000003,
          "runtime_mean": 0.38428153350000005,
          "runtime_median": 0.38453665749999999,
          "runtime_min": 0.38239298500000002,
          "runtime_stddev": 0.0014007679077854688,
          "runtime_warmup": 0.38446713800000004,
          "runtimes": [
            0.38239298500000002,
            0.38415590300000002,
            0.38491741200000001,
            0.38565983400000003
          ],
          "valid": 1,
          "workload_rate": 28.624846736227564,
          "work": 11,
          "rate_string": "28.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 764,
          "graph_width": 2,
          "factory_clock": 66.253172364000008,
          "factory_runtime": 0.0046202489999999999,
          "workload_clock": 66.257821591999999,
          "runtime": 0.033871433999999999,
          "runtime_max": 0.035463105000000002,
          "runtime_mean": 0.033871433999999999,
          "runtime_median": 0.0336561825,
          "runtime_min": 0.032710266000000002,
          "runtime_stddev": 0.0012069183421245478,
          "runtime_warmup": 0.037473434,
          "runtimes": [
            0.035463105000000002,
            0.034100907999999999,
            0.033211457,
            0.032710266000000002
          ],
          "valid": 1,
          "workload_rate": 29.523403113077528,
          "work": 1,
          "rate_string": "29.5 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 13245,
      "graph_width": 50,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 8456,
          "graph_width": 32,
          "factory_clock": 67.492804187000004,
          "factory_runtime": 0.06877003000000001,
          "workload_clock": 67.56161220700001,
          "runtime": 0.0086720692500000009,
          "runtime_max": 0.0087525260000000001,
          "runtime_mean": 0.0086720692500000009,
          "runtime_median": 0.0086673584999999997,
          "runtime_min": 0.0086010340000000005,
          "runtime_stddev": 6.4202282147262049e-05,
          "runtime_warmup": 0.009261877,
          "runtimes": [
            0.0086873850000000006,
            0.0087525260000000001,
            0.0086473320000000006,
            0.0086010340000000005
          ],
          "valid": 1,
          "workload_rate": 15477012940.135365,
          "work": 134217728,
          "rate_string": "14.4 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 15829,
          "graph_width": 59,
          "factory_clock": 68.898813865999998,
          "factory_runtime": 9.0686000000000006e-05,
          "workload_clock": 68.898928071,
          "runtime": 1.40451910425,
          "runtime_max": 1.410859517,
          "runtime_mean": 1.40451910425,
          "runtime_median": 1.4041020340000001,
          "runtime_min": 1.3990128320000002,
          "runtime_stddev": 0.0052943794877296927,
          "runtime_warmup": 1.4306961330000001,
          "runtimes": [
            1.3990128320000002,
            1.410859517,
            1.4066733760000001,
            1.4015306920000001
          ],
          "valid": 1,
          "workload_rate": 83944962.829792708,
          "work": 117902304,
          "rate_string": "80.1 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 17140,
          "graph_width": 64,
          "factory_clock": 76.982503876999999,
          "factory_runtime": 2.8691e-05,
          "workload_clock": 76.982547064000002,
          "runtime": 0.38402672850000003,
          "runtime_max": 0.385217947,
          "runtime_mean": 0.38402672850000003,
          "runtime_median": 0.38483743749999999,
          "runtime_min": 0.381214092,
          "runtime_stddev": 0.001890104403488605,
          "runtime_warmup": 0.40555220600000003,
          "runtimes": [
            0.38464630900000002,
            0.385217947,
            0.381214092,
            0.38502856600000002
          ],
          "valid": 1,
          "workload_rate": 810867559.18344879,
          "work": 311394816,
          "rate_string": "810.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 5630,
          "graph_width": 21,
          "factory_clock": 80.020280833000001,
          "factory_runtime": 2.2442285160000002,
          "workload_clock": 82.264537680000004,
          "runtime": 1.3749265482500002,
          "runtime_max": 1.4498468230000001,
          "runtime_mean": 1.3749265482500002,
          "runtime_median": 1.3748291205000001,
          "runtime_min": 1.3002011290000002,
          "runtime_stddev": 0.061744882822998406,
          "runtime_warmup": 1.3353085730000001,
          "runtimes": [
            1.363866985,
            1.3002011290000002,
            1.4498468230000001,
            1.3857912560000001
          ],
          "valid": 1,
          "workload_rate": 15875704.798763599,
          "work": 21827928,
          "rate_string": "15.9 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 15305,
          "graph_width": 57,
          "factory_clock": 90.78841880200001,
          "factory_runtime": 4.9395000000000004e-05,
          "workload_clock": 90.788524734000006,
          "runtime": 0.11793139775,
          "runtime_max": 0.119024028,
          "runtime_mean": 0.11793139775,
          "runtime_median": 0.117935233,
          "runtime_min": 0.11683109700000001,
          "runtime_stddev": 0.00091653139948371569,
          "runtime_warmup": 0.138308403,
          "runtimes": [
            0.118175605,
            0.119024028,
            0.11769486100000001,
            0.11683109700000001
          ],
          "valid": 1,
          "workload_rate": 17971193.765487276,
          "work": 2119368,
          "rate_string": "18.0 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 17042,
          "graph_width": 64,
          "factory_clock": 92.68149892400001,
          "factory_runtime": 2.4952000000000001e-05,
          "workload_clock": 92.68157444900001,
          "runtime": 0.089900009000000003,
          "runtime_max": 0.090306005000000009,
          "runtime_mean": 0.089900009000000003,
          "runtime_median": 0.089857358500000012,
          "runtime_min": 0.089579314000000007,
          "runtime_stddev": 0.00032449615489555625,
          "runtime_warmup": 0.093303703000000002,
          "runtimes": [
            0.090306005000000009,
            0.089708065000000003,
            0.090006652000000006,
            0.089579314000000007
          ],
          "valid": 1,
          "workload_rate": 5339265.3164250515,
          "work": 480000,
          "rate_string": "5.34 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 11139,
          "graph_width": 42,
          "factory_clock": 94.532763613,
          "factory_runtime": 3.7444000000000003e-05,
          "workload_clock": 94.532839108000005,
          "runtime": 0.50025365725000004,
          "runtime_max": 0.50914081100000008,
          "runtime_mean": 0.50025365725000004,
          "runtime_median": 0.49837838200000006,
          "runtime_min": 0.49511705400000006,
          "runtime_stddev": 0.0064453478074443567,
          "runtime_warmup": 0.59768867200000009,
          "runtimes": [
            0.50914081100000008,
            0.49511705400000006,
            0.50085103400000008,
            0.49590573000000004
          ],
          "valid": 1,
          "workload_rate": 604500959.89777994,
          "work": 302403816,
          "rate_string": "604.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 8999,
          "graph_width": 34,
          "factory_clock": 98.278373667000011,
          "factory_runtime": 4.4764e-05,
          "workload_clock": 98.278456261000002,
          "runtime": 0.093107277749999995,
          "runtime_max": 0.094241437000000011,
          "runtime_mean": 0.093107277749999995,
          "runtime_median": 0.093144067500000011,
          "runtime_min": 0.091899539000000002,
          "runtime_stddev": 0.0010682146212609089,
          "runtime_warmup": 0.18230893300000001,
          "runtimes": [
            0.093725269,
            0.092562866000000008,
            0.094241437000000011,
            0.091899539000000002
          ],
          "valid": 1,
          "workload_rate": 2935968.1284420327,
          "work": 273360,
          "rate_string": "2.80 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 16302,
          "graph_width": 61,
          "factory_clock": 99.936563509999999,
          "factory_runtime": 0.000311525,
          "workload_clock": 99.936900961000006,
          "runtime": 0.35617915975000003,
          "runtime_max": 0.36311211100000002,
          "runtime_mean": 0.35617915975000003,
          "runtime_median": 0.35646981100000003,
          "runtime_min": 0.348664906,
          "runtime_stddev": 0.0059078946466437892,
          "runtime_warmup": 0.353302014,
          "runtimes": [
            0.348664906,
            0.35639605900000004,
            0.35654356300000001,
            0.36311211100000002
          ],
          "valid": 1,
          "workload_rate": 127014.73054109533,
          "work": 45240,
          "rate_string": "127.0 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 14311,
          "graph_width": 54,
          "factory_clock": 102.723111265,
          "factory_runtime": 4.6905000000000006e-05,
          "workload_clock": 102.72319142800001,
          "runtime": 0.14467412675000002,
          "runtime_max": 0.15821528200000001,
          "runtime_mean": 0.14467412675000002,
          "runtime_median": 0.1405678615,
          "runtime_min": 0.13934550200000001,
          "runtime_stddev": 0.0090492483859841641,
          "runtime_warmup": 0.196098411,
          "runtimes": [
            0.15821528200000001,
            0.14026230200000001,
            0.140873421,
            0.13934550200000001
          ],
          "valid": 1,
          "workload_rate": 165.89006299289792,
          "work": 24,
          "rate_string": "165.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 8764,
          "graph_width": 33,
          "factory_clock": 105.259075048,
          "factory_runtime": 3.5346000000000003e-05,
          "workload_clock": 105.25915687700001,
          "runtime": 0.07249757150000001,
          "runtime_max": 0.07547118500000001,
          "runtime_mean": 0.07249757150000001,
          "runtime_median": 0.071923037999999995,
          "runtime_min": 0.070673025,
          "runtime_stddev": 0.0020688209330000065,
          "runtime_warmup": 0.097519939,
          "runtimes": [
            0.07547118500000001,
            0.070673025,
            0.071988365999999998,
            0.071857710000000005
          ],
          "valid": 1,
          "workload_rate": 10965263.850251865,
          "work": 794955,
          "rate_string": "11.0 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 21926,
          "graph_width": 83,
          "factory_clock": 106.659830595,
          "factory_runtime": 3.7096000000000005e-05,
          "workload_clock": 106.659895288,
          "runtime": 0.26501476200000001,
          "runtime_max": 0.26552761899999999,
          "runtime_mean": 0.26501476200000001,
          "runtime_median": 0.26501295200000002,
          "runtime_min": 0.26450552500000002,
          "runtime_stddev": 0.00041991507301515841,
          "runtime_warmup": 0.25780391699999999,
          "runtimes": [
            0.26552761899999999,
            0.26507054900000004,
            0.264955355,
            0.26450552500000002
          ],
          "valid": 1,
          "workload_rate": 135841.48946389635,
          "work": 36000,
          "rate_string": "135841.5 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 18447,
          "graph_width": 69,
          "factory_clock": 108.99517963700001,
          "factory_runtime": 0.24414473,
          "workload_clock": 109.23935176600001,
          "runtime": 0.023223944500000003,
          "runtime_max": 0.023371865000000002,
          "runtime_mean": 0.023223944500000003,
          "runtime_median": 0.023179909000000002,
          "runtime_min": 0.023164095000000003,
          "runtime_stddev": 9.9171872714326888e-05,
          "runtime_warmup": 0.26335541500000004,
          "runtimes": [
            0.023188978000000002,
            0.023164095000000003,
            0.023371865000000002,
            0.023170840000000002
          ],
          "valid": 1,
          "workload_rate": 1014038248.3259895,
          "work": 23549968,
          "rate_string": "1.01 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 18894,
          "graph_width": 71,
          "factory_clock": 111.497320735,
          "factory_runtime": 0.052994538000000001,
          "workload_clock": 111.55033147200001,
          "runtime": 0.16498866449999999,
          "runtime_max": 0.167178776,
          "runtime_mean": 0.16498866449999999,
          "runtime_median": 0.164797468,
          "runtime_min": 0.16318094600000002,
          "runtime_stddev": 0.0019169275232222443,
          "runtime_warmup": 0.17760946000000002,
          "runtimes": [
            0.16359615900000002,
            0.167178776,
            0.16318094600000002,
            0.16599877700000001
          ],
          "valid": 1,
          "workload_rate": 145.46453886836571,
          "work": 24,
          "rate_string": "145.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 13851,
          "graph_width": 52,
          "factory_clock": 113.39665443600001,
          "factory_runtime": 0.17219279700000001,
          "workload_clock": 113.56887611500001,
          "runtime": 0.63726875050000009,
          "runtime_max": 0.66744639100000003,
          "runtime_mean": 0.63726875050000009,
          "runtime_median": 0.63446115800000003,
          "runtime_min": 0.61270629500000007,
          "runtime_stddev": 0.024577377308791538,
          "runtime_warmup": 0.65170951700000002,
          "runtimes": [
            0.66744639100000003,
            0.64634335200000004,
            0.62257896400000001,
            0.61270629500000007
          ],
          "valid": 1,
          "workload_rate": 341403164.40951854,
          "work": 217565568,
          "rate_string": "341.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 22889,
          "graph_width": 86,
          "factory_clock": 118.17318404400001,
          "factory_runtime": 0.014567356,
          "workload_clock": 118.18778462700001,
          "runtime": 0.24884280125000002,
          "runtime_max": 0.25348314500000002,
          "runtime_mean": 0.24884280125000002,
          "runtime_median": 0.25057226900000001,
          "runtime_min": 0.24074352200000002,
          "runtime_stddev": 0.0055711891828961373,
          "runtime_warmup": 0.257858384,
          "runtimes": [
            0.25059691500000003,
            0.250547623,
            0.25348314500000002,
            0.24074352200000002
          ],
          "valid": 1,
          "workload_rate": 1122867925.4389319,
          "work": 279417600,
          "rate_string": "1.12 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 26405,
          "graph_width": 100,
          "factory_clock": 120.63088283,
          "factory_runtime": 3.3143000000000004e-05,
          "workload_clock": 120.630963944,
          "runtime": 0.80044398825000007,
          "runtime_max": 0.81202714800000009,
          "runtime_mean": 0.80044398825000007,
          "runtime_median": 0.80200266200000003,
          "runtime_min": 0.78574348100000002,
          "runtime_stddev": 0.012190883357134748,
          "runtime_warmup": 0.8713475140000001,
          "runtimes": [
            0.81202714800000009,
            0.78574348100000002,
            0.79526769800000008,
            0.8087376260000001
          ],
          "valid": 1,
          "workload_rate": 359800316.10912657,
          "work": 288000000,
          "rate_string": "359.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 22556,
          "graph_width": 85,
          "factory_clock": 125.83550019500001,
          "factory_runtime": 0.333808416,
          "workload_clock": 126.16933073700001,
          "runtime": 0.032563522000000004,
          "runtime_max": 0.034578364,
          "runtime_mean": 0.032563522000000004,
          "runtime_median": 0.031989779500000003,
          "runtime_min": 0.031696165000000005,
          "runtime_stddev": 0.0013698507114682228,
          "runtime_warmup": 0.033336849000000002,
          "runtimes": [
            0.032271928000000005,
            0.031707631,
            0.034578364,
            0.031696165000000005
          ],
          "valid": 1,
          "workload_rate": 18113028.437157378,
          "work": 589824,
          "rate_string": "18.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 14703,
          "graph_width": 55,
          "factory_clock": 127.34434525500001,
          "factory_runtime": 3.5388000000000001e-05,
          "workload_clock": 127.34439823400001,
          "runtime": 1.45766458725,
          "runtime_max": 1.493244086,
          "runtime_mean": 1.45766458725,
          "runtime_median": 1.450335919,
          "runtime_min": 1.436742425,
          "runtime_stddev": 0.025344675501124729,
          "runtime_warmup": 1.5307559130000001,
          "runtimes": [
            1.493244086,
            1.4579517370000001,
            1.436742425,
            1.4427201010000001
          ],
          "valid": 1,
          "workload_rate": 131717.54440589331,
          "work": 192000,
          "rate_string": "131.7 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 9991,
          "graph_width": 37,
          "factory_clock": 135.714224855,
          "factory_runtime": 0.016768251000000001,
          "workload_clock": 135.73102434500001,
          "runtime": 0.82645374375000002,
          "runtime_max": 0.860680259,
          "runtime_mean": 0.82645374375000002,
          "runtime_median": 0.82119935899999996,
          "runtime_min": 0.80273599800000006,
          "runtime_stddev": 0.025039080946346916,
          "runtime_warmup": 0.81452586100000002,
          "runtimes": [
            0.80273599800000006,
            0.81442943300000004,
            0.860680259,
            0.827969285
          ],
          "valid": 1,
          "workload_rate": 319.43711550281182,
          "work": 264,
          "rate_string": "319.4 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 4575,
          "graph_width": 17,
          "factory_clock": 150.526753442,
          "factory_runtime": 0.0014525550000000001,
          "workload_clock": 150.52824337500002,
          "runtime": 0.13577285775,
          "runtime_max": 0.13930720100000002,
          "runtime_mean": 0.13577285775,
          "runtime_median": 0.13584702500000001,
          "runtime_min": 0.13209018,
          "runtime_stddev": 0.0031562049957081276,
          "runtime_warmup": 0.137243799,
          "runtimes": [
            0.13446496300000002,
            0.13930720100000002,
            0.137229087,
            0.13209018
          ],
          "valid": 1,
          "workload_rate": 176.7658160675343,
          "work": 24,
          "rate_string": "176.8 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}