{
  "date": "2021-04-12 03:19:38 -0500",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503747,
  "checksum": "db1b073ca6fa66f1962c1dc8b4f3d40fb6dcf47a",
  "commit": "6e13076f01",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3286,
      3286,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3287,
      3286,
      3287,
      3287,
      3287,
      3287,
      3287
    ]
  },
  "runtime": 157.481176108,
  "system_uuid": "be244b440aa1919bf9ed1fe4f5336bc5f08dd3b4",
  "clock": 0.00091030200000000009,
  "uuid": "fba80f0b423e4a2a86b3da6e1bad3cab",
  "version": "Geekbench 5.3.2 Pro",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 11.2.3 (Build 20D91)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 63 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Xeon E5-2678 v3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.50 GHz",
      "ivalue": 2500000000,
      "fvalue": 2500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "30.0 MB",
      "ivalue": 31457280,
      "fvalue": 31457280.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1554.80.3.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 570",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "933 MHz",
      "ivalue": 933,
      "fvalue": 933.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "1866 MT/s",
      "ivalue": 1866,
      "fvalue": 1866.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 157481,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 158000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 12943,
  "score": 847,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 847,
      "graph_width": 3,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1080,
          "graph_width": 4,
          "factory_clock": 1.5843591410000002,
          "factory_runtime": 0.12436064400000001,
          "workload_clock": 1.7087490730000001,
          "runtime": 0.067904324000000002,
          "runtime_max": 0.068131548,
          "runtime_mean": 0.067904324000000002,
          "runtime_median": 0.067833266000000003,
          "runtime_min": 0.067819216000000002,
          "runtime_stddev": 0.00015200798628142164,
          "runtime_warmup": 0.16750103800000002,
          "runtimes": [
            0.067846431999999998,
            0.067820100000000008,
            0.068131548,
            0.067819216000000002
          ],
          "valid": 1,
          "workload_rate": 1976571153.2596951,
          "work": 134217728,
          "rate_string": "1.84 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 936,
          "graph_width": 3,
          "factory_clock": 3.4514603690000003,
          "factory_runtime": 0.20459333900000001,
          "workload_clock": 3.656072741,
          "runtime": 0.98961775550000008,
          "runtime_max": 0.99244032500000001,
          "runtime_mean": 0.98961775550000008,
          "runtime_median": 0.98922715250000004,
          "runtime_min": 0.98757639200000003,
          "runtime_stddev": 0.0022987941621056399,
          "runtime_warmup": 1.015972793,
          "runtimes": [
            0.98792060000000004,
            0.98757639200000003,
            0.99053370500000004,
            0.99244032500000001
          ],
          "valid": 1,
          "workload_rate": 4964134.8618668756,
          "work": 4912596,
          "rate_string": "4.73 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 818,
          "graph_width": 3,
          "factory_clock": 9.6366109900000012,
          "factory_runtime": 0.000203625,
          "workload_clock": 9.6368286760000004,
          "runtime": 0.335418612,
          "runtime_max": 0.33657231700000001,
          "runtime_mean": 0.335418612,
          "runtime_median": 0.33508864550000006,
          "runtime_min": 0.33492484,
          "runtime_stddev": 0.00077998653753638062,
          "runtime_warmup": 0.38375746000000005,
          "runtimes": [
            0.33521619000000002,
            0.33657231700000001,
            0.33492484,
            0.33496110100000004
          ],
          "valid": 1,
          "workload_rate": 38682361.490423195,
          "work": 12974784,
          "rate_string": "38.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 920,
          "graph_width": 3,
          "factory_clock": 12.368976487000001,
          "factory_runtime": 2.8746769320000003,
          "workload_clock": 15.243682634000001,
          "runtime": 0.35057252800000005,
          "runtime_max": 0.35326517200000002,
          "runtime_mean": 0.35057252800000005,
          "runtime_median": 0.34989948000000004,
          "runtime_min": 0.34922598000000005,
          "runtime_stddev": 0.0018443660354257093,
          "runtime_warmup": 0.353483502,
          "runtimes": [
            0.35024266200000004,
            0.34922598000000005,
            0.35326517200000002,
            0.34955629800000004
          ],
          "valid": 1,
          "workload_rate": 2594319.0848086071,
          "work": 909497,
          "rate_string": "2.59 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 727,
          "graph_width": 2,
          "factory_clock": 18.063976927000002,
          "factory_runtime": 0.10347835400000001,
          "workload_clock": 18.167476518000001,
          "runtime": 0.103485591,
          "runtime_max": 0.10482050500000001,
          "runtime_mean": 0.103485591,
          "runtime_median": 0.10326896150000001,
          "runtime_min": 0.102583936,
          "runtime_stddev": 0.0010143454196879888,
          "runtime_warmup": 0.13094634900000002,
          "runtimes": [
            0.10482050500000001,
            0.103714975,
            0.102583936,
            0.10282294800000001
          ],
          "valid": 1,
          "workload_rate": 853326.52736166911,
          "work": 88307,
          "rate_string": "853.3 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 765,
          "graph_width": 3,
          "factory_clock": 19.743190421000001,
          "factory_runtime": 5.9424000000000006e-05,
          "workload_clock": 19.743298663000001,
          "runtime": 0.083392492250000005,
          "runtime_max": 0.083688579999999999,
          "runtime_mean": 0.083392492250000005,
          "runtime_median": 0.083414882999999995,
          "runtime_min": 0.083051623000000005,
          "runtime_stddev": 0.00026972827567680468,
          "runtime_warmup": 0.086612887999999999,
          "runtimes": [
            0.083333036999999999,
            0.083688579999999999,
            0.083051623000000005,
            0.083496729000000006
          ],
          "valid": 1,
          "workload_rate": 239829.74318650368,
          "work": 20000,
          "rate_string": "239.8 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 779,
          "graph_width": 3,
          "factory_clock": 21.483581880000003,
          "factory_runtime": 3.1634000000000002e-05,
          "workload_clock": 21.483628938000003,
          "runtime": 0.29820307425000003,
          "runtime_max": 0.30216712500000004,
          "runtime_mean": 0.29820307425000003,
          "runtime_median": 0.29734911800000002,
          "runtime_min": 0.29594693599999999,
          "runtime_stddev": 0.0027658239294454383,
          "runtime_warmup": 0.37533703500000004,
          "runtimes": [
            0.30216712500000004,
            0.29676302700000001,
            0.29594693599999999,
            0.29793520900000003
          ],
          "valid": 1,
          "workload_rate": 42253618.718352295,
          "work": 12600159,
          "rate_string": "42.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 723,
          "graph_width": 2,
          "factory_clock": 24.058914275000003,
          "factory_runtime": 0.32664617500000004,
          "workload_clock": 24.385574195,
          "runtime": 0.048276503750000005,
          "runtime_max": 0.048340271000000004,
          "runtime_mean": 0.048276503750000005,
          "runtime_median": 0.048279876499999999,
          "runtime_min": 0.048205991000000004,
          "runtime_stddev": 5.5670370547685818e-05,
          "runtime_warmup": 0.112890373,
          "runtimes": [
            0.048340271000000004,
            0.048205991000000004,
            0.048290751,
            0.048269002000000005
          ],
          "valid": 1,
          "workload_rate": 235932.57827830996,
          "work": 11390,
          "rate_string": "230.4 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 699,
          "graph_width": 2,
          "factory_clock": 25.701178022000001,
          "factory_runtime": 0.0038218430000000001,
          "workload_clock": 25.705016917000002,
          "runtime": 0.34596738825000001,
          "runtime_max": 0.35134219500000002,
          "runtime_mean": 0.34596738825000001,
          "runtime_median": 0.34651513700000003,
          "runtime_min": 0.339497084,
          "runtime_stddev": 0.0055467422137127527,
          "runtime_warmup": 0.39009709800000003,
          "runtimes": [
            0.34975130800000004,
            0.35134219500000002,
            0.34327896600000002,
            0.339497084
          ],
          "valid": 1,
          "workload_rate": 5448.4904185185151,
          "work": 1885,
          "rate_string": "5.45 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 792,
          "graph_width": 3,
          "factory_clock": 28.480902554,
          "factory_runtime": 0.15043832800000001,
          "workload_clock": 28.631354915000003,
          "runtime": 0.10891501875000001,
          "runtime_max": 0.10900584200000001,
          "runtime_mean": 0.10891501875000001,
          "runtime_median": 0.108891776,
          "runtime_min": 0.10887068100000001,
          "runtime_stddev": 6.1642145000396581e-05,
          "runtime_warmup": 0.13460255000000002,
          "runtimes": [
            0.10900584200000001,
            0.10887068100000001,
            0.108884561,
            0.108898991
          ],
          "valid": 1,
          "workload_rate": 9.1814702093139928,
          "work": 1,
          "rate_string": "9.18 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 730,
          "graph_width": 2,
          "factory_clock": 30.484097633000001,
          "factory_runtime": 5.4803000000000004e-05,
          "workload_clock": 30.484190581000004,
          "runtime": 0.86998230725000003,
          "runtime_max": 0.87149003800000002,
          "runtime_mean": 0.86998230725000003,
          "runtime_median": 0.86990138049999999,
          "runtime_min": 0.86863643000000001,
          "runtime_stddev": 0.0013187175048633077,
          "runtime_warmup": 0.89927891600000009,
          "runtimes": [
            0.86863643000000001,
            0.87149003800000002,
            0.87064948200000003,
            0.86915327900000006
          ],
          "valid": 1,
          "workload_rate": 913759.96198456024,
          "work": 794955,
          "rate_string": "913.8 Kpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 985,
          "graph_width": 4,
          "factory_clock": 35.873303238000005,
          "factory_runtime": 0.00046659500000000004,
          "workload_clock": 35.873785044000002,
          "runtime": 0.24582103375,
          "runtime_max": 0.24592633100000003,
          "runtime_mean": 0.24582103375,
          "runtime_median": 0.24585830050000002,
          "runtime_min": 0.245641203,
          "runtime_stddev": 0.00012929760712758226,
          "runtime_warmup": 0.24938992400000001,
          "runtimes": [
            0.24581386300000002,
            0.24590273800000001,
            0.245641203,
            0.24592633100000003
          ],
          "valid": 1,
          "workload_rate": 6102.0002117699178,
          "work": 1500,
          "rate_string": "6102.0 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 665,
          "graph_width": 2,
          "factory_clock": 38.112316032999999,
          "factory_runtime": 0.18180412100000001,
          "workload_clock": 38.294150383000002,
          "runtime": 0.64421402225000002,
          "runtime_max": 0.6456636910000001,
          "runtime_mean": 0.64421402225000002,
          "runtime_median": 0.643841581,
          "runtime_min": 0.6435092360000001,
          "runtime_stddev": 0.00098122377053161251,
          "runtime_warmup": 0.65017093400000003,
          "runtimes": [
            0.6456636910000001,
            0.6435092360000001,
            0.64376185600000002,
            0.64392130600000008
          ],
          "valid": 1,
          "workload_rate": 36556124.496869408,
          "work": 23549968,
          "rate_string": "36.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 825,
          "graph_width": 3,
          "factory_clock": 43.426800505000003,
          "factory_runtime": 0.11189006600000001,
          "workload_clock": 43.538709767,
          "runtime": 0.15747132850000001,
          "runtime_max": 0.157489924,
          "runtime_mean": 0.15747132850000001,
          "runtime_median": 0.15746756150000002,
          "runtime_min": 0.15746026700000001,
          "runtime_stddev": 1.3591578777559464e-05,
          "runtime_warmup": 0.15788537,
          "runtimes": [
            0.15746026700000001,
            0.15747293100000001,
            0.157489924,
            0.157462192
          ],
          "valid": 1,
          "workload_rate": 6.3503623772374533,
          "work": 1,
          "rate_string": "6.35 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 839,
          "graph_width": 3,
          "factory_clock": 45.330973499000002,
          "factory_runtime": 0.17346499400000001,
          "workload_clock": 45.504465331000006,
          "runtime": 0.43861128775000002,
          "runtime_max": 0.43911468600000003,
          "runtime_mean": 0.43861128775000002,
          "runtime_median": 0.4385851315,
          "runtime_min": 0.43816020200000005,
          "runtime_stddev": 0.00041577662298591451,
          "runtime_warmup": 0.43707158100000004,
          "runtimes": [
            0.43911468600000003,
            0.43816020200000005,
            0.43841141600000005,
            0.43875884700000001
          ],
          "valid": 1,
          "workload_rate": 20668031.701835744,
          "work": 9065232,
          "rate_string": "20.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1578,
          "graph_width": 6,
          "factory_clock": 48.720798333000005,
          "factory_runtime": 0.016155970000000002,
          "workload_clock": 48.736971646000001,
          "runtime": 0.15039804574999999,
          "runtime_max": 0.15454369400000001,
          "runtime_mean": 0.15039804574999999,
          "runtime_median": 0.14957588599999999,
          "runtime_min": 0.14789671700000001,
          "runtime_stddev": 0.0030339533627882723,
          "runtime_warmup": 0.17089485400000001,
          "runtimes": [
            0.15454369400000001,
            0.15076325300000001,
            0.14789671700000001,
            0.148388519
          ],
          "valid": 1,
          "workload_rate": 77410580.316666126,
          "work": 11642400,
          "rate_string": "77.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1533,
          "graph_width": 6,
          "factory_clock": 50.520713148000006,
          "factory_runtime": 5.4970000000000004e-05,
          "workload_clock": 50.520807129000005,
          "runtime": 0.57429048299999996,
          "runtime_max": 0.57553130699999999,
          "runtime_mean": 0.57429048299999996,
          "runtime_median": 0.57391090150000001,
          "runtime_min": 0.57380882200000005,
          "runtime_stddev": 0.00083253513273252899,
          "runtime_warmup": 0.58711207900000006,
          "runtimes": [
            0.57553130699999999,
            0.57400974100000002,
            0.57381206200000001,
            0.57380882200000005
          ],
          "valid": 1,
          "workload_rate": 20895348.878696289,
          "work": 12000000,
          "rate_string": "20.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1029,
          "graph_width": 4,
          "factory_clock": 54.411959014000004,
          "factory_runtime": 0.35879633400000005,
          "workload_clock": 54.770778644000004,
          "runtime": 0.10888573325000001,
          "runtime_max": 0.10890886500000001,
          "runtime_mean": 0.10888573325000001,
          "runtime_median": 0.10888786900000001,
          "runtime_min": 0.10885833,
          "runtime_stddev": 2.3205876574338081e-05,
          "runtime_warmup": 0.110364896,
          "runtimes": [
            0.10890052600000001,
            0.10890886500000001,
            0.10885833,
            0.10887521200000001
          ],
          "valid": 1,
          "workload_rate": 826554.56609142129,
          "work": 90000,
          "rate_string": "826.6 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 754,
          "graph_width": 3,
          "factory_clock": 56.329818848000002,
          "factory_runtime": 1.4680000000000002e-06,
          "workload_clock": 56.329834755,
          "runtime": 1.1842917440000003,
          "runtime_max": 1.1871114470000002,
          "runtime_mean": 1.1842917440000003,
          "runtime_median": 1.1836391875000001,
          "runtime_min": 1.1827771540000001,
          "runtime_stddev": 0.0019325368590412063,
          "runtime_warmup": 1.2129684200000002,
          "runtimes": [
            1.1827771540000001,
            1.183407101,
            1.1838712740000001,
            1.1871114470000002
          ],
          "valid": 1,
          "workload_rate": 6755.0922655085215,
          "work": 8000,
          "rate_string": "6.76 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 896,
          "graph_width": 3,
          "factory_clock": 63.283021932000004,
          "factory_runtime": 0.354488148,
          "workload_clock": 63.637531941000006,
          "runtime": 0.38381573625000004,
          "runtime_max": 0.38791140900000004,
          "runtime_mean": 0.38381573625000004,
          "runtime_median": 0.38324776950000006,
          "runtime_min": 0.380855997,
          "runtime_stddev": 0.0030680287792011203,
          "runtime_warmup": 0.38188739000000005,
          "runtimes": [
            0.380855997,
            0.38223321600000004,
            0.38426232300000002,
            0.38791140900000004
          ],
          "valid": 1,
          "workload_rate": 28.659585736305253,
          "work": 11,
          "rate_string": "28.7 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 780,
          "graph_width": 3,
          "factory_clock": 67.015249307000005,
          "factory_runtime": 0.004056418,
          "workload_clock": 67.019333670000009,
          "runtime": 0.03319161575,
          "runtime_max": 0.034267535000000002,
          "runtime_mean": 0.03319161575,
          "runtime_median": 0.0329489055,
          "runtime_min": 0.032601116999999999,
          "runtime_stddev": 0.00077559726454794241,
          "runtime_warmup": 0.035740458000000003,
          "runtimes": [
            0.034267535000000002,
            0.033249359999999999,
            0.032648451000000002,
            0.032601116999999999
          ],
          "valid": 1,
          "workload_rate": 30.128090404878829,
          "work": 1,
          "rate_string": "30.1 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 12943,
      "graph_width": 53,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 24,
          "score": 8439,
          "graph_width": 34,
          "factory_clock": 68.268796241000004,
          "factory_runtime": 0.068783106000000011,
          "workload_clock": 68.33761465500001,
          "runtime": 0.0086895649999999998,
          "runtime_max": 0.0087593740000000003,
          "runtime_mean": 0.0086895649999999998,
          "runtime_median": 0.0086705575000000003,
          "runtime_min": 0.0086577709999999999,
          "runtime_stddev": 4.7376588487001441e-05,
          "runtime_warmup": 0.0092523889999999998,
          "runtimes": [
            0.0086785230000000005,
            0.0087593740000000003,
            0.0086577709999999999,
            0.0086625920000000002
          ],
          "valid": 1,
          "workload_rate": 15445851201.987671,
          "work": 134217728,
          "rate_string": "14.4 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 24,
          "score": 15857,
          "graph_width": 65,
          "factory_clock": 69.670110800000003,
          "factory_runtime": 4.7419000000000001e-05,
          "workload_clock": 69.670181656000011,
          "runtime": 1.4020465205000001,
          "runtime_max": 1.4088432740000001,
          "runtime_mean": 1.4020465205000001,
          "runtime_median": 1.4021054695000001,
          "runtime_min": 1.3951318690000001,
          "runtime_stddev": 0.0071143103439930012,
          "runtime_warmup": 1.4707544640000001,
          "runtimes": [
            1.3967284340000001,
            1.4088432740000001,
            1.3951318690000001,
            1.4074825050000002
          ],
          "valid": 1,
          "workload_rate": 84093004.244932964,
          "work": 117902304,
          "rate_string": "80.2 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 24,
          "score": 17147,
          "graph_width": 70,
          "factory_clock": 77.78151053500001,
          "factory_runtime": 3.1123e-05,
          "workload_clock": 77.781558131000011,
          "runtime": 0.38388580550000001,
          "runtime_max": 0.385943333,
          "runtime_mean": 0.38388580550000001,
          "runtime_median": 0.38337534849999999,
          "runtime_min": 0.382849192,
          "runtime_stddev": 0.0013950859569265442,
          "runtime_warmup": 0.44982888200000004,
          "runtimes": [
            0.382849192,
            0.385943333,
            0.38344490000000003,
            0.383305797
          ],
          "valid": 1,
          "workload_rate": 811165225.53996849,
          "work": 311394816,
          "rate_string": "811.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 24,
          "score": 5847,
          "graph_width": 24,
          "factory_clock": 80.862386474000004,
          "factory_runtime": 3.0080376830000004,
          "workload_clock": 83.870454540000011,
          "runtime": 1.3237173265,
          "runtime_max": 1.361088917,
          "runtime_mean": 1.3237173265,
          "runtime_median": 1.3221699,
          "runtime_min": 1.289440589,
          "runtime_stddev": 0.036105370100913269,
          "runtime_warmup": 1.3197728980000001,
          "runtimes": [
            1.289440589,
            1.361088917,
            1.348000828,
            1.296338972
          ],
          "valid": 1,
          "workload_rate": 16489871.03441076,
          "work": 21827928,
          "rate_string": "16.5 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 24,
          "score": 15948,
          "graph_width": 65,
          "factory_clock": 93.687216072000012,
          "factory_runtime": 4.9702000000000006e-05,
          "workload_clock": 93.687308419000004,
          "runtime": 0.11317584025000001,
          "runtime_max": 0.11589405900000001,
          "runtime_mean": 0.11317584025000001,
          "runtime_median": 0.11288429100000001,
          "runtime_min": 0.11104072000000001,
          "runtime_stddev": 0.0020436816071298667,
          "runtime_warmup": 0.15856859800000001,
          "runtimes": [
            0.11589405900000001,
            0.11243017100000001,
            0.11333841100000001,
            0.11104072000000001
          ],
          "valid": 1,
          "workload_rate": 18726328.828824401,
          "work": 2119368,
          "rate_string": "18.7 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 24,
          "score": 17213,
          "graph_width": 70,
          "factory_clock": 95.388950424000001,
          "factory_runtime": 2.7323000000000003e-05,
          "workload_clock": 95.389029506,
          "runtime": 0.089004533000000011,
          "runtime_max": 0.092795129000000004,
          "runtime_mean": 0.089004533000000011,
          "runtime_median": 0.08780462650000001,
          "runtime_min": 0.087613750000000004,
          "runtime_stddev": 0.0025297922894249618,
          "runtime_warmup": 0.092919190000000013,
          "runtimes": [
            0.087712159000000012,
            0.092795129000000004,
            0.087897094000000009,
            0.087613750000000004
          ],
          "valid": 1,
          "workload_rate": 5392983.7483670628,
          "work": 480000,
          "rate_string": "5.39 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 24,
          "score": 10645,
          "graph_width": 43,
          "factory_clock": 97.208983528000005,
          "factory_runtime": 3.4286000000000003e-05,
          "workload_clock": 97.209049243999999,
          "runtime": 0.52346579874999999,
          "runtime_max": 0.53580157400000006,
          "runtime_mean": 0.52346579874999999,
          "runtime_median": 0.52249716099999999,
          "runtime_min": 0.51306729900000003,
          "runtime_stddev": 0.0093563422802217522,
          "runtime_warmup": 0.75744068100000006,
          "runtimes": [
            0.53580157400000006,
            0.51306729900000003,
            0.52202453199999999,
            0.52296978999999999
          ],
          "valid": 1,
          "workload_rate": 577695461.14019167,
          "work": 302403816,
          "rate_string": "577.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 24,
          "score": 8930,
          "graph_width": 36,
          "factory_clock": 101.207815079,
          "factory_runtime": 4.6491000000000006e-05,
          "workload_clock": 101.20788515000001,
          "runtime": 0.093828323500000005,
          "runtime_max": 0.094443986000000008,
          "runtime_mean": 0.093828323500000005,
          "runtime_median": 0.094338146000000012,
          "runtime_min": 0.092193016000000003,
          "runtime_stddev": 0.0010915130536396118,
          "runtime_warmup": 0.30688253900000001,
          "runtimes": [
            0.092193016000000003,
            0.094361527000000001,
            0.094314765000000009,
            0.094443986000000008
          ],
          "valid": 1,
          "workload_rate": 2913405.99302086,
          "work": 273360,
          "rate_string": "2.78 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 24,
          "score": 16211,
          "graph_width": 66,
          "factory_clock": 102.98750112200001,
          "factory_runtime": 0.000398219,
          "workload_clock": 102.98793797600001,
          "runtime": 0.35818019425000003,
          "runtime_max": 0.35915955800000005,
          "runtime_mean": 0.35818019425000003,
          "runtime_median": 0.35833531500000004,
          "runtime_min": 0.35689058900000004,
          "runtime_stddev": 0.001076129707382092,
          "runtime_warmup": 0.36418003200000004,
          "runtimes": [
            0.35896927300000003,
            0.35689058900000004,
            0.357701357,
            0.35915955800000005
          ],
          "valid": 1,
          "workload_rate": 126305.14117266827,
          "work": 45240,
          "rate_string": "126.3 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 24,
          "score": 12344,
          "graph_width": 50,
          "factory_clock": 105.78947851000001,
          "factory_runtime": 3.3900999999999999e-05,
          "workload_clock": 105.78953222200001,
          "runtime": 0.1677306415,
          "runtime_max": 0.17204280500000002,
          "runtime_mean": 0.1677306415,
          "runtime_median": 0.16733957800000002,
          "runtime_min": 0.164200605,
          "runtime_stddev": 0.0032422010257471268,
          "runtime_warmup": 0.26141602400000002,
          "runtimes": [
            0.17204280500000002,
            0.164200605,
            0.16763439100000002,
            0.16704476500000001
          ],
          "valid": 1,
          "workload_rate": 143.08655702601604,
          "work": 24,
          "rate_string": "143.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 24,
          "score": 8858,
          "graph_width": 36,
          "factory_clock": 108.85879477300001,
          "factory_runtime": 3.0218000000000001e-05,
          "workload_clock": 108.85885655200001,
          "runtime": 0.071724643500000004,
          "runtime_max": 0.07317290500000001,
          "runtime_mean": 0.071724643500000004,
          "runtime_median": 0.0713599075,
          "runtime_min": 0.071005854000000007,
          "runtime_stddev": 0.00098046776304255563,
          "runtime_warmup": 0.087894595000000006,
          "runtimes": [
            0.07317290500000001,
            0.071005854000000007,
            0.071403305,
            0.07131651
          ],
          "valid": 1,
          "workload_rate": 11083429.086684829,
          "work": 794955,
          "rate_string": "11.1 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 24,
          "score": 21848,
          "graph_width": 89,
          "factory_clock": 110.24345152500001,
          "factory_runtime": 5.6363000000000002e-05,
          "workload_clock": 110.24355692200001,
          "runtime": 0.26596757225000001,
          "runtime_max": 0.26980953299999999,
          "runtime_mean": 0.26596757225000001,
          "runtime_median": 0.26497027700000003,
          "runtime_min": 0.26412020200000003,
          "runtime_stddev": 0.0026237034907926385,
          "runtime_warmup": 0.25844836000000004,
          "runtimes": [
            0.26546465800000002,
            0.26447589600000004,
            0.26980953299999999,
            0.26412020200000003
          ],
          "valid": 1,
          "workload_rate": 135354.84681629264,
          "work": 36000,
          "rate_string": "135354.8 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 24,
          "score": 18264,
          "graph_width": 75,
          "factory_clock": 112.58671305,
          "factory_runtime": 0.34311609800000004,
          "workload_clock": 112.929860648,
          "runtime": 0.02345650925,
          "runtime_max": 0.023543826,
          "runtime_mean": 0.02345650925,
          "runtime_median": 0.023465191000000003,
          "runtime_min": 0.023351829000000001,
          "runtime_stddev": 7.9081420120341562e-05,
          "runtime_warmup": 0.25649059200000002,
          "runtimes": [
            0.023468979000000001,
            0.023461403000000002,
            0.023543826,
            0.023351829000000001
          ],
          "valid": 1,
          "workload_rate": 1003984341.7877705,
          "work": 23549968,
          "rate_string": "1.00 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 24,
          "score": 19644,
          "graph_width": 80,
          "factory_clock": 115.15226566800001,
          "factory_runtime": 0.060576270000000002,
          "workload_clock": 115.212863361,
          "runtime": 0.15868707150000003,
          "runtime_max": 0.15944449400000002,
          "runtime_mean": 0.15868707150000003,
          "runtime_median": 0.15863746449999999,
          "runtime_min": 0.15802886300000002,
          "runtime_stddev": 0.00067363805839560883,
          "runtime_warmup": 0.15978909700000002,
          "runtimes": [
            0.15944449400000002,
            0.15905550500000001,
            0.158219424,
            0.15802886300000002
          ],
          "valid": 1,
          "workload_rate": 151.2410543161356,
          "work": 24,
          "rate_string": "151.2 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 24,
          "score": 12588,
          "graph_width": 51,
          "factory_clock": 117.01413114,
          "factory_runtime": 0.16466652300000001,
          "workload_clock": 117.17883389500001,
          "runtime": 0.70118951125000006,
          "runtime_max": 0.7270383800000001,
          "runtime_mean": 0.70118951125000006,
          "runtime_median": 0.69563900450000005,
          "runtime_min": 0.68644165600000007,
          "runtime_stddev": 0.0178599028248125,
          "runtime_warmup": 0.761415905,
          "runtimes": [
            0.7270383800000001,
            0.69783546600000002,
            0.68644165600000007,
            0.69344254300000008
          ],
          "valid": 1,
          "workload_rate": 310280693.74875432,
          "work": 217565568,
          "rate_string": "310.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 24,
          "score": 21008,
          "graph_width": 86,
          "factory_clock": 122.27079302200001,
          "factory_runtime": 0.015368204000000002,
          "workload_clock": 122.286193979,
          "runtime": 0.27111613875000001,
          "runtime_max": 0.27511465500000004,
          "runtime_mean": 0.27111613875000001,
          "runtime_median": 0.27231902050000001,
          "runtime_min": 0.26471185899999999,
          "runtime_stddev": 0.0048948659604666428,
          "runtime_warmup": 0.29396931500000001,
          "runtimes": [
            0.27511465500000004,
            0.26987133200000002,
            0.274766709,
            0.26471185899999999
          ],
          "valid": 1,
          "workload_rate": 1030619576.1280551,
          "work": 279417600,
          "rate_string": "1.03 Gpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 24,
          "score": 24345,
          "graph_width": 100,
          "factory_clock": 124.84936084500001,
          "factory_runtime": 2.9047000000000002e-05,
          "workload_clock": 124.84944658900001,
          "runtime": 0.86816708900000017,
          "runtime_max": 0.87402099100000008,
          "runtime_mean": 0.86816708900000017,
          "runtime_median": 0.86932229500000013,
          "runtime_min": 0.86000277500000011,
          "runtime_stddev": 0.0064066432321096623,
          "runtime_warmup": 0.99310897100000006,
          "runtimes": [
            0.86619643200000007,
            0.86000277500000011,
            0.87244815800000008,
            0.87402099100000008
          ],
          "valid": 1,
          "workload_rate": 331733376.73020214,
          "work": 288000000,
          "rate_string": "331.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 24,
          "score": 22104,
          "graph_width": 90,
          "factory_clock": 130.44022290700002,
          "factory_runtime": 0.33270597600000001,
          "workload_clock": 130.77295213400001,
          "runtime": 0.033228877250000004,
          "runtime_max": 0.034580527,
          "runtime_mean": 0.033228877250000004,
          "runtime_median": 0.032823230500000002,
          "runtime_min": 0.032688521000000005,
          "runtime_stddev": 0.0009062595298207428,
          "runtime_warmup": 0.031565727000000002,
          "runtimes": [
            0.032912333000000002,
            0.034580527,
            0.032688521000000005,
            0.032734128000000001
          ],
          "valid": 1,
          "workload_rate": 17750343.942180589,
          "work": 589824,
          "rate_string": "17.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 24,
          "score": 14043,
          "graph_width": 57,
          "factory_clock": 131.95202812400001,
          "factory_runtime": 2.279e-05,
          "workload_clock": 131.952087525,
          "runtime": 1.5260871945000001,
          "runtime_max": 1.540129249,
          "runtime_mean": 1.5260871945000001,
          "runtime_median": 1.5290846930000002,
          "runtime_min": 1.5060501430000002,
          "runtime_stddev": 0.014870393173909808,
          "runtime_warmup": 1.6611773620000001,
          "runtimes": [
            1.5339196210000001,
            1.540129249,
            1.5242497650000002,
            1.5060501430000002
          ],
          "valid": 1,
          "workload_rate": 125811.9461928294,
          "work": 192000,
          "rate_string": "125.8 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 24,
          "score": 9816,
          "graph_width": 40,
          "factory_clock": 140.72671370800001,
          "factory_runtime": 0.030759742000000003,
          "workload_clock": 140.75750466,
          "runtime": 0.84123693150000001,
          "runtime_max": 0.85572668900000004,
          "runtime_mean": 0.84123693150000001,
          "runtime_median": 0.83991437600000007,
          "runtime_min": 0.82939228500000006,
          "runtime_stddev": 0.010863537052768935,
          "runtime_warmup": 0.84266088700000008,
          "runtimes": [
            0.85572668900000004,
            0.82939228500000006,
            0.83952560700000001,
            0.84030314500000003
          ],
          "valid": 1,
          "workload_rate": 313.82359727034878,
          "work": 264,
          "rate_string": "313.8 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 24,
          "score": 3830,
          "graph_width": 15,
          "factory_clock": 156.89288725900002,
          "factory_runtime": 0.001224674,
          "workload_clock": 156.89414109100002,
          "runtime": 0.16216992125000002,
          "runtime_max": 0.16334900000000002,
          "runtime_mean": 0.16216992125000002,
          "runtime_median": 0.16221780350000001,
          "runtime_min": 0.160895078,
          "runtime_stddev": 0.0010357911845198049,
          "runtime_warmup": 0.15985255900000001,
          "runtimes": [
            0.161902722,
            0.16334900000000002,
            0.160895078,
            0.16253288500000002
          ],
          "valid": 1,
          "workload_rate": 147.99291887798211,
          "work": 24,
          "rate_string": "148.0 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}